<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="FFT32.h" path="D:\Vivado\FFT_sol\FFT32.h"/>
    <originFiles name="FFT32_check.cpp" path="D:\Vivado\FFT_sol\FFT32_check.cpp"/>
  </source>
  <testbench>
    <originFiles name="input.dat" path="D:\Vivado\FFT_sol\input.dat"/>
    <originFiles name="ref.dat" path="D:\Vivado\FFT_sol\ref.dat"/>
    <originFiles name="testbench.cpp" path="D:\Vivado\FFT_sol\testbench.cpp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
