<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1750777788696">
  <ports id="1" name="data_real" type="PortType" coreName="RAM" coreId="1702129263" bitwidth="16" direction="DirOut" iftype="IfTypeRegister" arraysize="32">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="2" name="data_imag" type="PortType" coreName="RAM" coreId="1702129263" bitwidth="16" direction="DirOut" iftype="IfTypeRegister" arraysize="32">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <edges id="26" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="27" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="28" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="29" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="30" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="33" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@ports.0"/>
  <edges id="36" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="37" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@ports.1"/>
  <edges id="39" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="42" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="44" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="45" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="48" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="49" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="50" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="51" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="52" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="69" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="70" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="71" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="72" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="73" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="74" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <blocks id="6" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>arrayctor.loop</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="3" name="indvars_iv820" coreId="539697193" bitwidth="5" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="4" name="indvars_iv820_write_ln0" coreId="0" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="br_ln0" coreId="0" opcode="br" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <controlInputObjs>arrayctor.loop</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="21" name="for.inc.preheader.exitStub" type="BlockType">
    <controlInputObjs>arrayctor.loop</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="_ln0" coreId="825046065" opcode="ret" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="80" pipe_depth="1" RegionName="Loop 1">
    <basic_blocks id="19" name="arrayctor.loop" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>arrayctor.loop</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc.preheader.exitStub</controlOutputObjs>
      <controlOutputObjs>arrayctor.loop</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="7" name="indvars_iv820_load" lineNumber="69" fileName="FFT32_sol.cpp" fileDirectory="../." coreId="0" contextFuncName="fft32" bitwidth="5" opcode="load" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FFT32_sol.cpp" linenumber="69" fileDirectory="D:\Vivado\FFT_sol" functionName="fft32"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="8" name="indvars_iv820_cast" lineNumber="69" fileName="FFT32_sol.cpp" fileDirectory="../." rtlName="indvars_iv820_cast_fu_68_p1" coreId="0" contextFuncName="fft32" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FFT32_sol.cpp" linenumber="69" fileDirectory="D:\Vivado\FFT_sol" functionName="fft32"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="11" name="add_ln69" lineNumber="69" fileName="FFT32_sol.cpp" fileDirectory="../." rtlName="add_ln69_fu_74_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="fft32" bitwidth="5" opcode="add" m_display="0" m_delay="1.78" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FFT32_sol.cpp" linenumber="69" fileDirectory="D:\Vivado\FFT_sol" functionName="fft32"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="12" name="this_real" lineNumber="69" originalName="this.real" fileName="FFT32_sol.cpp" fileDirectory="../." coreId="539697193" contextFuncName="fft32" bitwidth="5" opcode="getelementptr" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FFT32_sol.cpp" linenumber="69" fileDirectory="D:\Vivado\FFT_sol" functionName="fft32"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>data_real</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="13" name="this_imag" lineNumber="69" originalName="this.imag" fileName="FFT32_sol.cpp" fileDirectory="../." coreId="539697193" contextFuncName="fft32" bitwidth="5" opcode="getelementptr" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FFT32_sol.cpp" linenumber="69" fileDirectory="D:\Vivado\FFT_sol" functionName="fft32"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>data_imag</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="14" name="this_real_write_ln18" lineNumber="18" fileName="./FFT32.h" fileDirectory="../." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="complex_t" opcode="store" m_display="0" m_delay="2.32" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./FFT32.h" linenumber="18" fileDirectory="D:\Vivado\FFT_sol" functionName="complex_t"/>
        <inlineStackInfo fileName="FFT32_sol.cpp" linenumber="69" fileDirectory="D:\Vivado\FFT_sol" functionName="fft32"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="this_imag_write_ln18" lineNumber="18" fileName="./FFT32.h" fileDirectory="../." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="complex_t" opcode="store" m_display="0" m_delay="2.32" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./FFT32.h" linenumber="18" fileDirectory="D:\Vivado\FFT_sol" functionName="complex_t"/>
        <inlineStackInfo fileName="FFT32_sol.cpp" linenumber="69" fileDirectory="D:\Vivado\FFT_sol" functionName="fft32"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="icmp_ln69" lineNumber="69" fileName="FFT32_sol.cpp" fileDirectory="../." rtlName="icmp_ln69_fu_80_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="fft32" bitwidth="1" opcode="icmp" m_display="0" m_delay="1.78" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FFT32_sol.cpp" linenumber="69" fileDirectory="D:\Vivado\FFT_sol" functionName="fft32"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="indvars_iv820_write_ln69" lineNumber="69" fileName="FFT32_sol.cpp" fileDirectory="../." coreId="779709548" contextFuncName="fft32" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FFT32_sol.cpp" linenumber="69" fileDirectory="D:\Vivado\FFT_sol" functionName="fft32"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="br_ln69" lineNumber="69" fileName="FFT32_sol.cpp" fileDirectory="../." coreId="1747936116" contextFuncName="fft32" opcode="br" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FFT32_sol.cpp" linenumber="69" fileDirectory="D:\Vivado\FFT_sol" functionName="fft32"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>arrayctor.loop</controlInputObjs>
        <controlInputObjs>for.inc.preheader.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="FFT32_sol.cpp">
        <validLinenumbers>69</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="./FFT32.h">
        <validLinenumbers>18</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <regnodes realName="indvars_iv820_reg_91">
    <nodeIds>3</nodeIds>
  </regnodes>
  <expressionNodes realName="add_ln69_fu_74">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="this_real_gep_fu_32">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <expressionNodes realName="indvars_iv820_fu_28">
    <nodeIds>3</nodeIds>
  </expressionNodes>
  <expressionNodes realName="this_imag_gep_fu_39">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="indvars_iv820_cast_fu_68">
    <nodeIds>8</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln69_fu_80">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <ioNodes realName="indvars_iv820_load_load_fu_65">
    <nodeIds>7</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_60">
    <nodeIds>4</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln69_store_fu_86">
    <nodeIds>17</nodeIds>
  </ioNodes>
  <memoryPorts dataString="data_imag">
    <nodeIds>15</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="data_real">
    <nodeIds>14</nodeIds>
  </memoryPorts>
  <ioPorts name="data_imag(p0)">
    <contents name="store">
      <nodeIds>15</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="data_real(p0)">
    <contents name="store">
      <nodeIds>14</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
    </states>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="fft32_Pipeline_1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="33" mMaxLatency="33">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>6</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="Loop_1" mII="1" mDepth="1" mMinTripCount="32" mMaxTripCount="32" mMinLatency="31" mMaxLatency="31" mType="1">
      <basicBlocks>19</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>21</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
