<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1750810156924">
  <ports id="1" name="z" type="PortType" coreId="1702129263" bitwidth="17">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="p_out" type="PortType" coreId="1702129263" bitwidth="17" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="3" name="p_out1" type="PortType" coreId="1717920800" bitwidth="17" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="65" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="66" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="69" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="72" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="75" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="76" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="77" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="78" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="81" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@ports.1"/>
  <edges id="82" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="84" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@ports.2"/>
  <edges id="85" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="86" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="87" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="88" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="89" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="90" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="91" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="94" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="97" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="98" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="99" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="100" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="101" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="104" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="107" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="108" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="109" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="110" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="111" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="112" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="115" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="116" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="119" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="124" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="125" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="126" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="127" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="128" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="129" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="130" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="131" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="132" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="133" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="134" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="135" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="136" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="137" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="138" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="139" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="140" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="141" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="142" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="143" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="144" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="145" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="146" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="147" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="148" source_obj="//@regions.0/@basic_blocks.1/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="149" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="150" source_obj="//@regions.0/@basic_blocks.1/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="151" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="152" source_obj="//@regions.0/@basic_blocks.1/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.22"/>
  <edges id="153" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.22"/>
  <edges id="154" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="175" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="176" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="177" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="178" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="179" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.22"/>
  <edges id="180" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="181" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="182" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="183" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="184" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="185" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="186" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="187" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.22"/>
  <edges id="188" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="189" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="190" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <blocks id="16" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>for.body.i</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="tz_1" originalName="tz" coreId="539697193" bitwidth="18" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="tx_1" originalName="tx" coreId="0" bitwidth="18" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="ty_1" originalName="ty" coreId="0" bitwidth="18" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="n" originalName="n" coreId="539697193" bitwidth="5" opcode="alloca" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="z_read" coreId="0" bitwidth="17" opcode="read" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>z</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="z_cast" rtlName="z_cast_fu_101_p1" coreId="539697193" bitwidth="18" opcode="sext" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="n_write_ln0" coreId="539697193" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="7" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="ty_1_write_ln0" coreId="0" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="8" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="tx_1_write_ln0" coreId="539697193" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="9" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="tz_1_write_ln0" coreId="539697193" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="10" m_clusterGroupNumber="-1">
      <dataInputObjs>sext</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="br_ln0" coreId="539697193" opcode="br" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <controlInputObjs>for.body.i</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="57" name="_ZN14cordic_apfixed19cordic_circ_apfixedILi18ELi3ELi0EEEvR8ap_fixedIXT_EXT0_EL9ap_q_mode5EL9ap_o_mode3ELi0EES5_S5_.exit.exitStub" type="BlockType">
    <controlInputObjs>for.body.i</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="54" name="p_out_write_ln87" lineNumber="87" fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" fileDirectory="../." coreId="539697193" contextFuncName="cordic_circ_apfixed_18_3_0_s" opcode="write" nodeLabel="2.0" m_display="0" m_topoIndex="41" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" linenumber="87" fileDirectory="D:\Vivado\FFT_sol" functionName="cordic_circ_apfixed&amp;lt;18, 3, 0&amp;gt;"/>
      <inlineStackInfo fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" linenumber="266" fileDirectory="D:\Vivado\FFT_sol" functionName="generic_sincos&amp;lt;16, 4&amp;gt;"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>p_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="55" name="p_out1_write_ln87" lineNumber="87" fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" fileDirectory="../." coreId="539697193" contextFuncName="cordic_circ_apfixed_18_3_0_s" opcode="write" nodeLabel="2.0" m_display="0" m_topoIndex="42" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" linenumber="87" fileDirectory="D:\Vivado\FFT_sol" functionName="cordic_circ_apfixed&amp;lt;18, 3, 0&amp;gt;"/>
      <inlineStackInfo fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" linenumber="266" fileDirectory="D:\Vivado\FFT_sol" functionName="generic_sincos&amp;lt;16, 4&amp;gt;"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>p_out1</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="56" name="_ln0" coreId="0" opcode="ret" nodeLabel="2.0" m_display="0" m_topoIndex="43" m_clusterGroupNumber="-1"/>
    <fileValidLineNumbers fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h">
      <validLinenumbers>87</validLinenumbers>
      <validLinenumbers>266</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="222" pipe_depth="4" RegionName="VITIS_LOOP_87_1">
    <basic_blocks id="25" name="for.body.i" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>for.body.i.split_ifconv</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>_ZN14cordic_apfixed19cordic_circ_apfixedILi18ELi3ELi0EEEvR8ap_fixedIXT_EXT0_EL9ap_q_mode5EL9ap_o_mode3ELi0EES5_S5_.exit.exitStub</controlOutputObjs>
      <controlOutputObjs>for.body.i.split_ifconv</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="tx_1_load" lineNumber="87" fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" fileDirectory="../." coreId="0" contextFuncName="cordic_circ_apfixed_18_3_0_s" bitwidth="18" opcode="load" nodeLabel="2.0" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" linenumber="87" fileDirectory="D:\Vivado\FFT_sol" functionName="cordic_circ_apfixed&amp;lt;18, 3, 0&amp;gt;"/>
        <inlineStackInfo fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" linenumber="266" fileDirectory="D:\Vivado\FFT_sol" functionName="generic_sincos&amp;lt;16, 4&amp;gt;"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>ashr</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="ty_1_load" lineNumber="87" fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" fileDirectory="../." coreId="0" contextFuncName="cordic_circ_apfixed_18_3_0_s" bitwidth="18" opcode="load" nodeLabel="2.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" linenumber="87" fileDirectory="D:\Vivado\FFT_sol" functionName="cordic_circ_apfixed&amp;lt;18, 3, 0&amp;gt;"/>
        <inlineStackInfo fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" linenumber="266" fileDirectory="D:\Vivado\FFT_sol" functionName="generic_sincos&amp;lt;16, 4&amp;gt;"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>ashr</dataOutputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="n_1" lineNumber="87" originalName="n" fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" fileDirectory="../." coreId="539697193" contextFuncName="cordic_circ_apfixed_18_3_0_s" bitwidth="5" opcode="load" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" linenumber="87" fileDirectory="D:\Vivado\FFT_sol" functionName="cordic_circ_apfixed&amp;lt;18, 3, 0&amp;gt;"/>
        <inlineStackInfo fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" linenumber="266" fileDirectory="D:\Vivado\FFT_sol" functionName="generic_sincos&amp;lt;16, 4&amp;gt;"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="trunc_ln87" lineNumber="87" fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" fileDirectory="../." rtlName="p_out1" coreId="0" contextFuncName="cordic_circ_apfixed_18_3_0_s" bitwidth="17" opcode="trunc" nodeLabel="2.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" linenumber="87" fileDirectory="D:\Vivado\FFT_sol" functionName="cordic_circ_apfixed&amp;lt;18, 3, 0&amp;gt;"/>
        <inlineStackInfo fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" linenumber="266" fileDirectory="D:\Vivado\FFT_sol" functionName="generic_sincos&amp;lt;16, 4&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="trunc_ln87_1" lineNumber="87" fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" fileDirectory="../." rtlName="p_out" coreId="539697193" contextFuncName="cordic_circ_apfixed_18_3_0_s" bitwidth="17" opcode="trunc" nodeLabel="2.0" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" linenumber="87" fileDirectory="D:\Vivado\FFT_sol" functionName="cordic_circ_apfixed&amp;lt;18, 3, 0&amp;gt;"/>
        <inlineStackInfo fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" linenumber="266" fileDirectory="D:\Vivado\FFT_sol" functionName="generic_sincos&amp;lt;16, 4&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="icmp_ln87" lineNumber="87" fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" fileDirectory="../." rtlName="icmp_ln87_fu_128_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="cordic_circ_apfixed_18_3_0_s" bitwidth="1" opcode="icmp" m_display="0" m_delay="1.78" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" linenumber="87" fileDirectory="D:\Vivado\FFT_sol" functionName="cordic_circ_apfixed&amp;lt;18, 3, 0&amp;gt;"/>
        <inlineStackInfo fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" linenumber="266" fileDirectory="D:\Vivado\FFT_sol" functionName="generic_sincos&amp;lt;16, 4&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="add_ln87" lineNumber="87" fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" fileDirectory="../." rtlName="add_ln87_fu_134_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="cordic_circ_apfixed_18_3_0_s" bitwidth="5" opcode="add" m_display="0" m_delay="1.78" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" linenumber="87" fileDirectory="D:\Vivado\FFT_sol" functionName="cordic_circ_apfixed&amp;lt;18, 3, 0&amp;gt;"/>
        <inlineStackInfo fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" linenumber="266" fileDirectory="D:\Vivado\FFT_sol" functionName="generic_sincos&amp;lt;16, 4&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="br_ln87" lineNumber="87" fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" fileDirectory="../." coreId="539697193" contextFuncName="cordic_circ_apfixed_18_3_0_s" opcode="br" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" linenumber="87" fileDirectory="D:\Vivado\FFT_sol" functionName="cordic_circ_apfixed&amp;lt;18, 3, 0&amp;gt;"/>
        <inlineStackInfo fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" linenumber="266" fileDirectory="D:\Vivado\FFT_sol" functionName="generic_sincos&amp;lt;16, 4&amp;gt;"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>for.body.i.split_ifconv</controlInputObjs>
        <controlInputObjs>_ZN14cordic_apfixed19cordic_circ_apfixedILi18ELi3ELi0EEEvR8ap_fixedIXT_EXT0_EL9ap_q_mode5EL9ap_o_mode3ELi0EES5_S5_.exit.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h">
        <validLinenumbers>87</validLinenumbers>
        <validLinenumbers>266</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="53" name="for.body.i.split_ifconv" type="BlockType">
      <controlInputObjs>for.body.i</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.body.i</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="tz_1_load" lineNumber="94" fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" fileDirectory="../." coreId="539697193" contextFuncName="cordic_circ_apfixed_18_3_0_s" bitwidth="18" opcode="load" nodeLabel="2.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" linenumber="94" fileDirectory="D:\Vivado\FFT_sol" functionName="cordic_circ_apfixed&amp;lt;18, 3, 0&amp;gt;"/>
        <inlineStackInfo fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" linenumber="266" fileDirectory="D:\Vivado\FFT_sol" functionName="generic_sincos&amp;lt;16, 4&amp;gt;"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>bitselect</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="zext_ln87" lineNumber="87" fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" fileDirectory="../." rtlName="zext_ln87_fu_140_p1" coreId="0" contextFuncName="cordic_circ_apfixed_18_3_0_s" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" linenumber="87" fileDirectory="D:\Vivado\FFT_sol" functionName="cordic_circ_apfixed&amp;lt;18, 3, 0&amp;gt;"/>
        <inlineStackInfo fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" linenumber="266" fileDirectory="D:\Vivado\FFT_sol" functionName="generic_sincos&amp;lt;16, 4&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="d" lineNumber="94" originalName="d" fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" fileDirectory="../." rtlName="d_fu_179_p3" coreId="0" contextFuncName="cordic_circ_apfixed_18_3_0_s" bitwidth="1" opcode="bitselect" nodeLabel="2.0" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" linenumber="94" fileDirectory="D:\Vivado\FFT_sol" functionName="cordic_circ_apfixed&amp;lt;18, 3, 0&amp;gt;"/>
        <inlineStackInfo fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" linenumber="266" fileDirectory="D:\Vivado\FFT_sol" functionName="generic_sincos&amp;lt;16, 4&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="zext_ln97" lineNumber="97" fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" fileDirectory="../." rtlName="zext_ln97_fu_187_p1" coreId="539697193" contextFuncName="cordic_circ_apfixed_18_3_0_s" bitwidth="18" opcode="zext" nodeLabel="2.0" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" linenumber="97" fileDirectory="D:\Vivado\FFT_sol" functionName="cordic_circ_apfixed&amp;lt;18, 3, 0&amp;gt;"/>
        <inlineStackInfo fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" linenumber="266" fileDirectory="D:\Vivado\FFT_sol" functionName="generic_sincos&amp;lt;16, 4&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>ashr</dataOutputObjs>
        <dataOutputObjs>ashr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="x_s" lineNumber="97" originalName="x_s" fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" fileDirectory="../." rtlName="x_s_fu_190_p2" coreName="Shifter" implIndex="auto_pipe" control="no" opType="ashr" coreId="75" contextFuncName="cordic_circ_apfixed_18_3_0_s" bitwidth="18" opcode="ashr" nodeLabel="2.0" m_display="0" m_delay="4.04" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" linenumber="97" fileDirectory="D:\Vivado\FFT_sol" functionName="cordic_circ_apfixed&amp;lt;18, 3, 0&amp;gt;"/>
        <inlineStackInfo fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" linenumber="266" fileDirectory="D:\Vivado\FFT_sol" functionName="generic_sincos&amp;lt;16, 4&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="y_s" lineNumber="98" originalName="y_s" fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" fileDirectory="../." rtlName="y_s_fu_196_p2" coreName="Shifter" implIndex="auto_pipe" control="no" opType="ashr" coreId="75" contextFuncName="cordic_circ_apfixed_18_3_0_s" bitwidth="18" opcode="ashr" nodeLabel="2.0" m_display="0" m_delay="4.04" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" linenumber="98" fileDirectory="D:\Vivado\FFT_sol" functionName="cordic_circ_apfixed&amp;lt;18, 3, 0&amp;gt;"/>
        <inlineStackInfo fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" linenumber="266" fileDirectory="D:\Vivado\FFT_sol" functionName="generic_sincos&amp;lt;16, 4&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="cordic_apfixed_circ_table_arctan_128_addr" lineNumber="99" fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" fileDirectory="../." coreId="0" contextFuncName="cordic_circ_apfixed_18_3_0_s" bitwidth="7" opcode="getelementptr" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" linenumber="99" fileDirectory="D:\Vivado\FFT_sol" functionName="cordic_circ_apfixed&amp;lt;18, 3, 0&amp;gt;"/>
        <inlineStackInfo fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" linenumber="266" fileDirectory="D:\Vivado\FFT_sol" functionName="generic_sincos&amp;lt;16, 4&amp;gt;"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="cordic_apfixed_circ_table_arctan_128_load" lineNumber="99" fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" fileDirectory="../." coreName="ROM" implIndex="auto" control="no" opType="rom" coreId="95" contextFuncName="cordic_circ_apfixed_18_3_0_s" bitwidth="126" opcode="load" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" linenumber="99" fileDirectory="D:\Vivado\FFT_sol" functionName="cordic_circ_apfixed&amp;lt;18, 3, 0&amp;gt;"/>
        <inlineStackInfo fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" linenumber="266" fileDirectory="D:\Vivado\FFT_sol" functionName="generic_sincos&amp;lt;16, 4&amp;gt;"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="tmp_3" lineNumber="99" fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" fileDirectory="../." rtlName="tmp_3_reg_320" coreId="539697193" contextFuncName="cordic_circ_apfixed_18_3_0_s" bitwidth="15" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" linenumber="99" fileDirectory="D:\Vivado\FFT_sol" functionName="cordic_circ_apfixed&amp;lt;18, 3, 0&amp;gt;"/>
        <inlineStackInfo fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" linenumber="266" fileDirectory="D:\Vivado\FFT_sol" functionName="generic_sincos&amp;lt;16, 4&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="zext_ln99" lineNumber="99" fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" fileDirectory="../." rtlName="zext_ln99_fu_202_p1" coreId="539697193" contextFuncName="cordic_circ_apfixed_18_3_0_s" bitwidth="18" opcode="zext" nodeLabel="2.0" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" linenumber="99" fileDirectory="D:\Vivado\FFT_sol" functionName="cordic_circ_apfixed&amp;lt;18, 3, 0&amp;gt;"/>
        <inlineStackInfo fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" linenumber="266" fileDirectory="D:\Vivado\FFT_sol" functionName="generic_sincos&amp;lt;16, 4&amp;gt;"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="add_ln102" lineNumber="102" fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" fileDirectory="../." rtlName="add_ln102_fu_205_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="cordic_circ_apfixed_18_3_0_s" bitwidth="18" opcode="add" nodeLabel="2.0" m_display="0" m_delay="2.13" m_topoIndex="31" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" linenumber="102" fileDirectory="D:\Vivado\FFT_sol" functionName="cordic_circ_apfixed&amp;lt;18, 3, 0&amp;gt;"/>
        <inlineStackInfo fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" linenumber="266" fileDirectory="D:\Vivado\FFT_sol" functionName="generic_sincos&amp;lt;16, 4&amp;gt;"/>
        <dataInputObjs>ashr</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="sub_ln103" lineNumber="103" fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" fileDirectory="../." rtlName="sub_ln103_fu_211_p2" coreName="Adder" implIndex="fabric" control="no" opType="sub" coreId="1" contextFuncName="cordic_circ_apfixed_18_3_0_s" bitwidth="18" opcode="sub" nodeLabel="2.0" m_display="0" m_delay="2.13" m_topoIndex="32" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" linenumber="103" fileDirectory="D:\Vivado\FFT_sol" functionName="cordic_circ_apfixed&amp;lt;18, 3, 0&amp;gt;"/>
        <inlineStackInfo fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" linenumber="266" fileDirectory="D:\Vivado\FFT_sol" functionName="generic_sincos&amp;lt;16, 4&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>ashr</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="add_ln104" lineNumber="104" fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" fileDirectory="../." rtlName="add_ln104_fu_217_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="cordic_circ_apfixed_18_3_0_s" bitwidth="18" opcode="add" nodeLabel="2.0" m_display="0" m_delay="2.13" m_topoIndex="33" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" linenumber="104" fileDirectory="D:\Vivado\FFT_sol" functionName="cordic_circ_apfixed&amp;lt;18, 3, 0&amp;gt;"/>
        <inlineStackInfo fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" linenumber="266" fileDirectory="D:\Vivado\FFT_sol" functionName="generic_sincos&amp;lt;16, 4&amp;gt;"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="sub_ln107" lineNumber="107" fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" fileDirectory="../." rtlName="sub_ln107_fu_223_p2" coreName="Adder" implIndex="fabric" control="no" opType="sub" coreId="1" contextFuncName="cordic_circ_apfixed_18_3_0_s" bitwidth="18" opcode="sub" nodeLabel="2.0" m_display="0" m_delay="2.13" m_topoIndex="34" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" linenumber="107" fileDirectory="D:\Vivado\FFT_sol" functionName="cordic_circ_apfixed&amp;lt;18, 3, 0&amp;gt;"/>
        <inlineStackInfo fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" linenumber="266" fileDirectory="D:\Vivado\FFT_sol" functionName="generic_sincos&amp;lt;16, 4&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>ashr</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="add_ln108" lineNumber="108" fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" fileDirectory="../." rtlName="add_ln108_fu_229_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="cordic_circ_apfixed_18_3_0_s" bitwidth="18" opcode="add" nodeLabel="2.0" m_display="0" m_delay="2.13" m_topoIndex="35" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" linenumber="108" fileDirectory="D:\Vivado\FFT_sol" functionName="cordic_circ_apfixed&amp;lt;18, 3, 0&amp;gt;"/>
        <inlineStackInfo fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" linenumber="266" fileDirectory="D:\Vivado\FFT_sol" functionName="generic_sincos&amp;lt;16, 4&amp;gt;"/>
        <dataInputObjs>ashr</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="sub_ln109" lineNumber="109" fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" fileDirectory="../." rtlName="sub_ln109_fu_235_p2" coreName="Adder" implIndex="fabric" control="no" opType="sub" coreId="1" contextFuncName="cordic_circ_apfixed_18_3_0_s" bitwidth="18" opcode="sub" nodeLabel="2.0" m_display="0" m_delay="2.13" m_topoIndex="36" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" linenumber="109" fileDirectory="D:\Vivado\FFT_sol" functionName="cordic_circ_apfixed&amp;lt;18, 3, 0&amp;gt;"/>
        <inlineStackInfo fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" linenumber="266" fileDirectory="D:\Vivado\FFT_sol" functionName="generic_sincos&amp;lt;16, 4&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="tx" lineNumber="94" originalName="tx" fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" fileDirectory="../." rtlName="tx_fu_241_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="cordic_circ_apfixed_18_3_0_s" bitwidth="18" opcode="select" nodeLabel="2.0" m_display="0" m_delay="0.75" m_topoIndex="37" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" linenumber="94" fileDirectory="D:\Vivado\FFT_sol" functionName="cordic_circ_apfixed&amp;lt;18, 3, 0&amp;gt;"/>
        <inlineStackInfo fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" linenumber="266" fileDirectory="D:\Vivado\FFT_sol" functionName="generic_sincos&amp;lt;16, 4&amp;gt;"/>
        <dataInputObjs>bitselect</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>sub</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="ty" lineNumber="94" originalName="ty" fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" fileDirectory="../." rtlName="ty_fu_249_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="cordic_circ_apfixed_18_3_0_s" bitwidth="18" opcode="select" nodeLabel="2.0" m_display="0" m_delay="0.75" m_topoIndex="38" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" linenumber="94" fileDirectory="D:\Vivado\FFT_sol" functionName="cordic_circ_apfixed&amp;lt;18, 3, 0&amp;gt;"/>
        <inlineStackInfo fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" linenumber="266" fileDirectory="D:\Vivado\FFT_sol" functionName="generic_sincos&amp;lt;16, 4&amp;gt;"/>
        <dataInputObjs>bitselect</dataInputObjs>
        <dataInputObjs>sub</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="tz" lineNumber="94" originalName="tz" fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" fileDirectory="../." rtlName="tz_fu_257_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="cordic_circ_apfixed_18_3_0_s" bitwidth="18" opcode="select" nodeLabel="2.0" m_display="0" m_delay="0.75" m_topoIndex="39" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" linenumber="94" fileDirectory="D:\Vivado\FFT_sol" functionName="cordic_circ_apfixed&amp;lt;18, 3, 0&amp;gt;"/>
        <inlineStackInfo fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" linenumber="266" fileDirectory="D:\Vivado\FFT_sol" functionName="generic_sincos&amp;lt;16, 4&amp;gt;"/>
        <dataInputObjs>bitselect</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>sub</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="n_write_ln87" lineNumber="87" fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" fileDirectory="../." coreId="0" contextFuncName="cordic_circ_apfixed_18_3_0_s" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" linenumber="87" fileDirectory="D:\Vivado\FFT_sol" functionName="cordic_circ_apfixed&amp;lt;18, 3, 0&amp;gt;"/>
        <inlineStackInfo fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" linenumber="266" fileDirectory="D:\Vivado\FFT_sol" functionName="generic_sincos&amp;lt;16, 4&amp;gt;"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="ty_1_write_ln87" lineNumber="87" fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" fileDirectory="../." coreId="539697193" contextFuncName="cordic_circ_apfixed_18_3_0_s" opcode="store" nodeLabel="3.0" m_display="0" m_delay="1.58" m_topoIndex="44" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" linenumber="87" fileDirectory="D:\Vivado\FFT_sol" functionName="cordic_circ_apfixed&amp;lt;18, 3, 0&amp;gt;"/>
        <inlineStackInfo fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" linenumber="266" fileDirectory="D:\Vivado\FFT_sol" functionName="generic_sincos&amp;lt;16, 4&amp;gt;"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="tx_1_write_ln87" lineNumber="87" fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" fileDirectory="../." coreId="539697193" contextFuncName="cordic_circ_apfixed_18_3_0_s" opcode="store" nodeLabel="3.0" m_display="0" m_delay="1.58" m_topoIndex="45" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" linenumber="87" fileDirectory="D:\Vivado\FFT_sol" functionName="cordic_circ_apfixed&amp;lt;18, 3, 0&amp;gt;"/>
        <inlineStackInfo fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" linenumber="266" fileDirectory="D:\Vivado\FFT_sol" functionName="generic_sincos&amp;lt;16, 4&amp;gt;"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="tz_1_write_ln87" lineNumber="87" fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" fileDirectory="../." coreId="0" contextFuncName="cordic_circ_apfixed_18_3_0_s" opcode="store" nodeLabel="2.0" m_display="0" m_delay="1.58" m_topoIndex="40" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" linenumber="87" fileDirectory="D:\Vivado\FFT_sol" functionName="cordic_circ_apfixed&amp;lt;18, 3, 0&amp;gt;"/>
        <inlineStackInfo fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" linenumber="266" fileDirectory="D:\Vivado\FFT_sol" functionName="generic_sincos&amp;lt;16, 4&amp;gt;"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="52" name="br_ln87" lineNumber="87" fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" fileDirectory="../." coreId="539697193" contextFuncName="cordic_circ_apfixed_18_3_0_s" opcode="br" nodeLabel="3.0" m_display="0" m_topoIndex="46" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" linenumber="87" fileDirectory="D:\Vivado\FFT_sol" functionName="cordic_circ_apfixed&amp;lt;18, 3, 0&amp;gt;"/>
        <inlineStackInfo fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" linenumber="266" fileDirectory="D:\Vivado\FFT_sol" functionName="generic_sincos&amp;lt;16, 4&amp;gt;"/>
        <controlInputObjs>for.body.i</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h">
        <validLinenumbers>94</validLinenumbers>
        <validLinenumbers>87</validLinenumbers>
        <validLinenumbers>97</validLinenumbers>
        <validLinenumbers>98</validLinenumbers>
        <validLinenumbers>99</validLinenumbers>
        <validLinenumbers>102</validLinenumbers>
        <validLinenumbers>103</validLinenumbers>
        <validLinenumbers>104</validLinenumbers>
        <validLinenumbers>107</validLinenumbers>
        <validLinenumbers>108</validLinenumbers>
        <validLinenumbers>109</validLinenumbers>
        <validLinenumbers>266</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <regnodes realName="ty_1_reg_292">
    <nodeIds>7</nodeIds>
  </regnodes>
  <regnodes realName="tx_reg_325">
    <nodeIds>45</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln87_reg_311">
    <nodeIds>22</nodeIds>
  </regnodes>
  <regnodes realName="n_reg_299">
    <nodeIds>8</nodeIds>
  </regnodes>
  <regnodes realName="tmp_3_reg_320">
    <nodeIds>37</nodeIds>
  </regnodes>
  <regnodes realName="tx_1_reg_285">
    <nodeIds>6</nodeIds>
  </regnodes>
  <regnodes realName="cordic_apfixed_circ_table_arctan_128_addr_reg_315">
    <nodeIds>35</nodeIds>
  </regnodes>
  <regnodes realName="n_1_reg_306">
    <nodeIds>19</nodeIds>
  </regnodes>
  <regnodes realName="tz_1_reg_278">
    <nodeIds>5</nodeIds>
  </regnodes>
  <regnodes realName="ty_reg_330">
    <nodeIds>46</nodeIds>
  </regnodes>
  <expressionNodes realName="n_fu_64">
    <nodeIds>8</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln109_fu_235">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="ty_fu_249">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln103_fu_211">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_3_fu_150">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="d_fu_179">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="cordic_apfixed_circ_table_arctan_128_addr_gep_fu_88">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tz_fu_257">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="ty_1_fu_60">
    <nodeIds>7</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln87_fu_128">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln108_fu_229">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln87_fu_134">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln102_fu_205">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="x_s_fu_190">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln107_fu_223">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tx_1_fu_56">
    <nodeIds>6</nodeIds>
  </expressionNodes>
  <expressionNodes realName="y_s_fu_196">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tx_fu_241">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln87_1_fu_171">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln99_fu_202">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tz_1_fu_52">
    <nodeIds>5</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln87_fu_140">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln87_fu_166">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln104_fu_217">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="z_cast_fu_101">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln97_fu_187">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <ioNodes realName="tz_1_load_load_fu_176">
    <nodeIds>26</nodeIds>
  </ioNodes>
  <ioNodes realName="ty_1_load_load_fu_163">
    <nodeIds>18</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln87_store_fu_145">
    <nodeIds>48</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_105">
    <nodeIds>11</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_115">
    <nodeIds>13</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_110">
    <nodeIds>12</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln87_store_fu_274">
    <nodeIds>50</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln87_write_fu_74">
    <nodeIds>54</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_120">
    <nodeIds>14</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln87_store_fu_265">
    <nodeIds>51</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln87_store_fu_270">
    <nodeIds>49</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln87_write_fu_81">
    <nodeIds>55</nodeIds>
  </ioNodes>
  <ioNodes realName="z_read_read_fu_68">
    <nodeIds>9</nodeIds>
  </ioNodes>
  <ioNodes realName="n_1_load_fu_125">
    <nodeIds>19</nodeIds>
  </ioNodes>
  <ioNodes realName="tx_1_load_load_fu_160">
    <nodeIds>17</nodeIds>
  </ioNodes>
  <memoryPorts dataString="cordic_apfixed_circ_table_arctan_128">
    <nodeIds>36</nodeIds>
  </memoryPorts>
  <ioPorts name="p_out">
    <contents name="write">
      <nodeIds>54</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_out1">
    <contents name="write">
      <nodeIds>55</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="z">
    <contents name="read">
      <nodeIds>9</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="2" latency="2"/>
      <operations id="48" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="36" stage="1" latency="2"/>
      <operations id="37" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="generic_sincos_16_4_Pipeline_VITIS_LOOP_87_1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="22" mMaxLatency="22">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>16</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_87_1" mII="1" mDepth="4" mMinTripCount="18" mMaxTripCount="18" mMinLatency="20" mMaxLatency="20" mType="1">
      <basicBlocks>25</basicBlocks>
      <basicBlocks>53</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>57</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
