<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1750814967087">
  <ports id="1" name="x_real_val" type="PortType" coreId="1702129263" bitwidth="16">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="x_imag_val" type="PortType" coreId="1702129263" bitwidth="16">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="w_real_val" type="PortType" coreId="1702129263" bitwidth="14">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="w_imag_val" type="PortType" coreId="1702129263" bitwidth="14">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="14" name="ap_return_0" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <ports id="15" name="ap_return_1" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <edges id="27" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="29" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="32" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="34" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="35" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="36" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="37" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="38" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="39" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="40" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="41" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="42" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="43" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="44" source_obj="//@regions.0/@basic_blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="47" source_obj="//@regions.0/@basic_blocks.0/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.11"/>
  <edges id="52" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.12"/>
  <edges id="53" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.12"/>
  <edges id="54" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="55" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="56" source_obj="//@regions.0/@basic_blocks.0/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="57" source_obj="//@regions.0/@basic_blocks.0/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="59" source_obj="//@regions.0/@basic_blocks.0/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.15"/>
  <edges id="64" source_obj="//@regions.0/@basic_blocks.0/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.16"/>
  <edges id="65" source_obj="//@regions.0/@basic_blocks.0/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.17"/>
  <edges id="66" source_obj="//@regions.0/@basic_blocks.0/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.17"/>
  <edges id="67" source_obj="//@regions.0/@basic_blocks.0/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.18"/>
  <edges source_obj="//@regions.0/@basic_blocks.0/@node_objs.18" sink_obj="//@ports.4"/>
  <edges source_obj="//@regions.0/@basic_blocks.0/@node_objs.18" sink_obj="//@ports.5"/>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="94" pipe_depth="4" RegionName="cmul">
    <basic_blocks id="24" name="cmul" type="BlockType">
      <node_objs xsi:type="cdfg:CdfgNode" id="5" name="w_imag_val_read" coreId="1031365995" bitwidth="14" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
        <dataInputObjs>w_imag_val</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="6" name="w_real_val_read" coreId="1952801312" bitwidth="14" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
        <dataInputObjs>w_real_val</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="7" name="x_imag_val_read" coreId="1397508187" bitwidth="16" opcode="read" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
        <dataInputObjs>x_imag_val</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="8" name="x_real_val_read" coreId="539107901" bitwidth="16" opcode="read" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <dataInputObjs>x_real_val</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="9" name="sext_ln10" lineNumber="10" fileName="FFT32_check.cpp" fileDirectory="../." rtlName="sext_ln10_fu_44_p1" coreId="1701273971" contextFuncName="cmul" bitwidth="28" opcode="sext" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FFT32_check.cpp" linenumber="10" fileDirectory="D:\Vivado\FFT_sol" functionName="cmul"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="10" name="sext_ln10_4" lineNumber="10" fileName="FFT32_check.cpp" fileDirectory="../." rtlName="sext_ln10_4_fu_48_p1" coreId="1819307369" contextFuncName="cmul" bitwidth="28" opcode="sext" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FFT32_check.cpp" linenumber="10" fileDirectory="D:\Vivado\FFT_sol" functionName="cmul"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="11" name="sext_ln10_5" lineNumber="10" fileName="FFT32_check.cpp" fileDirectory="../." rtlName="sext_ln10_5_fu_52_p1" coreId="825368659" contextFuncName="cmul" bitwidth="28" opcode="sext" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FFT32_check.cpp" linenumber="10" fileDirectory="D:\Vivado\FFT_sol" functionName="cmul"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="12" name="sext_ln10_6" lineNumber="10" fileName="FFT32_check.cpp" fileDirectory="../." rtlName="sext_ln10_6_fu_56_p1" coreId="942746932" contextFuncName="cmul" bitwidth="28" opcode="sext" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FFT32_check.cpp" linenumber="10" fileDirectory="D:\Vivado\FFT_sol" functionName="cmul"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="13" name="mul_ln10" lineNumber="10" fileName="FFT32_check.cpp" fileDirectory="../." rtlName="mul_14s_16s_28_1_0_U18" coreName="Multiplier" implIndex="auto" control="no" opType="mul" coreId="3" contextFuncName="cmul" bitwidth="28" opcode="mul" m_display="0" m_delay="5.58" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FFT32_check.cpp" linenumber="10" fileDirectory="D:\Vivado\FFT_sol" functionName="cmul"/>
        <dataInputObjs>sext</dataInputObjs>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="14" name="mul_ln10_2" lineNumber="10" fileName="FFT32_check.cpp" fileDirectory="../." rtlName="mac_mulsub_14s_16s_28s_28_4_0_U20" coreName="DSP48" implIndex="dsp48" control="no" opType="mul" coreId="119" contextFuncName="cmul" bitwidth="28" opcode="mul" nodeLatency="2" m_display="0" m_delay="1.05" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FFT32_check.cpp" linenumber="10" fileDirectory="D:\Vivado\FFT_sol" functionName="cmul"/>
        <dataInputObjs>sext</dataInputObjs>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="sub_ln10" lineNumber="10" fileName="FFT32_check.cpp" fileDirectory="../." rtlName="mac_mulsub_14s_16s_28s_28_4_0_U20" coreName="DSP48" implIndex="dsp48" control="no" opType="sub" coreId="119" contextFuncName="cmul" bitwidth="28" opcode="sub" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="2.1" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FFT32_check.cpp" linenumber="10" fileDirectory="D:\Vivado\FFT_sol" functionName="cmul"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataInputObjs>mul</dataInputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="trunc_ln" lineNumber="10" fileName="FFT32_check.cpp" fileDirectory="../." rtlName="ap_return_0_int_reg" coreId="1685024095" contextFuncName="cmul" bitwidth="16" opcode="partselect" nodeLabel="3.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FFT32_check.cpp" linenumber="10" fileDirectory="D:\Vivado\FFT_sol" functionName="cmul"/>
        <dataInputObjs>sub</dataInputObjs>
        <dataOutputObjs>insertvalue</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="mul_ln11" lineNumber="11" fileName="FFT32_check.cpp" fileDirectory="../." rtlName="mul_14s_16s_28_1_0_U19" coreName="Multiplier" implIndex="auto" control="no" opType="mul" coreId="3" contextFuncName="cmul" bitwidth="28" opcode="mul" m_display="0" m_delay="5.58" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FFT32_check.cpp" linenumber="11" fileDirectory="D:\Vivado\FFT_sol" functionName="cmul"/>
        <dataInputObjs>sext</dataInputObjs>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="mul_ln11_2" lineNumber="11" fileName="FFT32_check.cpp" fileDirectory="../." rtlName="mac_muladd_14s_16s_28s_28_4_0_U21" coreName="DSP48" implIndex="dsp48" control="no" opType="mul" coreId="119" contextFuncName="cmul" bitwidth="28" opcode="mul" nodeLatency="2" m_display="0" m_delay="1.05" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FFT32_check.cpp" linenumber="11" fileDirectory="D:\Vivado\FFT_sol" functionName="cmul"/>
        <dataInputObjs>sext</dataInputObjs>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="add_ln11" lineNumber="11" fileName="FFT32_check.cpp" fileDirectory="../." rtlName="mac_muladd_14s_16s_28s_28_4_0_U21" coreName="DSP48" implIndex="dsp48" control="no" opType="add" coreId="119" contextFuncName="cmul" bitwidth="28" opcode="add" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="2.1" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FFT32_check.cpp" linenumber="11" fileDirectory="D:\Vivado\FFT_sol" functionName="cmul"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataInputObjs>mul</dataInputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="trunc_ln5" lineNumber="11" fileName="FFT32_check.cpp" fileDirectory="../." rtlName="ap_return_1_int_reg" coreId="1869182051" contextFuncName="cmul" bitwidth="16" opcode="partselect" nodeLabel="3.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FFT32_check.cpp" linenumber="11" fileDirectory="D:\Vivado\FFT_sol" functionName="cmul"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>insertvalue</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="mrv" lineNumber="12" fileName="FFT32_check.cpp" fileDirectory="../." coreId="1936941407" contextFuncName="cmul" bitwidth="32" opcode="insertvalue" nodeLabel="3.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FFT32_check.cpp" linenumber="12" fileDirectory="D:\Vivado\FFT_sol" functionName="cmul"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>insertvalue</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="mrv_1" lineNumber="12" fileName="FFT32_check.cpp" fileDirectory="../." coreId="1868767291" contextFuncName="cmul" bitwidth="32" opcode="insertvalue" nodeLabel="3.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FFT32_check.cpp" linenumber="12" fileDirectory="D:\Vivado\FFT_sol" functionName="cmul"/>
        <dataInputObjs>insertvalue</dataInputObjs>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>ret</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="_ln12" lineNumber="12" fileName="FFT32_check.cpp" fileDirectory="../." coreId="1852383332" contextFuncName="cmul" opcode="ret" nodeLabel="3.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FFT32_check.cpp" linenumber="12" fileDirectory="D:\Vivado\FFT_sol" functionName="cmul"/>
        <dataInputObjs>insertvalue</dataInputObjs>
        <dataOutputObjs>ap_return_0</dataOutputObjs>
        <dataOutputObjs>ap_return_1</dataOutputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="FFT32_check.cpp">
        <validLinenumbers>10</validLinenumbers>
        <validLinenumbers>11</validLinenumbers>
        <validLinenumbers>12</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <regnodes realName="mul_ln10_reg_134">
    <nodeIds>13</nodeIds>
  </regnodes>
  <regnodes realName="sext_ln10_5_reg_123">
    <nodeIds>11</nodeIds>
  </regnodes>
  <regnodes realName="mul_ln11_reg_139">
    <nodeIds>17</nodeIds>
  </regnodes>
  <regnodes realName="sext_ln10_6_reg_128">
    <nodeIds>12</nodeIds>
  </regnodes>
  <regnodes realName="sext_ln10_reg_118">
    <nodeIds>9</nodeIds>
  </regnodes>
  <expressionNodes realName="mrv_1_fu_96">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mrv_fu_90">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mul_ln11_fu_66">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln10_fu_44">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln10_6_fu_56">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln_fu_72">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln5_fu_81">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln10_4_fu_48">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mul_ln10_fu_60">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln10_5_fu_52">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_102">
    <nodeIds>14</nodeIds>
    <nodeIds>15</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_110">
    <nodeIds>18</nodeIds>
    <nodeIds>19</nodeIds>
  </moduleNodes>
  <ioNodes realName="x_imag_val_read_read_fu_32">
    <nodeIds>7</nodeIds>
  </ioNodes>
  <ioNodes realName="x_real_val_read_read_fu_38">
    <nodeIds>8</nodeIds>
  </ioNodes>
  <ioNodes realName="w_imag_val_read_read_fu_20">
    <nodeIds>5</nodeIds>
  </ioNodes>
  <ioNodes realName="w_real_val_read_read_fu_26">
    <nodeIds>6</nodeIds>
  </ioNodes>
  <ioPorts name="w_imag_val">
    <contents name="read">
      <nodeIds>5</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="w_real_val">
    <contents name="read">
      <nodeIds>6</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="x_imag_val">
    <contents name="read">
      <nodeIds>7</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="x_real_val">
    <contents name="read">
      <nodeIds>8</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return_0">
    <contents name="ret">
      <nodeIds>23</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return_1">
    <contents name="ret">
      <nodeIds>23</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="3" latency="3"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="3" latency="3"/>
    </states>
    <states id="2">
      <operations id="14" stage="2" latency="3"/>
      <operations id="18" stage="2" latency="3"/>
    </states>
    <states id="3">
      <operations id="14" stage="1" latency="3"/>
      <operations id="15" stage="2" latency="2"/>
      <operations id="18" stage="1" latency="3"/>
      <operations id="19" stage="2" latency="2"/>
    </states>
    <states id="4">
      <operations id="15" stage="1" latency="2"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="2"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="cmul" mII="1" mDepth="4" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="3" mMaxLatency="3">
      <basicBlocks>24</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
