<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1750814967405">
  <ports id="1" name="a_real_read" type="PortType" originalName="ar" coreId="1702129263" bitwidth="16">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="a_imag_read" type="PortType" originalName="ai" coreId="1702129263" bitwidth="16">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="b_real_read" type="PortType" coreId="1702129263" bitwidth="16">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="b_imag_read" type="PortType" coreId="1702129263" bitwidth="16">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="w_real_val" type="PortType" coreId="1702129263" bitwidth="14">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="6" name="w_imag_val" type="PortType" coreId="661939570" bitwidth="14">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="16" name="ap_return_0" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <ports id="17" name="ap_return_1" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <ports id="18" name="ap_return_2" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <ports id="19" name="ap_return_3" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <edges id="37" source_obj="//@ports.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="39" source_obj="//@ports.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="42" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="44" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="46" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="48" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="49" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="50" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="51" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="52" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="53" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="54" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="55" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.11"/>
  <edges id="56" source_obj="//@regions.0/@basic_blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.11"/>
  <edges id="57" source_obj="//@regions.0/@basic_blocks.0/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.12"/>
  <edges id="58" source_obj="//@regions.0/@basic_blocks.0/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.12"/>
  <edges id="61" source_obj="//@regions.0/@basic_blocks.0/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="66" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="67" source_obj="//@regions.0/@basic_blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="68" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.15"/>
  <edges id="69" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.15"/>
  <edges id="70" source_obj="//@regions.0/@basic_blocks.0/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.16"/>
  <edges id="71" source_obj="//@regions.0/@basic_blocks.0/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.16"/>
  <edges id="73" source_obj="//@regions.0/@basic_blocks.0/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.17"/>
  <edges id="76" source_obj="//@regions.0/@basic_blocks.0/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.18"/>
  <edges id="77" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.18"/>
  <edges id="78" source_obj="//@regions.0/@basic_blocks.0/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.19"/>
  <edges id="79" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.19"/>
  <edges id="80" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.20"/>
  <edges id="81" source_obj="//@regions.0/@basic_blocks.0/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.20"/>
  <edges id="82" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.21"/>
  <edges id="83" source_obj="//@regions.0/@basic_blocks.0/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.21"/>
  <edges id="86" source_obj="//@regions.0/@basic_blocks.0/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.22"/>
  <edges id="87" source_obj="//@regions.0/@basic_blocks.0/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.23"/>
  <edges id="88" source_obj="//@regions.0/@basic_blocks.0/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.23"/>
  <edges id="89" source_obj="//@regions.0/@basic_blocks.0/@node_objs.23" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.24"/>
  <edges id="90" source_obj="//@regions.0/@basic_blocks.0/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.24"/>
  <edges id="91" source_obj="//@regions.0/@basic_blocks.0/@node_objs.24" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.25"/>
  <edges id="92" source_obj="//@regions.0/@basic_blocks.0/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.25"/>
  <edges id="93" source_obj="//@regions.0/@basic_blocks.0/@node_objs.25" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.26"/>
  <edges source_obj="//@regions.0/@basic_blocks.0/@node_objs.26" sink_obj="//@ports.6"/>
  <edges source_obj="//@regions.0/@basic_blocks.0/@node_objs.26" sink_obj="//@ports.7"/>
  <edges source_obj="//@regions.0/@basic_blocks.0/@node_objs.26" sink_obj="//@ports.8"/>
  <edges source_obj="//@regions.0/@basic_blocks.0/@node_objs.26" sink_obj="//@ports.9"/>
  <regions anchor_node="-1" region_type="8" interval="2" typeName="Pipeline" iiViolation="" id="128" pipe_depth="5" RegionName="radix2_bfly">
    <basic_blocks id="34" name="radix2_bfly" type="BlockType">
      <node_objs xsi:type="cdfg:CdfgNode" id="7" name="w_imag_val_read" coreId="673197109" bitwidth="14" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
        <dataInputObjs>w_imag_val</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="8" name="w_real_val_read" coreId="574453865" bitwidth="14" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
        <dataInputObjs>w_real_val</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="9" name="b_imag_read_1" coreId="1226980729" bitwidth="16" opcode="read" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
        <dataInputObjs>b_imag_read</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="10" name="b_real_read_1" coreId="2036473956" bitwidth="16" opcode="read" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <dataInputObjs>b_real_read</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="11" name="a_imag_read_1" coreId="1635017060" bitwidth="16" opcode="read" nodeLabel="1.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <dataInputObjs>a_imag_read</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="12" name="a_real_read_1" coreId="1684371561" bitwidth="16" opcode="read" nodeLabel="1.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <dataInputObjs>a_real_read</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="13" name="sext_ln10" lineNumber="10" fileName="FFT32_check.cpp" fileDirectory="../." rtlName="sext_ln10_fu_60_p1" coreId="544106784" contextFuncName="cmul" bitwidth="28" opcode="sext" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FFT32_check.cpp" linenumber="10" fileDirectory="D:\Vivado\FFT_sol" functionName="cmul"/>
        <inlineStackInfo fileName="FFT32_check.cpp" linenumber="43" fileDirectory="D:\Vivado\FFT_sol" functionName="radix2_bfly"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="14" name="sext_ln10_1" lineNumber="10" fileName="FFT32_check.cpp" fileDirectory="../." rtlName="sext_ln10_1_fu_64_p1" coreId="673196832" contextFuncName="cmul" bitwidth="28" opcode="sext" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FFT32_check.cpp" linenumber="10" fileDirectory="D:\Vivado\FFT_sol" functionName="cmul"/>
        <inlineStackInfo fileName="FFT32_check.cpp" linenumber="43" fileDirectory="D:\Vivado\FFT_sol" functionName="radix2_bfly"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="sext_ln10_2" lineNumber="10" fileName="FFT32_check.cpp" fileDirectory="../." rtlName="sext_ln10_2_fu_68_p1" coreId="1601265520" contextFuncName="cmul" bitwidth="28" opcode="sext" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FFT32_check.cpp" linenumber="10" fileDirectory="D:\Vivado\FFT_sol" functionName="cmul"/>
        <inlineStackInfo fileName="FFT32_check.cpp" linenumber="43" fileDirectory="D:\Vivado\FFT_sol" functionName="radix2_bfly"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="sext_ln10_3" lineNumber="10" fileName="FFT32_check.cpp" fileDirectory="../." rtlName="sext_ln10_3_fu_72_p1" coreId="639659631" contextFuncName="cmul" bitwidth="28" opcode="sext" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FFT32_check.cpp" linenumber="10" fileDirectory="D:\Vivado\FFT_sol" functionName="cmul"/>
        <inlineStackInfo fileName="FFT32_check.cpp" linenumber="43" fileDirectory="D:\Vivado\FFT_sol" functionName="radix2_bfly"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="mul_ln10" lineNumber="10" fileName="FFT32_check.cpp" fileDirectory="../." rtlName="mul_16s_14s_28_1_1_U37" coreName="Multiplier" implIndex="auto" control="no" opType="mul" coreId="3" contextFuncName="cmul" bitwidth="28" opcode="mul" m_display="0" m_delay="5.58" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FFT32_check.cpp" linenumber="10" fileDirectory="D:\Vivado\FFT_sol" functionName="cmul"/>
        <inlineStackInfo fileName="FFT32_check.cpp" linenumber="43" fileDirectory="D:\Vivado\FFT_sol" functionName="radix2_bfly"/>
        <dataInputObjs>sext</dataInputObjs>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="mul_ln10_1" lineNumber="10" fileName="FFT32_check.cpp" fileDirectory="../." rtlName="mac_mulsub_16s_14s_28s_28_4_1_U39" coreName="DSP48" implIndex="dsp48" control="no" opType="mul" coreId="119" contextFuncName="cmul" bitwidth="28" opcode="mul" nodeLatency="2" m_display="0" m_delay="1.05" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FFT32_check.cpp" linenumber="10" fileDirectory="D:\Vivado\FFT_sol" functionName="cmul"/>
        <inlineStackInfo fileName="FFT32_check.cpp" linenumber="43" fileDirectory="D:\Vivado\FFT_sol" functionName="radix2_bfly"/>
        <dataInputObjs>sext</dataInputObjs>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="sub_ln10" lineNumber="10" fileName="FFT32_check.cpp" fileDirectory="../." rtlName="mac_mulsub_16s_14s_28s_28_4_1_U39" coreName="DSP48" implIndex="dsp48" control="no" opType="sub" coreId="119" contextFuncName="cmul" bitwidth="28" opcode="sub" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="2.1" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FFT32_check.cpp" linenumber="10" fileDirectory="D:\Vivado\FFT_sol" functionName="cmul"/>
        <inlineStackInfo fileName="FFT32_check.cpp" linenumber="43" fileDirectory="D:\Vivado\FFT_sol" functionName="radix2_bfly"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataInputObjs>mul</dataInputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="r_real" lineNumber="10" originalName="r.real" fileName="FFT32_check.cpp" fileDirectory="../." rtlName="r_real_reg_204" coreId="1869635878" contextFuncName="cmul" bitwidth="16" opcode="partselect" nodeLabel="3.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FFT32_check.cpp" linenumber="10" fileDirectory="D:\Vivado\FFT_sol" functionName="cmul"/>
        <inlineStackInfo fileName="FFT32_check.cpp" linenumber="43" fileDirectory="D:\Vivado\FFT_sol" functionName="radix2_bfly"/>
        <dataInputObjs>sub</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="mul_ln11" lineNumber="11" fileName="FFT32_check.cpp" fileDirectory="../." rtlName="mac_muladd_16s_14s_28s_28_4_1_U40" coreName="DSP48" implIndex="dsp48" control="no" opType="mul" coreId="119" contextFuncName="cmul" bitwidth="28" opcode="mul" nodeLabel="1.0" nodeLatency="2" m_display="0" m_delay="1.05" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FFT32_check.cpp" linenumber="11" fileDirectory="D:\Vivado\FFT_sol" functionName="cmul"/>
        <inlineStackInfo fileName="FFT32_check.cpp" linenumber="43" fileDirectory="D:\Vivado\FFT_sol" functionName="radix2_bfly"/>
        <dataInputObjs>sext</dataInputObjs>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="mul_ln11_1" lineNumber="11" fileName="FFT32_check.cpp" fileDirectory="../." rtlName="mul_16s_14s_28_1_1_U38" coreName="Multiplier" implIndex="auto" control="no" opType="mul" coreId="3" contextFuncName="cmul" bitwidth="28" opcode="mul" nodeLabel="1.0" m_display="0" m_delay="5.58" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FFT32_check.cpp" linenumber="11" fileDirectory="D:\Vivado\FFT_sol" functionName="cmul"/>
        <inlineStackInfo fileName="FFT32_check.cpp" linenumber="43" fileDirectory="D:\Vivado\FFT_sol" functionName="radix2_bfly"/>
        <dataInputObjs>sext</dataInputObjs>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="add_ln11" lineNumber="11" fileName="FFT32_check.cpp" fileDirectory="../." rtlName="mac_muladd_16s_14s_28s_28_4_1_U40" coreName="DSP48" implIndex="dsp48" control="no" opType="add" coreId="119" contextFuncName="cmul" bitwidth="28" opcode="add" nodeLabel="3.0" nodeLatency="1" m_display="0" m_delay="2.1" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FFT32_check.cpp" linenumber="11" fileDirectory="D:\Vivado\FFT_sol" functionName="cmul"/>
        <inlineStackInfo fileName="FFT32_check.cpp" linenumber="43" fileDirectory="D:\Vivado\FFT_sol" functionName="radix2_bfly"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataInputObjs>mul</dataInputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="r_imag" lineNumber="11" originalName="r.imag" fileName="FFT32_check.cpp" fileDirectory="../." rtlName="r_imag_fu_95_p4" coreId="1713401449" contextFuncName="cmul" bitwidth="16" opcode="partselect" nodeLabel="4.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FFT32_check.cpp" linenumber="11" fileDirectory="D:\Vivado\FFT_sol" functionName="cmul"/>
        <inlineStackInfo fileName="FFT32_check.cpp" linenumber="43" fileDirectory="D:\Vivado\FFT_sol" functionName="radix2_bfly"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="add_ln45" lineNumber="45" fileName="FFT32_check.cpp" fileDirectory="../." rtlName="add_ln45_fu_104_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="radix2_bfly" bitwidth="16" opcode="add" nodeLabel="4.0" m_display="0" m_delay="2.07" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FFT32_check.cpp" linenumber="45" fileDirectory="D:\Vivado\FFT_sol" functionName="radix2_bfly"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>insertvalue</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="add_ln46" lineNumber="46" fileName="FFT32_check.cpp" fileDirectory="../." rtlName="add_ln46_fu_108_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="radix2_bfly" bitwidth="16" opcode="add" nodeLabel="4.0" m_display="0" m_delay="2.07" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FFT32_check.cpp" linenumber="46" fileDirectory="D:\Vivado\FFT_sol" functionName="radix2_bfly"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>insertvalue</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="sub_ln47" lineNumber="47" fileName="FFT32_check.cpp" fileDirectory="../." rtlName="sub_ln47_fu_113_p2" coreName="Adder" implIndex="fabric" control="no" opType="sub" coreId="1" contextFuncName="radix2_bfly" bitwidth="16" opcode="sub" nodeLabel="4.0" m_display="0" m_delay="2.07" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FFT32_check.cpp" linenumber="47" fileDirectory="D:\Vivado\FFT_sol" functionName="radix2_bfly"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>insertvalue</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="sub_ln48" lineNumber="48" fileName="FFT32_check.cpp" fileDirectory="../." rtlName="sub_ln48_fu_117_p2" coreName="Adder" implIndex="fabric" control="no" opType="sub" coreId="1" contextFuncName="radix2_bfly" bitwidth="16" opcode="sub" nodeLabel="4.0" m_display="0" m_delay="2.07" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FFT32_check.cpp" linenumber="48" fileDirectory="D:\Vivado\FFT_sol" functionName="radix2_bfly"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>insertvalue</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="mrv" lineNumber="49" fileName="FFT32_check.cpp" fileDirectory="../." coreId="1869182051" contextFuncName="radix2_bfly" bitwidth="64" opcode="insertvalue" nodeLabel="4.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FFT32_check.cpp" linenumber="49" fileDirectory="D:\Vivado\FFT_sol" functionName="radix2_bfly"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>insertvalue</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="mrv_1" lineNumber="49" fileName="FFT32_check.cpp" fileDirectory="../." coreId="1634485536" contextFuncName="radix2_bfly" bitwidth="64" opcode="insertvalue" nodeLabel="4.0" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FFT32_check.cpp" linenumber="49" fileDirectory="D:\Vivado\FFT_sol" functionName="radix2_bfly"/>
        <dataInputObjs>insertvalue</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>insertvalue</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="mrv_2" lineNumber="49" fileName="FFT32_check.cpp" fileDirectory="../." coreId="892546617" contextFuncName="radix2_bfly" bitwidth="64" opcode="insertvalue" nodeLabel="4.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FFT32_check.cpp" linenumber="49" fileDirectory="D:\Vivado\FFT_sol" functionName="radix2_bfly"/>
        <dataInputObjs>insertvalue</dataInputObjs>
        <dataInputObjs>sub</dataInputObjs>
        <dataOutputObjs>insertvalue</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="mrv_3" lineNumber="49" fileName="FFT32_check.cpp" fileDirectory="../." coreId="1398754895" contextFuncName="radix2_bfly" bitwidth="64" opcode="insertvalue" nodeLabel="4.0" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FFT32_check.cpp" linenumber="49" fileDirectory="D:\Vivado\FFT_sol" functionName="radix2_bfly"/>
        <dataInputObjs>insertvalue</dataInputObjs>
        <dataInputObjs>sub</dataInputObjs>
        <dataOutputObjs>ret</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="_ln49" lineNumber="49" fileName="FFT32_check.cpp" fileDirectory="../." coreId="1663050309" contextFuncName="radix2_bfly" opcode="ret" nodeLabel="4.0" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FFT32_check.cpp" linenumber="49" fileDirectory="D:\Vivado\FFT_sol" functionName="radix2_bfly"/>
        <dataInputObjs>insertvalue</dataInputObjs>
        <dataOutputObjs>ap_return_0</dataOutputObjs>
        <dataOutputObjs>ap_return_1</dataOutputObjs>
        <dataOutputObjs>ap_return_2</dataOutputObjs>
        <dataOutputObjs>ap_return_3</dataOutputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="FFT32_check.cpp">
        <validLinenumbers>10</validLinenumbers>
        <validLinenumbers>11</validLinenumbers>
        <validLinenumbers>45</validLinenumbers>
        <validLinenumbers>46</validLinenumbers>
        <validLinenumbers>47</validLinenumbers>
        <validLinenumbers>48</validLinenumbers>
        <validLinenumbers>49</validLinenumbers>
        <validLinenumbers>43</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <regnodes realName="sext_ln10_1_reg_165">
    <nodeIds>14</nodeIds>
  </regnodes>
  <regnodes realName="r_real_reg_204">
    <nodeIds>20</nodeIds>
  </regnodes>
  <regnodes realName="sext_ln10_2_reg_170">
    <nodeIds>15</nodeIds>
  </regnodes>
  <regnodes realName="sext_ln10_reg_160">
    <nodeIds>13</nodeIds>
  </regnodes>
  <regnodes realName="mul_ln10_reg_182">
    <nodeIds>17</nodeIds>
  </regnodes>
  <regnodes realName="sext_ln10_3_reg_176">
    <nodeIds>16</nodeIds>
  </regnodes>
  <regnodes realName="a_real_read_1_reg_193">
    <nodeIds>12</nodeIds>
  </regnodes>
  <regnodes realName="a_imag_read_1_reg_187">
    <nodeIds>11</nodeIds>
  </regnodes>
  <regnodes realName="mul_ln11_1_reg_199">
    <nodeIds>22</nodeIds>
  </regnodes>
  <expressionNodes realName="r_imag_fu_95">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mrv_3_fu_140">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln45_fu_104">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mrv_fu_122">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="r_real_fu_86">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln10_1_fu_64">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln46_fu_108">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mrv_1_fu_128">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mrv_2_fu_134">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln10_fu_60">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln47_fu_113">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln48_fu_117">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mul_ln10_fu_76">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mul_ln11_1_fu_82">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln10_3_fu_72">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln10_2_fu_68">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_146">
    <nodeIds>18</nodeIds>
    <nodeIds>19</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_154">
    <nodeIds>21</nodeIds>
    <nodeIds>23</nodeIds>
  </moduleNodes>
  <ioNodes realName="b_real_read_1_read_fu_42">
    <nodeIds>10</nodeIds>
  </ioNodes>
  <ioNodes realName="w_imag_val_read_read_fu_24">
    <nodeIds>7</nodeIds>
  </ioNodes>
  <ioNodes realName="b_imag_read_1_read_fu_36">
    <nodeIds>9</nodeIds>
  </ioNodes>
  <ioNodes realName="w_real_val_read_read_fu_30">
    <nodeIds>8</nodeIds>
  </ioNodes>
  <ioNodes realName="a_imag_read_1_read_fu_48">
    <nodeIds>11</nodeIds>
  </ioNodes>
  <ioNodes realName="a_real_read_1_read_fu_54">
    <nodeIds>12</nodeIds>
  </ioNodes>
  <ioPorts name="a_imag_read">
    <contents name="read">
      <nodeIds>11</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="a_real_read">
    <contents name="read">
      <nodeIds>12</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="b_imag_read">
    <contents name="read">
      <nodeIds>9</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="b_real_read">
    <contents name="read">
      <nodeIds>10</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="w_imag_val">
    <contents name="read">
      <nodeIds>7</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="w_real_val">
    <contents name="read">
      <nodeIds>8</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return_0">
    <contents name="ret">
      <nodeIds>33</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return_1">
    <contents name="ret">
      <nodeIds>33</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return_2">
    <contents name="ret">
      <nodeIds>33</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return_3">
    <contents name="ret">
      <nodeIds>33</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="3" latency="3"/>
    </states>
    <states id="2">
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="18" stage="2" latency="3"/>
      <operations id="21" stage="3" latency="3"/>
      <operations id="22" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="18" stage="1" latency="3"/>
      <operations id="19" stage="2" latency="2"/>
      <operations id="21" stage="2" latency="3"/>
    </states>
    <states id="4">
      <operations id="19" stage="1" latency="2"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="3"/>
      <operations id="23" stage="2" latency="2"/>
    </states>
    <states id="5">
      <operations id="23" stage="1" latency="2"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="radix2_bfly" mII="2" mDepth="5" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="4" mMaxLatency="4">
      <basicBlocks>34</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
