<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="FFT32_check.cpp" path="D:\Vivado\FFT\FFT32_check.cpp"/>
    <originFiles name="FFT32.h" path="D:\Vivado\FFT\FFT32.h"/>
  </source>
  <testbench>
    <originFiles name="fft32_tb.cpp" path="D:\Vivado\FFT\fft32_tb.cpp"/>
    <originFiles name="input_case1.dat" path="D:\Vivado\FFT\input_case1.dat"/>
    <originFiles name="ref_case1.dat" path="D:\Vivado\FFT\ref_case1.dat"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
