<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1750812597316">
  <ports id="1" name="stage2_real" type="PortType" coreName="RAM" coreId="1717920800" bitwidth="16" iftype="IfTypeRegister" arraysize="16">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="2" name="stage2_real_1" type="PortType" coreName="RAM" coreId="50" bitwidth="16" iftype="IfTypeRegister" arraysize="16">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="3" name="stage2_imag" type="PortType" coreName="RAM" coreId="1279008807" bitwidth="16" iftype="IfTypeRegister" arraysize="16">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="4" name="stage2_imag_1" type="PortType" coreName="RAM" coreId="1635147636" bitwidth="16" iftype="IfTypeRegister" arraysize="16">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="5" name="out_stream" type="PortType" coreId="1702129263" bitwidth="48" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="45" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="46" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="47" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="48" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="51" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="54" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="55" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="56" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="57" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="60" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="64" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="65" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="68" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="69" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="71" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="72" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="74" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="75" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="77" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="78" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="79" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="82" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="83" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="84" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="85" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="86" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="88" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="89" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="90" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="91" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="96" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="97" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="98" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="99" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="102" source_obj="//@regions.0/@basic_blocks.1/@node_objs.16" sink_obj="//@ports.4"/>
  <edges id="103" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="104" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="105" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="106" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="149" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="150" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="151" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="152" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="153" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="154" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="155" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <blocks id="10" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>for.inc194</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="i" originalName="i" coreId="539697193" bitwidth="6" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="i_write_ln0" coreId="539697193" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="br_ln0" coreId="539697193" opcode="br" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <controlInputObjs>for.inc194</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="40" name="for.end196.exitStub" type="BlockType">
    <controlInputObjs>for.inc194</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="39" name="_ln0" coreId="101" opcode="ret" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="145" pipe_depth="2" RegionName="output_loop">
    <basic_blocks id="15" name="for.inc194" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>for.inc194.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.end196.exitStub</controlOutputObjs>
      <controlOutputObjs>for.inc194.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="11" name="i_1" lineNumber="157" originalName="i" fileName="FFT32_check.cpp" fileDirectory="../." coreId="539697193" bitwidth="6" opcode="load" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FFT32_check.cpp" linenumber="157" fileDirectory="D:\Vivado\FFT_sol"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="12" name="icmp_ln157" lineNumber="157" fileName="FFT32_check.cpp" fileDirectory="../." rtlName="icmp_ln157_fu_125_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" bitwidth="1" opcode="icmp" m_display="0" m_delay="1.82" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FFT32_check.cpp" linenumber="157" fileDirectory="D:\Vivado\FFT_sol"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="13" name="add_ln157" lineNumber="157" fileName="FFT32_check.cpp" fileDirectory="../." rtlName="add_ln157_fu_131_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" bitwidth="6" opcode="add" m_display="0" m_delay="1.82" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FFT32_check.cpp" linenumber="157" fileDirectory="D:\Vivado\FFT_sol"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="14" name="br_ln157" lineNumber="157" fileName="FFT32_check.cpp" fileDirectory="../." coreId="100" opcode="br" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FFT32_check.cpp" linenumber="157" fileDirectory="D:\Vivado\FFT_sol"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>for.inc194.split</controlInputObjs>
        <controlInputObjs>for.end196.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="FFT32_check.cpp">
        <validLinenumbers>157</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="38" name="for.inc194.split" type="BlockType">
      <controlInputObjs>for.inc194</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc194</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="trunc_ln157" lineNumber="157" fileName="FFT32_check.cpp" fileDirectory="../." rtlName="trunc_ln157_fu_137_p1" coreId="0" bitwidth="1" opcode="trunc" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FFT32_check.cpp" linenumber="157" fileDirectory="D:\Vivado\FFT_sol"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="lshr_ln1" lineNumber="157" fileName="FFT32_check.cpp" fileDirectory="../." rtlName="lshr_ln1_fu_141_p4" coreId="0" bitwidth="4" opcode="partselect" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FFT32_check.cpp" linenumber="157" fileDirectory="D:\Vivado\FFT_sol"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="zext_ln157" lineNumber="157" fileName="FFT32_check.cpp" fileDirectory="../." rtlName="zext_ln157_fu_151_p1" coreId="4228300630" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FFT32_check.cpp" linenumber="157" fileDirectory="D:\Vivado\FFT_sol"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="stage2_real_addr" lineNumber="160" fileName="FFT32_check.cpp" fileDirectory="../." coreId="4228300630" bitwidth="4" opcode="getelementptr" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FFT32_check.cpp" linenumber="160" fileDirectory="D:\Vivado\FFT_sol"/>
        <dataInputObjs>stage2_real</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="stage2_real_1_addr" lineNumber="160" fileName="FFT32_check.cpp" fileDirectory="../." coreId="100" bitwidth="4" opcode="getelementptr" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FFT32_check.cpp" linenumber="160" fileDirectory="D:\Vivado\FFT_sol"/>
        <dataInputObjs>stage2_real_1</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="stage2_imag_addr" lineNumber="160" fileName="FFT32_check.cpp" fileDirectory="../." coreId="4294967294" bitwidth="4" opcode="getelementptr" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FFT32_check.cpp" linenumber="160" fileDirectory="D:\Vivado\FFT_sol"/>
        <dataInputObjs>stage2_imag</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="stage2_imag_1_addr" lineNumber="160" fileName="FFT32_check.cpp" fileDirectory="../." coreId="0" bitwidth="4" opcode="getelementptr" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FFT32_check.cpp" linenumber="160" fileDirectory="D:\Vivado\FFT_sol"/>
        <dataInputObjs>stage2_imag_1</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="stage2_real_load" lineNumber="160" fileName="FFT32_check.cpp" fileDirectory="../." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" bitwidth="16" opcode="load" nodeLatency="1" m_display="0" m_delay="2.32" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FFT32_check.cpp" linenumber="160" fileDirectory="D:\Vivado\FFT_sol"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="stage2_real_1_load" lineNumber="160" fileName="FFT32_check.cpp" fileDirectory="../." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" bitwidth="16" opcode="load" nodeLatency="1" m_display="0" m_delay="2.32" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FFT32_check.cpp" linenumber="160" fileDirectory="D:\Vivado\FFT_sol"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="tmp" lineNumber="160" fileName="FFT32_check.cpp" fileDirectory="../." rtlName="mux_2_1_16_1_1_U79" coreName="Multiplexer" implIndex="auto" control="no" opType="mux" coreId="76" bitwidth="16" opcode="mux" nodeLabel="1.0" m_display="0" m_delay="1.58" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FFT32_check.cpp" linenumber="160" fileDirectory="D:\Vivado\FFT_sol"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="stage2_imag_load" lineNumber="160" fileName="FFT32_check.cpp" fileDirectory="../." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" bitwidth="16" opcode="load" nodeLatency="1" m_display="0" m_delay="2.32" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FFT32_check.cpp" linenumber="160" fileDirectory="D:\Vivado\FFT_sol"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="stage2_imag_1_load" lineNumber="160" fileName="FFT32_check.cpp" fileDirectory="../." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" bitwidth="16" opcode="load" nodeLatency="1" m_display="0" m_delay="2.32" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FFT32_check.cpp" linenumber="160" fileDirectory="D:\Vivado\FFT_sol"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="tmp_1" lineNumber="160" fileName="FFT32_check.cpp" fileDirectory="../." rtlName="mux_2_1_16_1_1_U80" coreName="Multiplexer" implIndex="auto" control="no" opType="mux" coreId="76" bitwidth="16" opcode="mux" nodeLabel="1.0" m_display="0" m_delay="1.58" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FFT32_check.cpp" linenumber="160" fileDirectory="D:\Vivado\FFT_sol"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="icmp_ln161" lineNumber="161" fileName="FFT32_check.cpp" fileDirectory="../." rtlName="icmp_ln161_fu_159_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" bitwidth="1" opcode="icmp" m_display="0" m_delay="1.82" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FFT32_check.cpp" linenumber="161" fileDirectory="D:\Vivado\FFT_sol"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="tmp_2" lineNumber="162" fileName="FFT32_check.cpp" fileDirectory="../." rtlName="tmp_2_fu_188_p4" coreId="54" bitwidth="33" opcode="bitconcatenate" nodeLabel="1.0" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FFT32_check.cpp" linenumber="162" fileDirectory="D:\Vivado\FFT_sol"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>mux</dataInputObjs>
        <dataInputObjs>mux</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="zext_ln162" lineNumber="162" fileName="FFT32_check.cpp" fileDirectory="../." rtlName="out_stream_TDATA" coreId="0" bitwidth="48" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FFT32_check.cpp" linenumber="162" fileDirectory="D:\Vivado\FFT_sol"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="out_stream_write_ln162" lineNumber="162" fileName="FFT32_check.cpp" fileDirectory="../." coreName="axis" implIndex="axi4stream" control="no" opType="adapter" coreId="115" opcode="write" nodeLabel="1.0" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FFT32_check.cpp" linenumber="162" fileDirectory="D:\Vivado\FFT_sol"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>out_stream</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="i_write_ln157" lineNumber="157" fileName="FFT32_check.cpp" fileDirectory="../." coreId="229" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FFT32_check.cpp" linenumber="157" fileDirectory="D:\Vivado\FFT_sol"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="br_ln157" lineNumber="157" fileName="FFT32_check.cpp" fileDirectory="../." coreId="4294967295" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FFT32_check.cpp" linenumber="157" fileDirectory="D:\Vivado\FFT_sol"/>
        <controlInputObjs>for.inc194</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="FFT32_check.cpp">
        <validLinenumbers>157</validLinenumbers>
        <validLinenumbers>160</validLinenumbers>
        <validLinenumbers>161</validLinenumbers>
        <validLinenumbers>162</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <regnodes realName="stage2_imag_1_addr_reg_233">
    <nodeIds>25</nodeIds>
  </regnodes>
  <regnodes realName="stage2_real_1_addr_reg_223">
    <nodeIds>23</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln157_reg_212">
    <nodeIds>16</nodeIds>
  </regnodes>
  <regnodes realName="stage2_real_addr_reg_218">
    <nodeIds>22</nodeIds>
  </regnodes>
  <regnodes realName="stage2_imag_addr_reg_228">
    <nodeIds>24</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_202">
    <nodeIds>6</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln161_reg_238">
    <nodeIds>32</nodeIds>
  </regnodes>
  <expressionNodes realName="icmp_ln157_fu_125">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <expressionNodes realName="lshr_ln1_fu_141">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln157_fu_131">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_1_fu_179">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_54">
    <nodeIds>6</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln157_fu_137">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln157_fu_151">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln162_fu_197">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_170">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln161_fu_159">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_2_fu_188">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="stage2_real_addr_gep_fu_65">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="stage2_imag_1_addr_gep_fu_86">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="stage2_imag_addr_gep_fu_79">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="stage2_real_1_addr_gep_fu_72">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <ioNodes realName="write_ln162_write_fu_58">
    <nodeIds>35</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln157_store_fu_165">
    <nodeIds>36</nodeIds>
  </ioNodes>
  <ioNodes realName="i_1_load_fu_122">
    <nodeIds>11</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_117">
    <nodeIds>8</nodeIds>
  </ioNodes>
  <memoryPorts dataString="stage2_imag">
    <nodeIds>29</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="stage2_imag_1">
    <nodeIds>30</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="stage2_real">
    <nodeIds>26</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="stage2_real_1">
    <nodeIds>27</nodeIds>
  </memoryPorts>
  <ioPorts name="out_stream">
    <contents name="write">
      <nodeIds>35</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="stage2_imag(p0)">
    <contents name="load">
      <nodeIds>29</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="stage2_imag_1(p0)">
    <contents name="load">
      <nodeIds>30</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="stage2_real(p0)">
    <contents name="load">
      <nodeIds>26</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="stage2_real_1(p0)">
    <contents name="load">
      <nodeIds>27</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="2" latency="2"/>
      <operations id="27" stage="2" latency="2"/>
      <operations id="29" stage="2" latency="2"/>
      <operations id="30" stage="2" latency="2"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="2"/>
      <operations id="27" stage="1" latency="2"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="2"/>
      <operations id="30" stage="1" latency="2"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="fft32_Pipeline_output_loop" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="34" mMaxLatency="34">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>10</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="output_loop" mII="1" mDepth="2" mMinTripCount="32" mMaxTripCount="32" mMinLatency="32" mMaxLatency="32" mType="1">
      <basicBlocks>15</basicBlocks>
      <basicBlocks>38</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>40</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
