<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1750812597112">
  <ports id="1" name="in_val" type="PortType" coreId="4294967295" bitwidth="14">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="11" name="ap_return_0" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <ports id="12" name="ap_return_1" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <edges id="41" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="47" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="48" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="49" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="54" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="59" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="60" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="63" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="66" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="69" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="70" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="73" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="78" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges id="81" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@blocks.0/@node_objs.14"/>
  <edges id="82" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.15"/>
  <edges id="87" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.0/@node_objs.16"/>
  <edges id="91" source_obj="//@blocks.0/@node_objs.16" sink_obj="//@blocks.0/@node_objs.17"/>
  <edges id="93" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@blocks.0/@node_objs.18"/>
  <edges id="96" source_obj="//@blocks.0/@node_objs.15" sink_obj="//@blocks.0/@node_objs.19"/>
  <edges id="97" source_obj="//@blocks.0/@node_objs.18" sink_obj="//@blocks.0/@node_objs.19"/>
  <edges id="98" source_obj="//@blocks.0/@node_objs.17" sink_obj="//@blocks.0/@node_objs.19"/>
  <edges id="101" source_obj="//@blocks.0/@node_objs.19" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="102" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="103" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="104" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.21"/>
  <edges id="105" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.22"/>
  <edges id="106" source_obj="//@blocks.0/@node_objs.15" sink_obj="//@blocks.0/@node_objs.23"/>
  <edges id="107" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.0/@node_objs.23"/>
  <edges id="108" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.23"/>
  <edges id="111" source_obj="//@blocks.0/@node_objs.22" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="112" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="113" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="114" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="115" source_obj="//@blocks.0/@node_objs.22" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="116" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="119" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="125" source_obj="//@blocks.0/@node_objs.21" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="129" source_obj="//@blocks.2/@node_objs.2" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="132" source_obj="//@blocks.2/@node_objs.3" sink_obj="//@blocks.2/@node_objs.4"/>
  <edges id="133" source_obj="//@blocks.2/@node_objs.4" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="134" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="135" source_obj="//@blocks.2/@node_objs.5" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="136" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="137" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="138" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.2"/>
  <edges id="139" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="140" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.20" sink_obj="//@blocks.0/@node_objs.21"/>
  <edges id="141" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.20" sink_obj="//@blocks.0/@node_objs.22"/>
  <edges source_obj="//@blocks.2/@node_objs.6" sink_obj="//@ports.1"/>
  <edges source_obj="//@blocks.2/@node_objs.6" sink_obj="//@ports.2"/>
  <blocks id="27" name="entry_ifconv" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>if.then19</controlOutputObjs>
    <controlOutputObjs>if.end36</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="3" name="in_val_read" coreId="539697193" bitwidth="14" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataInputObjs>in_val</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="4" name="p_loc2" coreId="1684959075" bitwidth="17" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="p_loc" coreId="0" bitwidth="17" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="inabs" lineNumber="237" originalName="inabs" fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" fileDirectory="../." rtlName="inabs_fu_82_p2" coreName="Adder" implIndex="fabric" control="no" opType="sub" coreId="1" contextFuncName="generic_sincos_16_4_s" bitwidth="14" opcode="sub" m_display="0" m_delay="1.81" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" linenumber="237" fileDirectory="D:\Vivado\FFT_sol" functionName="generic_sincos&amp;lt;16, 4&amp;gt;"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="zext_ln64" lineNumber="64" fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" fileDirectory="../." rtlName="mul_ln64_fu_95_p00" coreId="0" contextFuncName="circ_range_redux_16_4_17_s" bitwidth="35" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" linenumber="64" fileDirectory="D:\Vivado\FFT_sol" functionName="circ_range_redux&amp;lt;16, 4, 17&amp;gt;"/>
      <inlineStackInfo fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" linenumber="243" fileDirectory="D:\Vivado\FFT_sol" functionName="generic_sincos&amp;lt;16, 4&amp;gt;"/>
      <dataInputObjs>sub</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="mul_ln64" lineNumber="64" fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" fileDirectory="../." rtlName="mul_14ns_22ns_35_1_1_U74" coreName="Multiplier" implIndex="auto" control="no" opType="mul" coreId="3" contextFuncName="circ_range_redux_16_4_17_s" bitwidth="35" opcode="mul" nodeLabel="1.0" m_display="0" m_delay="6.32" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" linenumber="64" fileDirectory="D:\Vivado\FFT_sol" functionName="circ_range_redux&amp;lt;16, 4, 17&amp;gt;"/>
      <inlineStackInfo fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" linenumber="243" fileDirectory="D:\Vivado\FFT_sol" functionName="generic_sincos&amp;lt;16, 4&amp;gt;"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="k" lineNumber="65" originalName="k" fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" fileDirectory="../." rtlName="k_reg_260" coreId="539697193" contextFuncName="circ_range_redux_16_4_17_s" bitwidth="2" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" linenumber="65" fileDirectory="D:\Vivado\FFT_sol" functionName="circ_range_redux&amp;lt;16, 4, 17&amp;gt;"/>
      <inlineStackInfo fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" linenumber="243" fileDirectory="D:\Vivado\FFT_sol" functionName="generic_sincos&amp;lt;16, 4&amp;gt;"/>
      <dataInputObjs>mul</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="zext_ln68" lineNumber="68" fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" fileDirectory="../." rtlName="grp_fu_228_p00" coreId="2228327" contextFuncName="circ_range_redux_16_4_17_s" bitwidth="18" opcode="zext" nodeLabel="2.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" linenumber="68" fileDirectory="D:\Vivado\FFT_sol" functionName="circ_range_redux&amp;lt;16, 4, 17&amp;gt;"/>
      <inlineStackInfo fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" linenumber="243" fileDirectory="D:\Vivado\FFT_sol" functionName="generic_sincos&amp;lt;16, 4&amp;gt;"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="trunc_ln68" lineNumber="68" fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" fileDirectory="../." rtlName="trunc_ln68_fu_88_p1" coreId="539697193" contextFuncName="circ_range_redux_16_4_17_s" bitwidth="13" opcode="trunc" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" linenumber="68" fileDirectory="D:\Vivado\FFT_sol" functionName="circ_range_redux&amp;lt;16, 4, 17&amp;gt;"/>
      <inlineStackInfo fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" linenumber="243" fileDirectory="D:\Vivado\FFT_sol" functionName="generic_sincos&amp;lt;16, 4&amp;gt;"/>
      <dataInputObjs>sub</dataInputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="shl_ln" lineNumber="68" fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" fileDirectory="../." rtlName="grp_fu_228_p2" coreId="1663508590" contextFuncName="circ_range_redux_16_4_17_s" bitwidth="18" opcode="bitconcatenate" nodeLabel="4.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" linenumber="68" fileDirectory="D:\Vivado\FFT_sol" functionName="circ_range_redux&amp;lt;16, 4, 17&amp;gt;"/>
      <inlineStackInfo fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" linenumber="243" fileDirectory="D:\Vivado\FFT_sol" functionName="generic_sincos&amp;lt;16, 4&amp;gt;"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="mul_ln68" lineNumber="68" fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" fileDirectory="../." rtlName="mac_muladd_2ns_16ns_18ns_18_4_1_U75" coreName="DSP48" implIndex="dsp48" control="no" opType="mul" coreId="119" contextFuncName="circ_range_redux_16_4_17_s" bitwidth="18" opcode="mul" nodeLabel="2.0" nodeLatency="2" m_display="0" m_delay="1.05" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" linenumber="68" fileDirectory="D:\Vivado\FFT_sol" functionName="circ_range_redux&amp;lt;16, 4, 17&amp;gt;"/>
      <inlineStackInfo fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" linenumber="243" fileDirectory="D:\Vivado\FFT_sol" functionName="generic_sincos&amp;lt;16, 4&amp;gt;"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="add_ln68" lineNumber="68" fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" fileDirectory="../." rtlName="mac_muladd_2ns_16ns_18ns_18_4_1_U75" coreName="DSP48" implIndex="dsp48" control="no" opType="add" coreId="119" contextFuncName="circ_range_redux_16_4_17_s" bitwidth="18" opcode="add" nodeLabel="4.0" nodeLatency="1" m_display="0" m_delay="2.1" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" linenumber="68" fileDirectory="D:\Vivado\FFT_sol" functionName="circ_range_redux&amp;lt;16, 4, 17&amp;gt;"/>
      <inlineStackInfo fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" linenumber="243" fileDirectory="D:\Vivado\FFT_sol" functionName="generic_sincos&amp;lt;16, 4&amp;gt;"/>
      <dataInputObjs>bitconcatenate</dataInputObjs>
      <dataInputObjs>mul</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="r" lineNumber="68" originalName="r" fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" fileDirectory="../." rtlName="r_fu_126_p4" coreId="1769239916" contextFuncName="circ_range_redux_16_4_17_s" bitwidth="17" opcode="partselect" nodeLabel="5.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" linenumber="68" fileDirectory="D:\Vivado\FFT_sol" functionName="circ_range_redux&amp;lt;16, 4, 17&amp;gt;"/>
      <inlineStackInfo fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" linenumber="243" fileDirectory="D:\Vivado\FFT_sol" functionName="generic_sincos&amp;lt;16, 4&amp;gt;"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="zext_ln68_1" lineNumber="68" fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" fileDirectory="../." rtlName="zext_ln68_1_fu_135_p1" coreId="1936484392" contextFuncName="circ_range_redux_16_4_17_s" bitwidth="18" opcode="zext" nodeLabel="5.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" linenumber="68" fileDirectory="D:\Vivado\FFT_sol" functionName="circ_range_redux&amp;lt;16, 4, 17&amp;gt;"/>
      <inlineStackInfo fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" linenumber="243" fileDirectory="D:\Vivado\FFT_sol" functionName="generic_sincos&amp;lt;16, 4&amp;gt;"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="sub_ln254" lineNumber="254" fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" fileDirectory="../." rtlName="sub_ln254_fu_139_p2" coreName="Adder" implIndex="fabric" control="no" opType="sub" coreId="1" contextFuncName="generic_sincos_16_4_s" bitwidth="18" opcode="sub" nodeLabel="5.0" m_display="0" m_delay="2.13" m_topoIndex="16" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" linenumber="254" fileDirectory="D:\Vivado\FFT_sol" functionName="generic_sincos&amp;lt;16, 4&amp;gt;"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="icmp_ln251" lineNumber="251" fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" fileDirectory="../." rtlName="icmp_ln251_fu_114_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="generic_sincos_16_4_s" bitwidth="1" opcode="icmp" nodeLabel="2.0" m_display="0" m_delay="1.56" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" linenumber="251" fileDirectory="D:\Vivado\FFT_sol" functionName="generic_sincos&amp;lt;16, 4&amp;gt;"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="tmp_1" lineNumber="254" fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" fileDirectory="../." rtlName="tmp_1_fu_145_p4" coreId="539697193" contextFuncName="generic_sincos_16_4_s" bitwidth="16" opcode="partselect" nodeLabel="5.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" linenumber="254" fileDirectory="D:\Vivado\FFT_sol" functionName="generic_sincos&amp;lt;16, 4&amp;gt;"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="zext_ln254" lineNumber="254" fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" fileDirectory="../." rtlName="zext_ln254_fu_154_p1" coreId="1634625385" contextFuncName="generic_sincos_16_4_s" bitwidth="17" opcode="zext" nodeLabel="5.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" linenumber="254" fileDirectory="D:\Vivado\FFT_sol" functionName="generic_sincos&amp;lt;16, 4&amp;gt;"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="tmp_2" lineNumber="254" fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" fileDirectory="../." rtlName="tmp_2_fu_158_p4" coreId="539697193" contextFuncName="generic_sincos_16_4_s" bitwidth="17" opcode="partselect" nodeLabel="5.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" linenumber="254" fileDirectory="D:\Vivado\FFT_sol" functionName="generic_sincos&amp;lt;16, 4&amp;gt;"/>
      <dataInputObjs>sub</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="z" lineNumber="251" originalName="z" fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" fileDirectory="../." rtlName="z_fu_168_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="generic_sincos_16_4_s" bitwidth="17" opcode="select" nodeLabel="5.0" m_display="0" m_delay="0.78" m_topoIndex="20" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" linenumber="251" fileDirectory="D:\Vivado\FFT_sol" functionName="generic_sincos&amp;lt;16, 4&amp;gt;"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>partselect</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="_ln251" lineNumber="251" fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" fileDirectory="../." rtlName="grp_generic_sincos_16_4_Pipeline_VITIS_LOOP_87_1_fu_73" coreId="539697193" contextFuncName="generic_sincos_16_4_s" opcode="call" nodeLabel="5.0" nodeLatency="1" m_display="0" m_delay="1.58" m_topoIndex="21" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" linenumber="251" fileDirectory="D:\Vivado\FFT_sol" functionName="generic_sincos&amp;lt;16, 4&amp;gt;"/>
      <dataInputObjs>select</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>generic_sincos_16_4_Pipeline_VITIS_LOOP_87_1</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="p_loc_load" coreId="539697193" bitwidth="17" opcode="load" nodeLabel="7.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="p_loc2_load" coreId="857761391" bitwidth="17" opcode="load" nodeLabel="7.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="br_ln274" lineNumber="274" fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" fileDirectory="../." coreId="539697193" contextFuncName="generic_sincos_16_4_s" opcode="br" nodeLabel="7.0" m_display="0" m_delay="1.58" m_topoIndex="24" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" linenumber="274" fileDirectory="D:\Vivado\FFT_sol" functionName="generic_sincos&amp;lt;16, 4&amp;gt;"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>if.end36</controlInputObjs>
      <controlInputObjs>if.then19</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h">
      <validLinenumbers>237</validLinenumbers>
      <validLinenumbers>64</validLinenumbers>
      <validLinenumbers>65</validLinenumbers>
      <validLinenumbers>68</validLinenumbers>
      <validLinenumbers>254</validLinenumbers>
      <validLinenumbers>251</validLinenumbers>
      <validLinenumbers>274</validLinenumbers>
      <validLinenumbers>243</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="30" name="if.then19" type="BlockType">
    <controlInputObjs>entry_ifconv</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>if.end36</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="sub_ln280" lineNumber="280" fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" fileDirectory="../." rtlName="sub_ln280_fu_183_p2" coreName="Adder" implIndex="fabric" control="no" opType="sub" coreId="1" contextFuncName="generic_sincos_16_4_s" bitwidth="17" opcode="sub" nodeLabel="7.0" m_display="0" m_delay="2.1" m_topoIndex="25" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" linenumber="280" fileDirectory="D:\Vivado\FFT_sol" functionName="generic_sincos&amp;lt;16, 4&amp;gt;"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="br_ln281" lineNumber="281" fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" fileDirectory="../." coreId="539697193" contextFuncName="generic_sincos_16_4_s" opcode="br" nodeLabel="7.0" m_display="0" m_delay="1.58" m_topoIndex="26" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" linenumber="281" fileDirectory="D:\Vivado\FFT_sol" functionName="generic_sincos&amp;lt;16, 4&amp;gt;"/>
      <controlInputObjs>if.end36</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h">
      <validLinenumbers>280</validLinenumbers>
      <validLinenumbers>281</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="38" name="if.end36" type="BlockType">
    <controlInputObjs>entry_ifconv</controlInputObjs>
    <controlInputObjs>if.then19</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="outcos_0_in_in" lineNumber="280" fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" fileDirectory="../." coreId="0" contextFuncName="generic_sincos_16_4_s" bitwidth="17" opcode="phi" nodeLabel="7.0" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" linenumber="280" fileDirectory="D:\Vivado\FFT_sol" functionName="generic_sincos&amp;lt;16, 4&amp;gt;"/>
      <dataInputObjs>sub</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <controlInputObjs>if.then19</controlInputObjs>
      <controlInputObjs>entry_ifconv</controlInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="trunc_ln" lineNumber="276" fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" fileDirectory="../." rtlName="ap_return_1_preg" coreId="539697193" contextFuncName="generic_sincos_16_4_s" bitwidth="14" opcode="partselect" nodeLabel="7.0" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" linenumber="276" fileDirectory="D:\Vivado\FFT_sol" functionName="generic_sincos&amp;lt;16, 4&amp;gt;"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>insertvalue</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="trunc_ln1" lineNumber="275" fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" fileDirectory="../." rtlName="trunc_ln1_fu_200_p4" coreId="539697193" contextFuncName="generic_sincos_16_4_s" bitwidth="14" opcode="partselect" nodeLabel="7.0" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" linenumber="275" fileDirectory="D:\Vivado\FFT_sol" functionName="generic_sincos&amp;lt;16, 4&amp;gt;"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="sub_ln292" lineNumber="292" fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" fileDirectory="../." rtlName="sub_ln292_fu_210_p2" coreName="Adder" implIndex="fabric" control="no" opType="sub" coreId="1" contextFuncName="generic_sincos_16_4_s" bitwidth="14" opcode="sub" nodeLabel="7.0" m_display="0" m_delay="1.81" m_topoIndex="30" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" linenumber="292" fileDirectory="D:\Vivado\FFT_sol" functionName="generic_sincos&amp;lt;16, 4&amp;gt;"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>insertvalue</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="mrv" lineNumber="293" fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" fileDirectory="../." coreId="1869635878" contextFuncName="generic_sincos_16_4_s" bitwidth="28" opcode="insertvalue" nodeLabel="7.0" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" linenumber="293" fileDirectory="D:\Vivado\FFT_sol" functionName="generic_sincos&amp;lt;16, 4&amp;gt;"/>
      <dataInputObjs>sub</dataInputObjs>
      <dataOutputObjs>insertvalue</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="36" name="mrv_1" lineNumber="293" fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" fileDirectory="../." coreId="539697193" contextFuncName="generic_sincos_16_4_s" bitwidth="28" opcode="insertvalue" nodeLabel="7.0" m_display="0" m_topoIndex="32" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" linenumber="293" fileDirectory="D:\Vivado\FFT_sol" functionName="generic_sincos&amp;lt;16, 4&amp;gt;"/>
      <dataInputObjs>insertvalue</dataInputObjs>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>ret</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="_ln293" lineNumber="293" fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" fileDirectory="../." coreId="539697193" contextFuncName="generic_sincos_16_4_s" opcode="ret" nodeLabel="7.0" m_display="0" m_topoIndex="33" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" linenumber="293" fileDirectory="D:\Vivado\FFT_sol" functionName="generic_sincos&amp;lt;16, 4&amp;gt;"/>
      <dataInputObjs>insertvalue</dataInputObjs>
      <dataOutputObjs>ap_return_0</dataOutputObjs>
      <dataOutputObjs>ap_return_1</dataOutputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h">
      <validLinenumbers>280</validLinenumbers>
      <validLinenumbers>276</validLinenumbers>
      <validLinenumbers>275</validLinenumbers>
      <validLinenumbers>292</validLinenumbers>
      <validLinenumbers>293</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <regnodes realName="p_loc2_reg_238">
    <nodeIds>4</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln251_reg_271">
    <nodeIds>18</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln68_reg_255">
    <nodeIds>11</nodeIds>
  </regnodes>
  <regnodes realName="shl_ln_reg_276">
    <nodeIds>12</nodeIds>
  </regnodes>
  <regnodes realName="z_reg_281">
    <nodeIds>22</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln68_reg_266">
    <nodeIds>10</nodeIds>
  </regnodes>
  <regnodes realName="p_loc_reg_244">
    <nodeIds>5</nodeIds>
  </regnodes>
  <regnodes realName="outcos_0_in_in_reg_64">
    <nodeIds>31</nodeIds>
  </regnodes>
  <regnodes realName="inabs_reg_250">
    <nodeIds>6</nodeIds>
  </regnodes>
  <regnodes realName="k_reg_260">
    <nodeIds>9</nodeIds>
  </regnodes>
  <expressionNodes realName="shl_ln_fu_119">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <expressionNodes realName="inabs_fu_82">
    <nodeIds>6</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_1_fu_145">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_2_fu_158">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="z_fu_168">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln254_fu_154">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln292_fu_210">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln1_fu_200">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_loc_fu_54">
    <nodeIds>5</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln68_fu_111">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="k_fu_101">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln251_fu_114">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="outcos_0_in_in_phi_fu_67">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mrv_1_fu_222">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mul_ln64_fu_95">
    <nodeIds>8</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln254_fu_139">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mrv_fu_216">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln68_fu_88">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="r_fu_126">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln64_fu_92">
    <nodeIds>7</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln_fu_190">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_loc2_fu_50">
    <nodeIds>4</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln68_1_fu_135">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln280_fu_183">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_228">
    <nodeIds>13</nodeIds>
    <nodeIds>14</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_generic_sincos_16_4_Pipeline_VITIS_LOOP_87_1_fu_73">
    <nodeIds>23</nodeIds>
  </moduleNodes>
  <ioNodes realName="p_loc2_load_load_fu_179">
    <nodeIds>25</nodeIds>
  </ioNodes>
  <ioNodes realName="in_val_read_read_fu_58">
    <nodeIds>3</nodeIds>
  </ioNodes>
  <ioNodes realName="p_loc_load_load_fu_176">
    <nodeIds>24</nodeIds>
  </ioNodes>
  <memoryPorts dataString="cordic_apfixed_circ_table_arctan_128" portID="100">
    <nodeIds>23</nodeIds>
  </memoryPorts>
  <ioPorts name="in_val">
    <contents name="read">
      <nodeIds>3</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return_0">
    <contents name="ret">
      <nodeIds>37</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return_1">
    <contents name="ret">
      <nodeIds>37</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="10" stage="1" latency="1"/>
      <operations id="13" stage="3" latency="3"/>
      <operations id="18" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="13" stage="2" latency="3"/>
    </states>
    <states id="5">
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="3"/>
      <operations id="14" stage="2" latency="2"/>
    </states>
    <states id="6">
      <operations id="14" stage="1" latency="2"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="2" latency="2"/>
    </states>
    <states id="7">
      <operations id="23" stage="1" latency="2"/>
    </states>
    <states id="8">
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="generic_sincos_16_4_s" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="29" mMaxLatency="29">
      <basicBlocks>27</basicBlocks>
      <basicBlocks>30</basicBlocks>
      <basicBlocks>38</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
