<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="FFT32.h" path="D:\Vivado\FFT_sol\FFT32.h"/>
    <originFiles name="FFT32_sol.cpp" path="D:\Vivado\FFT_sol\FFT32_sol.cpp"/>
  </source>
  <testbench>
    <originFiles name="fft32_tb.cpp" path="D:\Vivado\FFT_sol\fft32_tb.cpp"/>
    <originFiles name="input.dat" path="D:\Vivado\FFT_sol\input.dat"/>
    <originFiles name="ref.dat" path="D:\Vivado\FFT_sol\ref.dat"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
