<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="fft32" label="" functionLabel="">
            <pragma name="TOP">
                <option name="name" value="fft32"/>
            </pragma>
        </directive>
        <directive functionName="cmul" label="" functionLabel="">
            <pragma name="INLINE"/>
        </directive>
        <directive functionName="radix4_bfly" label="" functionLabel="">
            <pragma name="INLINE"/>
        </directive>
        <directive functionName="radix2_bfly" label="" functionLabel="">
            <pragma name="INLINE"/>
        </directive>
        <directive functionName="bit_reverse" label="" functionLabel="">
            <pragma name="INLINE"/>
        </directive>
        <directive functionName="fft32" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="1"/>
                <option name="variable" positionalBoolean="4" value="data"/>
            </pragma>
        </directive>
        <directive functionName="fft32" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="1"/>
                <option name="variable" positionalBoolean="4" value="stage0"/>
            </pragma>
        </directive>
        <directive functionName="fft32" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="1"/>
                <option name="variable" positionalBoolean="4" value="stage1"/>
            </pragma>
        </directive>
        <directive functionName="fft32" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="1"/>
                <option name="variable" positionalBoolean="4" value="stage2"/>
            </pragma>
        </directive>
        <directive functionName="fft32" label="input_loop" functionLabel="">
            <pragma name="PIPELINE">
                <option name="II" value="4"/>
            </pragma>
        </directive>
        <directive functionName="fft32" label="stage2_loop" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="fft32" label="stage2_loop" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="1"/>
                <option name="variable" positionalBoolean="4" value="w"/>
            </pragma>
        </directive>
        <directive functionName="fft32" label="stage3_loop" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="fft32" label="output_loop" functionLabel="">
            <pragma name="PIPELINE">
                <option name="II" value="1"/>
            </pragma>
        </directive>
        <directive functionName="fft32" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="ap_ctrl_none" value="" positionalBoolean="mode"/>
                <option name="port" positionalBoolean="4" value="return"/>
            </pragma>
        </directive>
        <directive functionName="fft32" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="axis" value="" positionalBoolean="mode"/>
                <option name="both" value="" positionalBoolean="register_mode"/>
                <option name="port" positionalBoolean="4" value="in_stream"/>
                <option name="register" value="" positionalBoolean="1"/>
            </pragma>
        </directive>
        <directive functionName="fft32" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="axis" value="" positionalBoolean="mode"/>
                <option name="both" value="" positionalBoolean="register_mode"/>
                <option name="port" positionalBoolean="4" value="out_stream"/>
                <option name="register" value="" positionalBoolean="1"/>
            </pragma>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

