<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1750813018703">
  <ports id="1" name="x_val" type="PortType" originalName="in" coreId="778597473" bitwidth="14">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="11" name="ap_return" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <edges id="28" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="31" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="32" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="33" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="38" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="43" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="44" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="47" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="50" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="53" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="54" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="57" source_obj="//@regions.0/@basic_blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="62" source_obj="//@regions.0/@basic_blocks.0/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.11"/>
  <edges id="65" source_obj="//@regions.0/@basic_blocks.0/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.12"/>
  <edges id="66" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="71" source_obj="//@regions.0/@basic_blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="75" source_obj="//@regions.0/@basic_blocks.0/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.15"/>
  <edges id="77" source_obj="//@regions.0/@basic_blocks.0/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.16"/>
  <edges id="80" source_obj="//@regions.0/@basic_blocks.0/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.17"/>
  <edges id="81" source_obj="//@regions.0/@basic_blocks.0/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.17"/>
  <edges id="82" source_obj="//@regions.0/@basic_blocks.0/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.17"/>
  <edges id="85" source_obj="//@regions.0/@basic_blocks.0/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.18"/>
  <edges id="86" source_obj="//@regions.0/@basic_blocks.0/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.19"/>
  <edges id="89" source_obj="//@regions.0/@basic_blocks.0/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.20"/>
  <edges id="95" source_obj="//@regions.0/@basic_blocks.0/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.21"/>
  <edges id="96" source_obj="//@regions.0/@basic_blocks.0/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.22"/>
  <edges source_obj="//@regions.0/@basic_blocks.0/@node_objs.22" sink_obj="//@ports.1"/>
  <regions anchor_node="-1" region_type="8" interval="2" typeName="Pipeline" iiViolation="" id="167" pipe_depth="21" RegionName="sin&lt;16, 4>">
    <basic_blocks id="25" name="sin&lt;16, 4>" type="BlockType">
      <node_objs xsi:type="cdfg:CdfgNode" id="2" name="x_val_read" coreId="3749360432" bitwidth="14" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
        <dataInputObjs>x_val</dataInputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="3" name="x" lineNumber="237" originalName="x" fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" fileDirectory="../." rtlName="x_fu_53_p2" coreName="Adder" implIndex="fabric" control="no" opType="sub" coreId="1" contextFuncName="generic_sincos_16_4_s" bitwidth="14" opcode="sub" m_display="0" m_delay="1.81" m_topoIndex="2" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" linenumber="237" fileDirectory="D:\Vivado\FFT_sol" functionName="generic_sincos&amp;lt;16, 4&amp;gt;"/>
        <inlineStackInfo fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot\hls_math.h" linenumber="1937" fileDirectory="D:\Vivado\FFT_sol" functionName="sin&amp;lt;16, 4&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="4" name="zext_ln64" lineNumber="64" fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" fileDirectory="../." rtlName="mul_ln64_fu_66_p00" coreId="3724682736" contextFuncName="circ_range_redux_16_4_17_s" bitwidth="35" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" linenumber="64" fileDirectory="D:\Vivado\FFT_sol" functionName="circ_range_redux&amp;lt;16, 4, 17&amp;gt;"/>
        <inlineStackInfo fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" linenumber="243" fileDirectory="D:\Vivado\FFT_sol" functionName="generic_sincos&amp;lt;16, 4&amp;gt;"/>
        <inlineStackInfo fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot\hls_math.h" linenumber="1937" fileDirectory="D:\Vivado\FFT_sol" functionName="sin&amp;lt;16, 4&amp;gt;"/>
        <dataInputObjs>sub</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="5" name="mul_ln64" lineNumber="64" fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" fileDirectory="../." rtlName="mul_14ns_22ns_35_1_1_U7" coreName="Multiplier" implIndex="auto" control="no" opType="mul" coreId="3" contextFuncName="circ_range_redux_16_4_17_s" bitwidth="35" opcode="mul" nodeLabel="1.0" m_display="0" m_delay="6.32" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" linenumber="64" fileDirectory="D:\Vivado\FFT_sol" functionName="circ_range_redux&amp;lt;16, 4, 17&amp;gt;"/>
        <inlineStackInfo fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" linenumber="243" fileDirectory="D:\Vivado\FFT_sol" functionName="generic_sincos&amp;lt;16, 4&amp;gt;"/>
        <inlineStackInfo fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot\hls_math.h" linenumber="1937" fileDirectory="D:\Vivado\FFT_sol" functionName="sin&amp;lt;16, 4&amp;gt;"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="6" name="k" lineNumber="65" originalName="k" fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" fileDirectory="../." rtlName="k_reg_185" coreId="0" contextFuncName="circ_range_redux_16_4_17_s" bitwidth="2" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" linenumber="65" fileDirectory="D:\Vivado\FFT_sol" functionName="circ_range_redux&amp;lt;16, 4, 17&amp;gt;"/>
        <inlineStackInfo fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" linenumber="243" fileDirectory="D:\Vivado\FFT_sol" functionName="generic_sincos&amp;lt;16, 4&amp;gt;"/>
        <inlineStackInfo fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot\hls_math.h" linenumber="1937" fileDirectory="D:\Vivado\FFT_sol" functionName="sin&amp;lt;16, 4&amp;gt;"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="7" name="zext_ln68" lineNumber="68" fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" fileDirectory="../." rtlName="grp_fu_165_p00" coreId="3749378032" contextFuncName="circ_range_redux_16_4_17_s" bitwidth="18" opcode="zext" nodeLabel="2.0" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" linenumber="68" fileDirectory="D:\Vivado\FFT_sol" functionName="circ_range_redux&amp;lt;16, 4, 17&amp;gt;"/>
        <inlineStackInfo fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" linenumber="243" fileDirectory="D:\Vivado\FFT_sol" functionName="generic_sincos&amp;lt;16, 4&amp;gt;"/>
        <inlineStackInfo fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot\hls_math.h" linenumber="1937" fileDirectory="D:\Vivado\FFT_sol" functionName="sin&amp;lt;16, 4&amp;gt;"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="8" name="trunc_ln68" lineNumber="68" fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" fileDirectory="../." rtlName="trunc_ln68_fu_59_p1" coreId="3729891744" contextFuncName="circ_range_redux_16_4_17_s" bitwidth="13" opcode="trunc" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" linenumber="68" fileDirectory="D:\Vivado\FFT_sol" functionName="circ_range_redux&amp;lt;16, 4, 17&amp;gt;"/>
        <inlineStackInfo fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" linenumber="243" fileDirectory="D:\Vivado\FFT_sol" functionName="generic_sincos&amp;lt;16, 4&amp;gt;"/>
        <inlineStackInfo fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot\hls_math.h" linenumber="1937" fileDirectory="D:\Vivado\FFT_sol" functionName="sin&amp;lt;16, 4&amp;gt;"/>
        <dataInputObjs>sub</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="9" name="shl_ln" lineNumber="68" fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" fileDirectory="../." rtlName="grp_fu_165_p2" coreId="0" contextFuncName="circ_range_redux_16_4_17_s" bitwidth="18" opcode="bitconcatenate" nodeLabel="4.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" linenumber="68" fileDirectory="D:\Vivado\FFT_sol" functionName="circ_range_redux&amp;lt;16, 4, 17&amp;gt;"/>
        <inlineStackInfo fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" linenumber="243" fileDirectory="D:\Vivado\FFT_sol" functionName="generic_sincos&amp;lt;16, 4&amp;gt;"/>
        <inlineStackInfo fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot\hls_math.h" linenumber="1937" fileDirectory="D:\Vivado\FFT_sol" functionName="sin&amp;lt;16, 4&amp;gt;"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="10" name="mul_ln68" lineNumber="68" fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" fileDirectory="../." rtlName="mac_muladd_2ns_16ns_18ns_18_4_1_U8" coreName="DSP48" implIndex="dsp48" control="no" opType="mul" coreId="119" contextFuncName="circ_range_redux_16_4_17_s" bitwidth="18" opcode="mul" nodeLabel="2.0" nodeLatency="2" m_display="0" m_delay="1.05" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" linenumber="68" fileDirectory="D:\Vivado\FFT_sol" functionName="circ_range_redux&amp;lt;16, 4, 17&amp;gt;"/>
        <inlineStackInfo fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" linenumber="243" fileDirectory="D:\Vivado\FFT_sol" functionName="generic_sincos&amp;lt;16, 4&amp;gt;"/>
        <inlineStackInfo fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot\hls_math.h" linenumber="1937" fileDirectory="D:\Vivado\FFT_sol" functionName="sin&amp;lt;16, 4&amp;gt;"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="11" name="add_ln68" lineNumber="68" fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" fileDirectory="../." rtlName="mac_muladd_2ns_16ns_18ns_18_4_1_U8" coreName="DSP48" implIndex="dsp48" control="no" opType="add" coreId="119" contextFuncName="circ_range_redux_16_4_17_s" bitwidth="18" opcode="add" nodeLabel="4.0" nodeLatency="1" m_display="0" m_delay="2.1" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" linenumber="68" fileDirectory="D:\Vivado\FFT_sol" functionName="circ_range_redux&amp;lt;16, 4, 17&amp;gt;"/>
        <inlineStackInfo fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" linenumber="243" fileDirectory="D:\Vivado\FFT_sol" functionName="generic_sincos&amp;lt;16, 4&amp;gt;"/>
        <inlineStackInfo fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot\hls_math.h" linenumber="1937" fileDirectory="D:\Vivado\FFT_sol" functionName="sin&amp;lt;16, 4&amp;gt;"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataInputObjs>mul</dataInputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="12" name="r" lineNumber="68" originalName="r" fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" fileDirectory="../." rtlName="r_fu_97_p4" coreId="3749380528" contextFuncName="circ_range_redux_16_4_17_s" bitwidth="17" opcode="partselect" nodeLabel="5.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" linenumber="68" fileDirectory="D:\Vivado\FFT_sol" functionName="circ_range_redux&amp;lt;16, 4, 17&amp;gt;"/>
        <inlineStackInfo fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" linenumber="243" fileDirectory="D:\Vivado\FFT_sol" functionName="generic_sincos&amp;lt;16, 4&amp;gt;"/>
        <inlineStackInfo fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot\hls_math.h" linenumber="1937" fileDirectory="D:\Vivado\FFT_sol" functionName="sin&amp;lt;16, 4&amp;gt;"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="13" name="zext_ln68_1" lineNumber="68" fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" fileDirectory="../." rtlName="zext_ln68_1_fu_106_p1" coreId="0" contextFuncName="circ_range_redux_16_4_17_s" bitwidth="18" opcode="zext" nodeLabel="5.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" linenumber="68" fileDirectory="D:\Vivado\FFT_sol" functionName="circ_range_redux&amp;lt;16, 4, 17&amp;gt;"/>
        <inlineStackInfo fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" linenumber="243" fileDirectory="D:\Vivado\FFT_sol" functionName="generic_sincos&amp;lt;16, 4&amp;gt;"/>
        <inlineStackInfo fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot\hls_math.h" linenumber="1937" fileDirectory="D:\Vivado\FFT_sol" functionName="sin&amp;lt;16, 4&amp;gt;"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="14" name="sub_ln254" lineNumber="254" fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" fileDirectory="../." rtlName="sub_ln254_fu_110_p2" coreName="Adder" implIndex="fabric" control="no" opType="sub" coreId="1" contextFuncName="generic_sincos_16_4_s" bitwidth="18" opcode="sub" nodeLabel="5.0" m_display="0" m_delay="2.13" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" linenumber="254" fileDirectory="D:\Vivado\FFT_sol" functionName="generic_sincos&amp;lt;16, 4&amp;gt;"/>
        <inlineStackInfo fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot\hls_math.h" linenumber="1937" fileDirectory="D:\Vivado\FFT_sol" functionName="sin&amp;lt;16, 4&amp;gt;"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="icmp_ln251" lineNumber="251" fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" fileDirectory="../." rtlName="icmp_ln251_fu_85_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="generic_sincos_16_4_s" bitwidth="1" opcode="icmp" nodeLabel="2.0" m_display="0" m_delay="1.56" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" linenumber="251" fileDirectory="D:\Vivado\FFT_sol" functionName="generic_sincos&amp;lt;16, 4&amp;gt;"/>
        <inlineStackInfo fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot\hls_math.h" linenumber="1937" fileDirectory="D:\Vivado\FFT_sol" functionName="sin&amp;lt;16, 4&amp;gt;"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="tmp_1" lineNumber="257" fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" fileDirectory="../." rtlName="tmp_1_fu_116_p4" coreId="3749383408" contextFuncName="generic_sincos_16_4_s" bitwidth="16" opcode="partselect" nodeLabel="5.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" linenumber="257" fileDirectory="D:\Vivado\FFT_sol" functionName="generic_sincos&amp;lt;16, 4&amp;gt;"/>
        <inlineStackInfo fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot\hls_math.h" linenumber="1937" fileDirectory="D:\Vivado\FFT_sol" functionName="sin&amp;lt;16, 4&amp;gt;"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="zext_ln257" lineNumber="257" fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" fileDirectory="../." rtlName="zext_ln257_fu_125_p1" coreId="3724691296" contextFuncName="generic_sincos_16_4_s" bitwidth="17" opcode="zext" nodeLabel="5.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" linenumber="257" fileDirectory="D:\Vivado\FFT_sol" functionName="generic_sincos&amp;lt;16, 4&amp;gt;"/>
        <inlineStackInfo fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot\hls_math.h" linenumber="1937" fileDirectory="D:\Vivado\FFT_sol" functionName="sin&amp;lt;16, 4&amp;gt;"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="tmp_2" lineNumber="257" fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" fileDirectory="../." rtlName="tmp_2_fu_129_p4" coreId="3728516992" contextFuncName="generic_sincos_16_4_s" bitwidth="17" opcode="partselect" nodeLabel="5.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" linenumber="257" fileDirectory="D:\Vivado\FFT_sol" functionName="generic_sincos&amp;lt;16, 4&amp;gt;"/>
        <inlineStackInfo fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot\hls_math.h" linenumber="1937" fileDirectory="D:\Vivado\FFT_sol" functionName="sin&amp;lt;16, 4&amp;gt;"/>
        <dataInputObjs>sub</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="z" lineNumber="251" originalName="z" fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" fileDirectory="../." rtlName="z_fu_139_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="generic_sincos_16_4_s" bitwidth="17" opcode="select" nodeLabel="5.0" m_display="0" m_delay="0.78" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" linenumber="251" fileDirectory="D:\Vivado\FFT_sol" functionName="generic_sincos&amp;lt;16, 4&amp;gt;"/>
        <inlineStackInfo fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot\hls_math.h" linenumber="1937" fileDirectory="D:\Vivado\FFT_sol" functionName="sin&amp;lt;16, 4&amp;gt;"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>partselect</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="call_ret" lineNumber="266" fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" fileDirectory="../." rtlName="grp_cordic_circ_apfixed_18_3_0_s_fu_48" coreId="3749395376" contextFuncName="generic_sincos_16_4_s" bitwidth="36" opcode="call" nodeLabel="6.0" nodeLatency="13" m_display="0" m_delay="6.87" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" linenumber="266" fileDirectory="D:\Vivado\FFT_sol" functionName="generic_sincos&amp;lt;16, 4&amp;gt;"/>
        <inlineStackInfo fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot\hls_math.h" linenumber="1937" fileDirectory="D:\Vivado\FFT_sol" functionName="sin&amp;lt;16, 4&amp;gt;"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>extractvalue</dataOutputObjs>
        <constName>cordic_circ_apfixed_18_3_0_s</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="y" lineNumber="266" originalName="y" fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" fileDirectory="../." coreId="3749360432" contextFuncName="generic_sincos_16_4_s" bitwidth="18" opcode="extractvalue" nodeLabel="20.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" linenumber="266" fileDirectory="D:\Vivado\FFT_sol" functionName="generic_sincos&amp;lt;16, 4&amp;gt;"/>
        <inlineStackInfo fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot\hls_math.h" linenumber="1937" fileDirectory="D:\Vivado\FFT_sol" functionName="sin&amp;lt;16, 4&amp;gt;"/>
        <dataInputObjs>call</dataInputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="trunc_ln" lineNumber="279" fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" fileDirectory="../." rtlName="trunc_ln_fu_149_p4" coreId="0" contextFuncName="generic_sincos_16_4_s" bitwidth="14" opcode="partselect" nodeLabel="20.0" m_display="0" m_topoIndex="21" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" linenumber="279" fileDirectory="D:\Vivado\FFT_sol" functionName="generic_sincos&amp;lt;16, 4&amp;gt;"/>
        <inlineStackInfo fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot\hls_math.h" linenumber="1937" fileDirectory="D:\Vivado\FFT_sol" functionName="sin&amp;lt;16, 4&amp;gt;"/>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="sub_ln292" lineNumber="292" fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" fileDirectory="../." rtlName="ap_return" coreName="Adder" implIndex="fabric" control="no" opType="sub" coreId="1" contextFuncName="generic_sincos_16_4_s" bitwidth="14" opcode="sub" nodeLabel="20.0" m_display="0" m_delay="1.81" m_topoIndex="22" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" linenumber="292" fileDirectory="D:\Vivado\FFT_sol" functionName="generic_sincos&amp;lt;16, 4&amp;gt;"/>
        <inlineStackInfo fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot\hls_math.h" linenumber="1937" fileDirectory="D:\Vivado\FFT_sol" functionName="sin&amp;lt;16, 4&amp;gt;"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>ret</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="_ln1939" lineNumber="1939" fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot\hls_math.h" fileDirectory="../." coreId="3749383024" contextFuncName="sin_16_4_s" opcode="ret" nodeLabel="20.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot\hls_math.h" linenumber="1939" fileDirectory="D:\Vivado\FFT_sol" functionName="sin&amp;lt;16, 4&amp;gt;"/>
        <dataInputObjs>sub</dataInputObjs>
        <dataOutputObjs>ap_return</dataOutputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot\hls_math.h">
        <validLinenumbers>1939</validLinenumbers>
        <validLinenumbers>1937</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h">
        <validLinenumbers>237</validLinenumbers>
        <validLinenumbers>64</validLinenumbers>
        <validLinenumbers>65</validLinenumbers>
        <validLinenumbers>68</validLinenumbers>
        <validLinenumbers>254</validLinenumbers>
        <validLinenumbers>251</validLinenumbers>
        <validLinenumbers>257</validLinenumbers>
        <validLinenumbers>266</validLinenumbers>
        <validLinenumbers>279</validLinenumbers>
        <validLinenumbers>292</validLinenumbers>
        <validLinenumbers>243</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <ScheduleInfo time="12"/>
  <ScheduleInfo time="13"/>
  <ScheduleInfo time="14"/>
  <ScheduleInfo time="15"/>
  <ScheduleInfo time="16"/>
  <ScheduleInfo time="17"/>
  <ScheduleInfo time="18"/>
  <ScheduleInfo time="19"/>
  <ScheduleInfo time="20"/>
  <regnodes realName="call_ret_reg_211">
    <nodeIds>20</nodeIds>
  </regnodes>
  <regnodes realName="shl_ln_reg_201">
    <nodeIds>9</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln251_reg_196">
    <nodeIds>15</nodeIds>
  </regnodes>
  <regnodes realName="x_reg_175">
    <nodeIds>3</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln68_reg_191">
    <nodeIds>7</nodeIds>
  </regnodes>
  <regnodes realName="z_reg_206">
    <nodeIds>19</nodeIds>
  </regnodes>
  <regnodes realName="k_reg_185">
    <nodeIds>6</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln68_reg_180">
    <nodeIds>8</nodeIds>
  </regnodes>
  <expressionNodes realName="y_fu_146">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln_fu_90">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln_fu_149">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_1_fu_116">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_2_fu_129">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="z_fu_139">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln257_fu_125">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln254_fu_110">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln68_fu_82">
    <nodeIds>7</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln292_fu_159">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln68_1_fu_106">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mul_ln64_fu_66">
    <nodeIds>5</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln68_fu_59">
    <nodeIds>8</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln64_fu_63">
    <nodeIds>4</nodeIds>
  </expressionNodes>
  <expressionNodes realName="r_fu_97">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln251_fu_85">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="x_fu_53">
    <nodeIds>3</nodeIds>
  </expressionNodes>
  <expressionNodes realName="k_fu_72">
    <nodeIds>6</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_cordic_circ_apfixed_18_3_0_s_fu_48">
    <nodeIds>20</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_165">
    <nodeIds>10</nodeIds>
    <nodeIds>11</nodeIds>
  </moduleNodes>
  <ioNodes realName="x_val_read_read_fu_42">
    <nodeIds>2</nodeIds>
  </ioNodes>
  <ioPorts name="x_val">
    <contents name="read">
      <nodeIds>2</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return">
    <contents name="ret">
      <nodeIds>24</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="2" stage="1" latency="1"/>
      <operations id="3" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="7" stage="1" latency="1"/>
      <operations id="10" stage="3" latency="3"/>
      <operations id="15" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="10" stage="2" latency="3"/>
    </states>
    <states id="5">
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="3"/>
      <operations id="11" stage="2" latency="2"/>
    </states>
    <states id="6">
      <operations id="11" stage="1" latency="2"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
    </states>
    <states id="7">
      <operations id="20" stage="14" latency="14"/>
    </states>
    <states id="8">
      <operations id="20" stage="13" latency="14"/>
    </states>
    <states id="9">
      <operations id="20" stage="12" latency="14"/>
    </states>
    <states id="10">
      <operations id="20" stage="11" latency="14"/>
    </states>
    <states id="11">
      <operations id="20" stage="10" latency="14"/>
    </states>
    <states id="12">
      <operations id="20" stage="9" latency="14"/>
    </states>
    <states id="13">
      <operations id="20" stage="8" latency="14"/>
    </states>
    <states id="14">
      <operations id="20" stage="7" latency="14"/>
    </states>
    <states id="15">
      <operations id="20" stage="6" latency="14"/>
    </states>
    <states id="16">
      <operations id="20" stage="5" latency="14"/>
    </states>
    <states id="17">
      <operations id="20" stage="4" latency="14"/>
    </states>
    <states id="18">
      <operations id="20" stage="3" latency="14"/>
    </states>
    <states id="19">
      <operations id="20" stage="2" latency="14"/>
    </states>
    <states id="20">
      <operations id="20" stage="1" latency="14"/>
    </states>
    <states id="21">
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="-1"/>
    </transitions>
    <transitions inState="12" outState="13">
      <condition id="-1"/>
    </transitions>
    <transitions inState="13" outState="14">
      <condition id="-1"/>
    </transitions>
    <transitions inState="14" outState="15">
      <condition id="-1"/>
    </transitions>
    <transitions inState="15" outState="16">
      <condition id="-1"/>
    </transitions>
    <transitions inState="16" outState="17">
      <condition id="-1"/>
    </transitions>
    <transitions inState="17" outState="18">
      <condition id="-1"/>
    </transitions>
    <transitions inState="18" outState="19">
      <condition id="-1"/>
    </transitions>
    <transitions inState="19" outState="20">
      <condition id="-1"/>
    </transitions>
    <transitions inState="20" outState="21">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="sin_16_4_s" mII="2" mDepth="21" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="20" mMaxLatency="20">
      <basicBlocks>25</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
