<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1750810721016">
  <ports id="1" name="stage0_real" type="PortType" coreName="RAM" coreId="501" bitwidth="16" direction="DirInOut" iftype="IfTypeRegister" arraysize="32">
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="2" name="stage0_imag" type="PortType" coreName="RAM" coreId="1702129263" bitwidth="16" direction="DirInOut" iftype="IfTypeRegister" arraysize="32">
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="3" name="stage1_real" type="PortType" coreName="RAM" coreId="1663986531" bitwidth="16" direction="DirOut" iftype="IfTypeRegister" arraysize="32">
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="4" name="stage1_imag" type="PortType" coreName="RAM" coreId="1702129263" bitwidth="16" direction="DirOut" iftype="IfTypeRegister" arraysize="32">
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <edges id="91" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="92" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="93" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="94" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="97" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="100" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="101" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="102" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="103" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="106" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="109" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="110" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="113" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="114" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="116" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="117" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="120" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="121" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="123" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="124" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="126" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="127" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="130" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="131" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="133" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="134" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="136" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="137" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="140" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="141" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="143" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="144" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="146" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="147" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="148" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="149" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="150" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="151" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="152" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.22"/>
  <edges id="153" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="154" source_obj="//@regions.0/@basic_blocks.1/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.24"/>
  <edges id="155" source_obj="//@regions.0/@basic_blocks.1/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.25"/>
  <edges id="156" source_obj="//@regions.0/@basic_blocks.1/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.25"/>
  <edges id="157" source_obj="//@regions.0/@basic_blocks.1/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.26"/>
  <edges id="158" source_obj="//@regions.0/@basic_blocks.1/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.26"/>
  <edges id="159" source_obj="//@regions.0/@basic_blocks.1/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.27"/>
  <edges id="160" source_obj="//@regions.0/@basic_blocks.1/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.27"/>
  <edges id="161" source_obj="//@regions.0/@basic_blocks.1/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.28"/>
  <edges id="162" source_obj="//@regions.0/@basic_blocks.1/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.28"/>
  <edges id="163" source_obj="//@regions.0/@basic_blocks.1/@node_objs.23" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.29"/>
  <edges id="164" source_obj="//@regions.0/@basic_blocks.1/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.29"/>
  <edges id="165" source_obj="//@regions.0/@basic_blocks.1/@node_objs.24" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.30"/>
  <edges id="166" source_obj="//@regions.0/@basic_blocks.1/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.30"/>
  <edges id="167" source_obj="//@regions.0/@basic_blocks.1/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.31"/>
  <edges id="168" source_obj="//@regions.0/@basic_blocks.1/@node_objs.23" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.31"/>
  <edges id="169" source_obj="//@regions.0/@basic_blocks.1/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.32"/>
  <edges id="170" source_obj="//@regions.0/@basic_blocks.1/@node_objs.24" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.32"/>
  <edges id="171" source_obj="//@regions.0/@basic_blocks.1/@node_objs.29" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.33"/>
  <edges id="172" source_obj="//@regions.0/@basic_blocks.1/@node_objs.25" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.33"/>
  <edges id="173" source_obj="//@regions.0/@basic_blocks.1/@node_objs.33" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.34"/>
  <edges id="174" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.34"/>
  <edges id="175" source_obj="//@regions.0/@basic_blocks.1/@node_objs.30" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.35"/>
  <edges id="176" source_obj="//@regions.0/@basic_blocks.1/@node_objs.26" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.35"/>
  <edges id="177" source_obj="//@regions.0/@basic_blocks.1/@node_objs.35" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.36"/>
  <edges id="178" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.36"/>
  <edges id="179" source_obj="//@regions.0/@basic_blocks.1/@node_objs.32" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.37"/>
  <edges id="180" source_obj="//@regions.0/@basic_blocks.1/@node_objs.27" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.37"/>
  <edges id="181" source_obj="//@regions.0/@basic_blocks.1/@node_objs.37" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.38"/>
  <edges id="182" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.38"/>
  <edges id="183" source_obj="//@regions.0/@basic_blocks.1/@node_objs.28" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.39"/>
  <edges id="184" source_obj="//@regions.0/@basic_blocks.1/@node_objs.31" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.39"/>
  <edges id="185" source_obj="//@regions.0/@basic_blocks.1/@node_objs.39" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.40"/>
  <edges id="186" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.40"/>
  <edges id="187" source_obj="//@regions.0/@basic_blocks.1/@node_objs.25" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.41"/>
  <edges id="188" source_obj="//@regions.0/@basic_blocks.1/@node_objs.29" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.41"/>
  <edges id="189" source_obj="//@regions.0/@basic_blocks.1/@node_objs.41" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.42"/>
  <edges id="190" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.42"/>
  <edges id="191" source_obj="//@regions.0/@basic_blocks.1/@node_objs.26" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.43"/>
  <edges id="192" source_obj="//@regions.0/@basic_blocks.1/@node_objs.30" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.43"/>
  <edges id="193" source_obj="//@regions.0/@basic_blocks.1/@node_objs.43" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.44"/>
  <edges id="194" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.44"/>
  <edges id="195" source_obj="//@regions.0/@basic_blocks.1/@node_objs.27" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.45"/>
  <edges id="196" source_obj="//@regions.0/@basic_blocks.1/@node_objs.32" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.45"/>
  <edges id="197" source_obj="//@regions.0/@basic_blocks.1/@node_objs.45" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.46"/>
  <edges id="198" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.46"/>
  <edges id="199" source_obj="//@regions.0/@basic_blocks.1/@node_objs.31" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.47"/>
  <edges id="200" source_obj="//@regions.0/@basic_blocks.1/@node_objs.28" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.47"/>
  <edges id="201" source_obj="//@regions.0/@basic_blocks.1/@node_objs.47" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.48"/>
  <edges id="202" source_obj="//@regions.0/@basic_blocks.1/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.48"/>
  <edges id="203" source_obj="//@regions.0/@basic_blocks.1/@node_objs.49" sink_obj="//@ports.2"/>
  <edges id="205" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.49"/>
  <edges id="206" source_obj="//@regions.0/@basic_blocks.1/@node_objs.50" sink_obj="//@ports.3"/>
  <edges id="208" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.50"/>
  <edges id="209" source_obj="//@regions.0/@basic_blocks.1/@node_objs.33" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.51"/>
  <edges id="210" source_obj="//@regions.0/@basic_blocks.1/@node_objs.49" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.51"/>
  <edges id="211" source_obj="//@regions.0/@basic_blocks.1/@node_objs.35" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.52"/>
  <edges id="212" source_obj="//@regions.0/@basic_blocks.1/@node_objs.50" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.52"/>
  <edges id="213" source_obj="//@regions.0/@basic_blocks.1/@node_objs.53" sink_obj="//@ports.2"/>
  <edges id="215" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.53"/>
  <edges id="216" source_obj="//@regions.0/@basic_blocks.1/@node_objs.54" sink_obj="//@ports.3"/>
  <edges id="218" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.54"/>
  <edges id="219" source_obj="//@regions.0/@basic_blocks.1/@node_objs.37" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.55"/>
  <edges id="220" source_obj="//@regions.0/@basic_blocks.1/@node_objs.53" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.55"/>
  <edges id="221" source_obj="//@regions.0/@basic_blocks.1/@node_objs.39" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.56"/>
  <edges id="222" source_obj="//@regions.0/@basic_blocks.1/@node_objs.54" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.56"/>
  <edges id="223" source_obj="//@regions.0/@basic_blocks.1/@node_objs.57" sink_obj="//@ports.2"/>
  <edges id="225" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.57"/>
  <edges id="226" source_obj="//@regions.0/@basic_blocks.1/@node_objs.58" sink_obj="//@ports.3"/>
  <edges id="228" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.58"/>
  <edges id="229" source_obj="//@regions.0/@basic_blocks.1/@node_objs.41" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.59"/>
  <edges id="230" source_obj="//@regions.0/@basic_blocks.1/@node_objs.57" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.59"/>
  <edges id="231" source_obj="//@regions.0/@basic_blocks.1/@node_objs.43" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.60"/>
  <edges id="232" source_obj="//@regions.0/@basic_blocks.1/@node_objs.58" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.60"/>
  <edges id="233" source_obj="//@regions.0/@basic_blocks.1/@node_objs.61" sink_obj="//@ports.2"/>
  <edges id="235" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.61"/>
  <edges id="236" source_obj="//@regions.0/@basic_blocks.1/@node_objs.62" sink_obj="//@ports.3"/>
  <edges id="238" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.62"/>
  <edges id="239" source_obj="//@regions.0/@basic_blocks.1/@node_objs.45" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.63"/>
  <edges id="240" source_obj="//@regions.0/@basic_blocks.1/@node_objs.61" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.63"/>
  <edges id="241" source_obj="//@regions.0/@basic_blocks.1/@node_objs.47" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.64"/>
  <edges id="242" source_obj="//@regions.0/@basic_blocks.1/@node_objs.62" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.64"/>
  <edges id="243" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.65"/>
  <edges id="244" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.65"/>
  <edges id="245" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.66"/>
  <edges id="266" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="267" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="268" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="269" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="270" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.24" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.48"/>
  <edges id="271" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.23" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.46"/>
  <edges id="272" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.44"/>
  <edges id="273" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.42"/>
  <edges id="274" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.40"/>
  <edges id="275" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.38"/>
  <edges id="276" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.36"/>
  <edges id="277" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.34"/>
  <edges id="278" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="279" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.65"/>
  <edges id="280" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.65"/>
  <edges id="-110" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@ports.0"/>
  <edges id="-114" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@ports.1"/>
  <edges id="-121" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@ports.0"/>
  <edges id="-124" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@ports.1"/>
  <edges id="-131" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@ports.0"/>
  <edges id="-134" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@ports.1"/>
  <edges id="-141" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@ports.0"/>
  <edges id="-144" source_obj="//@regions.0/@basic_blocks.1/@node_objs.16" sink_obj="//@ports.1"/>
  <blocks id="8" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>for.inc71</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="block" originalName="block" coreId="539697193" bitwidth="4" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="block_write_ln0" coreId="539697193" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="br_ln0" coreId="539697193" opcode="br" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <controlInputObjs>for.inc71</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="86" name="arrayctor.loop77.preheader.exitStub" type="BlockType">
    <controlInputObjs>for.inc71</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="85" name="_ln0" coreId="758395186" opcode="ret" nodeLabel="2.0" m_display="0" m_topoIndex="34" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="4" typeName="Pipeline" iiViolation="Resource Limitation;mFailedII=3;mDependenceDistancedII=-1;mLimitedResource=1;nodes=34__core/RAM/stage0_real//load/store,38__core/RAM/stage0_real//load/store,40__core/RAM/stage0_real//load/store,36__core/RAM/stage0_real//load/store,51__core/RAM/stage0_real//load/store,59__core/RAM/stage0_real//load/store,55__;" id="361" pipe_depth="7" RegionName="stage1_loop">
    <basic_blocks id="14" name="for.inc71" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>for.inc71.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>arrayctor.loop77.preheader.exitStub</controlOutputObjs>
      <controlOutputObjs>for.inc71.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="9" name="block_1" lineNumber="96" originalName="block" fileName="FFT32_check.cpp" fileDirectory="../." coreId="539697193" contextFuncName="fft32" bitwidth="4" opcode="load" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FFT32_check.cpp" linenumber="96" fileDirectory="D:\Vivado\FFT_sol" functionName="fft32"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="11" name="icmp_ln94" lineNumber="94" fileName="FFT32_check.cpp" fileDirectory="../." rtlName="icmp_ln94_fu_220_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="fft32" bitwidth="1" opcode="icmp" m_display="0" m_delay="1.73" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FFT32_check.cpp" linenumber="94" fileDirectory="D:\Vivado\FFT_sol" functionName="fft32"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="12" name="add_ln94" lineNumber="94" fileName="FFT32_check.cpp" fileDirectory="../." rtlName="add_ln94_fu_226_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="fft32" bitwidth="4" opcode="add" m_display="0" m_delay="1.73" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FFT32_check.cpp" linenumber="94" fileDirectory="D:\Vivado\FFT_sol" functionName="fft32"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="13" name="br_ln94" lineNumber="94" fileName="FFT32_check.cpp" fileDirectory="../." coreId="539697193" contextFuncName="fft32" opcode="br" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FFT32_check.cpp" linenumber="94" fileDirectory="D:\Vivado\FFT_sol" functionName="fft32"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>for.inc71.split</controlInputObjs>
        <controlInputObjs>arrayctor.loop77.preheader.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="FFT32_check.cpp">
        <validLinenumbers>96</validLinenumbers>
        <validLinenumbers>94</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="84" name="for.inc71.split" type="BlockType">
      <controlInputObjs>for.inc71</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc71</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="trunc_ln96" lineNumber="96" fileName="FFT32_check.cpp" fileDirectory="../." rtlName="trunc_ln96_fu_232_p1" coreId="539697193" contextFuncName="fft32" bitwidth="3" opcode="trunc" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FFT32_check.cpp" linenumber="96" fileDirectory="D:\Vivado\FFT_sol" functionName="fft32"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="shl_ln" lineNumber="96" fileName="FFT32_check.cpp" fileDirectory="../." rtlName="shl_ln_fu_236_p3" coreId="539697193" contextFuncName="fft32" bitwidth="5" opcode="bitconcatenate" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FFT32_check.cpp" linenumber="96" fileDirectory="D:\Vivado\FFT_sol" functionName="fft32"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="zext_ln97" lineNumber="97" fileName="FFT32_check.cpp" fileDirectory="../." rtlName="zext_ln97_fu_244_p1" coreId="539697193" contextFuncName="fft32" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FFT32_check.cpp" linenumber="97" fileDirectory="D:\Vivado\FFT_sol" functionName="fft32"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="a_real" lineNumber="97" originalName="a.real" fileName="FFT32_check.cpp" fileDirectory="../." coreId="539697193" contextFuncName="fft32" bitwidth="5" opcode="getelementptr" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FFT32_check.cpp" linenumber="97" fileDirectory="D:\Vivado\FFT_sol" functionName="fft32"/>
        <dataInputObjs>stage0_real</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>stage0_real</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="a_imag" lineNumber="97" originalName="a.imag" fileName="FFT32_check.cpp" fileDirectory="../." coreId="39" contextFuncName="fft32" bitwidth="5" opcode="getelementptr" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FFT32_check.cpp" linenumber="97" fileDirectory="D:\Vivado\FFT_sol" functionName="fft32"/>
        <dataInputObjs>stage0_imag</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>stage0_imag</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="or_ln97" lineNumber="97" fileName="FFT32_check.cpp" fileDirectory="../." rtlName="or_ln97_fu_250_p2" coreId="0" contextFuncName="fft32" bitwidth="5" opcode="or" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FFT32_check.cpp" linenumber="97" fileDirectory="D:\Vivado\FFT_sol" functionName="fft32"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="zext_ln97_1" lineNumber="97" fileName="FFT32_check.cpp" fileDirectory="../." rtlName="zext_ln97_1_fu_256_p1" coreId="539697193" contextFuncName="fft32" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FFT32_check.cpp" linenumber="97" fileDirectory="D:\Vivado\FFT_sol" functionName="fft32"/>
        <dataInputObjs>or</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="b_real" lineNumber="97" originalName="b.real" fileName="FFT32_check.cpp" fileDirectory="../." coreId="1852795252" contextFuncName="fft32" bitwidth="5" opcode="getelementptr" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FFT32_check.cpp" linenumber="97" fileDirectory="D:\Vivado\FFT_sol" functionName="fft32"/>
        <dataInputObjs>stage0_real</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>stage0_real</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="b_imag" lineNumber="97" originalName="b.imag" fileName="FFT32_check.cpp" fileDirectory="../." coreId="4294967295" contextFuncName="fft32" bitwidth="5" opcode="getelementptr" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FFT32_check.cpp" linenumber="97" fileDirectory="D:\Vivado\FFT_sol" functionName="fft32"/>
        <dataInputObjs>stage0_imag</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>stage0_imag</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="or_ln97_1" lineNumber="97" fileName="FFT32_check.cpp" fileDirectory="../." rtlName="or_ln97_1_fu_267_p2" coreId="1702125895" contextFuncName="fft32" bitwidth="5" opcode="or" nodeLabel="1.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FFT32_check.cpp" linenumber="97" fileDirectory="D:\Vivado\FFT_sol" functionName="fft32"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="zext_ln97_2" lineNumber="97" fileName="FFT32_check.cpp" fileDirectory="../." rtlName="zext_ln97_2_fu_272_p1" coreId="660960353" contextFuncName="fft32" bitwidth="64" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FFT32_check.cpp" linenumber="97" fileDirectory="D:\Vivado\FFT_sol" functionName="fft32"/>
        <dataInputObjs>or</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="c_real" lineNumber="97" originalName="c.real" fileName="FFT32_check.cpp" fileDirectory="../." coreId="4294967295" contextFuncName="fft32" bitwidth="5" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FFT32_check.cpp" linenumber="97" fileDirectory="D:\Vivado\FFT_sol" functionName="fft32"/>
        <dataInputObjs>stage0_real</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>stage0_real</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="c_imag" lineNumber="97" originalName="c.imag" fileName="FFT32_check.cpp" fileDirectory="../." coreId="1701602675" contextFuncName="fft32" bitwidth="5" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FFT32_check.cpp" linenumber="97" fileDirectory="D:\Vivado\FFT_sol" functionName="fft32"/>
        <dataInputObjs>stage0_imag</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>stage0_imag</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="or_ln97_2" lineNumber="97" fileName="FFT32_check.cpp" fileDirectory="../." rtlName="or_ln97_2_fu_278_p2" coreId="1310737748" contextFuncName="fft32" bitwidth="5" opcode="or" nodeLabel="1.0" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FFT32_check.cpp" linenumber="97" fileDirectory="D:\Vivado\FFT_sol" functionName="fft32"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="zext_ln97_3" lineNumber="97" fileName="FFT32_check.cpp" fileDirectory="../." rtlName="zext_ln97_3_fu_283_p1" coreId="1701602675" contextFuncName="fft32" bitwidth="64" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FFT32_check.cpp" linenumber="97" fileDirectory="D:\Vivado\FFT_sol" functionName="fft32"/>
        <dataInputObjs>or</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="d_real" lineNumber="97" originalName="d.real" fileName="FFT32_check.cpp" fileDirectory="../." coreId="678196589" contextFuncName="fft32" bitwidth="5" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FFT32_check.cpp" linenumber="97" fileDirectory="D:\Vivado\FFT_sol" functionName="fft32"/>
        <dataInputObjs>stage0_real</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>stage0_real</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="d_imag" lineNumber="97" originalName="d.imag" fileName="FFT32_check.cpp" fileDirectory="../." coreId="1310737748" contextFuncName="fft32" bitwidth="5" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FFT32_check.cpp" linenumber="97" fileDirectory="D:\Vivado\FFT_sol" functionName="fft32"/>
        <dataInputObjs>stage0_imag</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>stage0_imag</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="ar" lineNumber="18" originalName="ar" fileName="FFT32_check.cpp" fileDirectory="../." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="radix4_bfly" bitwidth="16" opcode="load" nodeLatency="1" m_display="0" m_delay="2.32" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FFT32_check.cpp" linenumber="97" fileDirectory="D:\Vivado\FFT_sol" functionName="fft32"/>
        <inlineStackInfo fileName="FFT32_check.cpp" linenumber="18" fileDirectory="D:\Vivado\FFT_sol" functionName="radix4_bfly"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="ai" lineNumber="18" originalName="ai" fileName="FFT32_check.cpp" fileDirectory="../." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="radix4_bfly" bitwidth="16" opcode="load" nodeLatency="1" m_display="0" m_delay="2.32" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FFT32_check.cpp" linenumber="97" fileDirectory="D:\Vivado\FFT_sol" functionName="fft32"/>
        <inlineStackInfo fileName="FFT32_check.cpp" linenumber="18" fileDirectory="D:\Vivado\FFT_sol" functionName="radix4_bfly"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="br" lineNumber="19" originalName="br" fileName="FFT32_check.cpp" fileDirectory="../." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="radix4_bfly" bitwidth="16" opcode="load" nodeLatency="1" m_display="1" m_delay="2.32" m_isLCDNode="true" m_isStartOfPath="true" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FFT32_check.cpp" linenumber="97" fileDirectory="D:\Vivado\FFT_sol" functionName="fft32"/>
        <inlineStackInfo fileName="FFT32_check.cpp" linenumber="19" fileDirectory="D:\Vivado\FFT_sol" functionName="radix4_bfly"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="bi" lineNumber="19" originalName="bi" fileName="FFT32_check.cpp" fileDirectory="../." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="radix4_bfly" bitwidth="16" opcode="load" nodeLatency="1" m_display="0" m_delay="2.32" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FFT32_check.cpp" linenumber="97" fileDirectory="D:\Vivado\FFT_sol" functionName="fft32"/>
        <inlineStackInfo fileName="FFT32_check.cpp" linenumber="19" fileDirectory="D:\Vivado\FFT_sol" functionName="radix4_bfly"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="cr" lineNumber="20" originalName="cr" fileName="FFT32_check.cpp" fileDirectory="../." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="radix4_bfly" bitwidth="16" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="2.32" m_topoIndex="30" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FFT32_check.cpp" linenumber="97" fileDirectory="D:\Vivado\FFT_sol" functionName="fft32"/>
        <inlineStackInfo fileName="FFT32_check.cpp" linenumber="20" fileDirectory="D:\Vivado\FFT_sol" functionName="radix4_bfly"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="ci" lineNumber="20" originalName="ci" fileName="FFT32_check.cpp" fileDirectory="../." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="radix4_bfly" bitwidth="16" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="2.32" m_topoIndex="31" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FFT32_check.cpp" linenumber="97" fileDirectory="D:\Vivado\FFT_sol" functionName="fft32"/>
        <inlineStackInfo fileName="FFT32_check.cpp" linenumber="20" fileDirectory="D:\Vivado\FFT_sol" functionName="radix4_bfly"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="dr" lineNumber="21" originalName="dr" fileName="FFT32_check.cpp" fileDirectory="../." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="radix4_bfly" bitwidth="16" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="1" m_delay="2.32" m_isLCDNode="true" m_isStartOfPath="true" m_topoIndex="32" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FFT32_check.cpp" linenumber="97" fileDirectory="D:\Vivado\FFT_sol" functionName="fft32"/>
        <inlineStackInfo fileName="FFT32_check.cpp" linenumber="21" fileDirectory="D:\Vivado\FFT_sol" functionName="radix4_bfly"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="di" lineNumber="21" originalName="di" fileName="FFT32_check.cpp" fileDirectory="../." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="radix4_bfly" bitwidth="16" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="2.32" m_topoIndex="33" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FFT32_check.cpp" linenumber="97" fileDirectory="D:\Vivado\FFT_sol" functionName="fft32"/>
        <inlineStackInfo fileName="FFT32_check.cpp" linenumber="21" fileDirectory="D:\Vivado\FFT_sol" functionName="radix4_bfly"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="ar0" lineNumber="24" originalName="ar0" fileName="FFT32_check.cpp" fileDirectory="../." rtlName="ar0_fu_289_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="radix4_bfly" bitwidth="16" opcode="add" nodeLabel="3.0" m_display="0" m_delay="2.07" m_topoIndex="35" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FFT32_check.cpp" linenumber="97" fileDirectory="D:\Vivado\FFT_sol" functionName="fft32"/>
        <inlineStackInfo fileName="FFT32_check.cpp" linenumber="24" fileDirectory="D:\Vivado\FFT_sol" functionName="radix4_bfly"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="ai0" lineNumber="25" originalName="ai0" fileName="FFT32_check.cpp" fileDirectory="../." rtlName="ai0_fu_293_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="radix4_bfly" bitwidth="16" opcode="add" nodeLabel="3.0" m_display="0" m_delay="2.07" m_topoIndex="36" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FFT32_check.cpp" linenumber="97" fileDirectory="D:\Vivado\FFT_sol" functionName="fft32"/>
        <inlineStackInfo fileName="FFT32_check.cpp" linenumber="25" fileDirectory="D:\Vivado\FFT_sol" functionName="radix4_bfly"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="ar1" lineNumber="26" originalName="ar1" fileName="FFT32_check.cpp" fileDirectory="../." rtlName="ar1_fu_297_p2" coreName="Adder" implIndex="fabric" control="no" opType="sub" coreId="1" contextFuncName="radix4_bfly" bitwidth="16" opcode="sub" nodeLabel="3.0" m_display="0" m_delay="2.07" m_topoIndex="37" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FFT32_check.cpp" linenumber="97" fileDirectory="D:\Vivado\FFT_sol" functionName="fft32"/>
        <inlineStackInfo fileName="FFT32_check.cpp" linenumber="26" fileDirectory="D:\Vivado\FFT_sol" functionName="radix4_bfly"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="ai1" lineNumber="27" originalName="ai1" fileName="FFT32_check.cpp" fileDirectory="../." rtlName="ai1_fu_301_p2" coreName="Adder" implIndex="fabric" control="no" opType="sub" coreId="1" contextFuncName="radix4_bfly" bitwidth="16" opcode="sub" nodeLabel="3.0" m_display="0" m_delay="2.07" m_topoIndex="38" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FFT32_check.cpp" linenumber="97" fileDirectory="D:\Vivado\FFT_sol" functionName="fft32"/>
        <inlineStackInfo fileName="FFT32_check.cpp" linenumber="27" fileDirectory="D:\Vivado\FFT_sol" functionName="radix4_bfly"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="cr0" lineNumber="28" originalName="cr0" fileName="FFT32_check.cpp" fileDirectory="../." rtlName="cr0_fu_305_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="radix4_bfly" bitwidth="16" opcode="add" nodeLabel="3.0" m_display="0" m_delay="2.07" m_topoIndex="39" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FFT32_check.cpp" linenumber="97" fileDirectory="D:\Vivado\FFT_sol" functionName="fft32"/>
        <inlineStackInfo fileName="FFT32_check.cpp" linenumber="28" fileDirectory="D:\Vivado\FFT_sol" functionName="radix4_bfly"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="ci0" lineNumber="29" originalName="ci0" fileName="FFT32_check.cpp" fileDirectory="../." rtlName="ci0_fu_309_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="radix4_bfly" bitwidth="16" opcode="add" nodeLabel="3.0" m_display="0" m_delay="2.07" m_topoIndex="40" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FFT32_check.cpp" linenumber="97" fileDirectory="D:\Vivado\FFT_sol" functionName="fft32"/>
        <inlineStackInfo fileName="FFT32_check.cpp" linenumber="29" fileDirectory="D:\Vivado\FFT_sol" functionName="radix4_bfly"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="cr1" lineNumber="30" originalName="cr1" fileName="FFT32_check.cpp" fileDirectory="../." rtlName="cr1_fu_313_p2" coreName="Adder" implIndex="fabric" control="no" opType="sub" coreId="1" contextFuncName="radix4_bfly" bitwidth="16" opcode="sub" nodeLabel="3.0" m_display="0" m_delay="2.07" m_topoIndex="41" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FFT32_check.cpp" linenumber="97" fileDirectory="D:\Vivado\FFT_sol" functionName="fft32"/>
        <inlineStackInfo fileName="FFT32_check.cpp" linenumber="30" fileDirectory="D:\Vivado\FFT_sol" functionName="radix4_bfly"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="ci1" lineNumber="31" originalName="ci1" fileName="FFT32_check.cpp" fileDirectory="../." rtlName="ci1_fu_317_p2" coreName="Adder" implIndex="fabric" control="no" opType="sub" coreId="1" contextFuncName="radix4_bfly" bitwidth="16" opcode="sub" nodeLabel="3.0" m_display="0" m_delay="2.07" m_topoIndex="42" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FFT32_check.cpp" linenumber="97" fileDirectory="D:\Vivado\FFT_sol" functionName="fft32"/>
        <inlineStackInfo fileName="FFT32_check.cpp" linenumber="31" fileDirectory="D:\Vivado\FFT_sol" functionName="radix4_bfly"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="add_ln34" lineNumber="34" fileName="FFT32_check.cpp" fileDirectory="../." rtlName="add_ln34_fu_321_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="radix4_bfly" bitwidth="16" opcode="add" nodeLabel="3.0" m_display="0" m_delay="2.07" m_topoIndex="43" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FFT32_check.cpp" linenumber="97" fileDirectory="D:\Vivado\FFT_sol" functionName="fft32"/>
        <inlineStackInfo fileName="FFT32_check.cpp" linenumber="34" fileDirectory="D:\Vivado\FFT_sol" functionName="radix4_bfly"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="a_real_write_ln34" lineNumber="34" fileName="FFT32_check.cpp" fileDirectory="../." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="radix4_bfly" opcode="store" nodeLabel="3.0" m_display="0" m_delay="2.32" m_topoIndex="44" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FFT32_check.cpp" linenumber="97" fileDirectory="D:\Vivado\FFT_sol" functionName="fft32"/>
        <inlineStackInfo fileName="FFT32_check.cpp" linenumber="34" fileDirectory="D:\Vivado\FFT_sol" functionName="radix4_bfly"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="52" name="add_ln34_1" lineNumber="34" fileName="FFT32_check.cpp" fileDirectory="../." rtlName="add_ln34_1_fu_329_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="radix4_bfly" bitwidth="16" opcode="add" nodeLabel="3.0" m_display="0" m_delay="2.07" m_topoIndex="45" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FFT32_check.cpp" linenumber="97" fileDirectory="D:\Vivado\FFT_sol" functionName="fft32"/>
        <inlineStackInfo fileName="FFT32_check.cpp" linenumber="34" fileDirectory="D:\Vivado\FFT_sol" functionName="radix4_bfly"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="53" name="a_imag_write_ln34" lineNumber="34" fileName="FFT32_check.cpp" fileDirectory="../." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="radix4_bfly" opcode="store" nodeLabel="3.0" m_display="0" m_delay="2.32" m_topoIndex="46" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FFT32_check.cpp" linenumber="97" fileDirectory="D:\Vivado\FFT_sol" functionName="fft32"/>
        <inlineStackInfo fileName="FFT32_check.cpp" linenumber="34" fileDirectory="D:\Vivado\FFT_sol" functionName="radix4_bfly"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="54" name="add_ln35" lineNumber="35" fileName="FFT32_check.cpp" fileDirectory="../." rtlName="add_ln35_fu_337_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="radix4_bfly" bitwidth="16" opcode="add" nodeLabel="3.0" m_display="0" m_delay="2.07" m_topoIndex="47" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FFT32_check.cpp" linenumber="97" fileDirectory="D:\Vivado\FFT_sol" functionName="fft32"/>
        <inlineStackInfo fileName="FFT32_check.cpp" linenumber="35" fileDirectory="D:\Vivado\FFT_sol" functionName="radix4_bfly"/>
        <dataInputObjs>sub</dataInputObjs>
        <dataInputObjs>sub</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="55" name="b_real_write_ln35" lineNumber="35" fileName="FFT32_check.cpp" fileDirectory="../." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="radix4_bfly" opcode="store" nodeLabel="3.0" m_display="0" m_delay="2.32" m_topoIndex="48" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FFT32_check.cpp" linenumber="97" fileDirectory="D:\Vivado\FFT_sol" functionName="fft32"/>
        <inlineStackInfo fileName="FFT32_check.cpp" linenumber="35" fileDirectory="D:\Vivado\FFT_sol" functionName="radix4_bfly"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="56" name="sub_ln35" lineNumber="35" fileName="FFT32_check.cpp" fileDirectory="../." rtlName="sub_ln35_fu_345_p2" coreName="Adder" implIndex="fabric" control="no" opType="sub" coreId="1" contextFuncName="radix4_bfly" bitwidth="16" opcode="sub" nodeLabel="3.0" m_display="0" m_delay="2.07" m_topoIndex="49" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FFT32_check.cpp" linenumber="97" fileDirectory="D:\Vivado\FFT_sol" functionName="fft32"/>
        <inlineStackInfo fileName="FFT32_check.cpp" linenumber="35" fileDirectory="D:\Vivado\FFT_sol" functionName="radix4_bfly"/>
        <dataInputObjs>sub</dataInputObjs>
        <dataInputObjs>sub</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="57" name="b_imag_write_ln35" lineNumber="35" fileName="FFT32_check.cpp" fileDirectory="../." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="radix4_bfly" opcode="store" nodeLabel="3.0" m_display="0" m_delay="2.32" m_topoIndex="50" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FFT32_check.cpp" linenumber="97" fileDirectory="D:\Vivado\FFT_sol" functionName="fft32"/>
        <inlineStackInfo fileName="FFT32_check.cpp" linenumber="35" fileDirectory="D:\Vivado\FFT_sol" functionName="radix4_bfly"/>
        <dataInputObjs>sub</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="58" name="sub_ln36" lineNumber="36" fileName="FFT32_check.cpp" fileDirectory="../." rtlName="sub_ln36_fu_353_p2" coreName="Adder" implIndex="fabric" control="no" opType="sub" coreId="1" contextFuncName="radix4_bfly" bitwidth="16" opcode="sub" nodeLabel="3.0" m_display="0" m_delay="2.07" m_topoIndex="51" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FFT32_check.cpp" linenumber="97" fileDirectory="D:\Vivado\FFT_sol" functionName="fft32"/>
        <inlineStackInfo fileName="FFT32_check.cpp" linenumber="36" fileDirectory="D:\Vivado\FFT_sol" functionName="radix4_bfly"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="59" name="c_real_write_ln36" lineNumber="36" fileName="FFT32_check.cpp" fileDirectory="../." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="radix4_bfly" opcode="store" nodeLabel="6.0" m_display="0" m_delay="2.32" m_topoIndex="71" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FFT32_check.cpp" linenumber="97" fileDirectory="D:\Vivado\FFT_sol" functionName="fft32"/>
        <inlineStackInfo fileName="FFT32_check.cpp" linenumber="36" fileDirectory="D:\Vivado\FFT_sol" functionName="radix4_bfly"/>
        <dataInputObjs>sub</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="60" name="sub_ln36_1" lineNumber="36" fileName="FFT32_check.cpp" fileDirectory="../." rtlName="sub_ln36_1_fu_359_p2" coreName="Adder" implIndex="fabric" control="no" opType="sub" coreId="1" contextFuncName="radix4_bfly" bitwidth="16" opcode="sub" nodeLabel="3.0" m_display="0" m_delay="2.07" m_topoIndex="52" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FFT32_check.cpp" linenumber="97" fileDirectory="D:\Vivado\FFT_sol" functionName="fft32"/>
        <inlineStackInfo fileName="FFT32_check.cpp" linenumber="36" fileDirectory="D:\Vivado\FFT_sol" functionName="radix4_bfly"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="61" name="c_imag_write_ln36" lineNumber="36" fileName="FFT32_check.cpp" fileDirectory="../." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="radix4_bfly" opcode="store" nodeLabel="6.0" m_display="0" m_delay="2.32" m_topoIndex="72" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FFT32_check.cpp" linenumber="97" fileDirectory="D:\Vivado\FFT_sol" functionName="fft32"/>
        <inlineStackInfo fileName="FFT32_check.cpp" linenumber="36" fileDirectory="D:\Vivado\FFT_sol" functionName="radix4_bfly"/>
        <dataInputObjs>sub</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="62" name="sub_ln37" lineNumber="37" fileName="FFT32_check.cpp" fileDirectory="../." rtlName="sub_ln37_fu_365_p2" coreName="Adder" implIndex="fabric" control="no" opType="sub" coreId="1" contextFuncName="radix4_bfly" bitwidth="16" opcode="sub" nodeLabel="3.0" m_display="0" m_delay="2.07" m_topoIndex="53" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FFT32_check.cpp" linenumber="97" fileDirectory="D:\Vivado\FFT_sol" functionName="fft32"/>
        <inlineStackInfo fileName="FFT32_check.cpp" linenumber="37" fileDirectory="D:\Vivado\FFT_sol" functionName="radix4_bfly"/>
        <dataInputObjs>sub</dataInputObjs>
        <dataInputObjs>sub</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="63" name="d_real_write_ln37" lineNumber="37" fileName="FFT32_check.cpp" fileDirectory="../." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="radix4_bfly" opcode="store" nodeLabel="6.0" m_display="0" m_delay="2.32" m_topoIndex="73" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FFT32_check.cpp" linenumber="97" fileDirectory="D:\Vivado\FFT_sol" functionName="fft32"/>
        <inlineStackInfo fileName="FFT32_check.cpp" linenumber="37" fileDirectory="D:\Vivado\FFT_sol" functionName="radix4_bfly"/>
        <dataInputObjs>sub</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="64" name="add_ln37" lineNumber="37" fileName="FFT32_check.cpp" fileDirectory="../." rtlName="add_ln37_fu_371_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="radix4_bfly" bitwidth="16" opcode="add" nodeLabel="3.0" m_display="0" m_delay="2.07" m_topoIndex="54" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FFT32_check.cpp" linenumber="97" fileDirectory="D:\Vivado\FFT_sol" functionName="fft32"/>
        <inlineStackInfo fileName="FFT32_check.cpp" linenumber="37" fileDirectory="D:\Vivado\FFT_sol" functionName="radix4_bfly"/>
        <dataInputObjs>sub</dataInputObjs>
        <dataInputObjs>sub</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="65" name="d_imag_write_ln37" lineNumber="37" fileName="FFT32_check.cpp" fileDirectory="../." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="radix4_bfly" opcode="store" nodeLabel="6.0" m_display="0" m_delay="2.32" m_topoIndex="74" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FFT32_check.cpp" linenumber="97" fileDirectory="D:\Vivado\FFT_sol" functionName="fft32"/>
        <inlineStackInfo fileName="FFT32_check.cpp" linenumber="37" fileDirectory="D:\Vivado\FFT_sol" functionName="radix4_bfly"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="66" name="stage1_real_addr" lineNumber="99" fileName="FFT32_check.cpp" fileDirectory="../." coreId="126538016" contextFuncName="fft32" bitwidth="5" opcode="getelementptr" nodeLabel="3.0" m_display="0" m_topoIndex="55" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FFT32_check.cpp" linenumber="99" fileDirectory="D:\Vivado\FFT_sol" functionName="fft32"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>stage1_real</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="67" name="stage1_imag_addr" lineNumber="99" fileName="FFT32_check.cpp" fileDirectory="../." coreId="0" contextFuncName="fft32" bitwidth="5" opcode="getelementptr" nodeLabel="3.0" m_display="0" m_topoIndex="56" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FFT32_check.cpp" linenumber="99" fileDirectory="D:\Vivado\FFT_sol" functionName="fft32"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>stage1_imag</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="68" name="stage1_real_addr_write_ln99" lineNumber="99" fileName="FFT32_check.cpp" fileDirectory="../." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="fft32" opcode="store" nodeLabel="3.0" m_display="0" m_delay="2.32" m_topoIndex="57" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FFT32_check.cpp" linenumber="99" fileDirectory="D:\Vivado\FFT_sol" functionName="fft32"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="69" name="stage1_imag_addr_write_ln99" lineNumber="99" fileName="FFT32_check.cpp" fileDirectory="../." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="fft32" opcode="store" nodeLabel="3.0" m_display="0" m_delay="2.32" m_topoIndex="58" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FFT32_check.cpp" linenumber="99" fileDirectory="D:\Vivado\FFT_sol" functionName="fft32"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="70" name="stage1_real_addr_1" lineNumber="100" fileName="FFT32_check.cpp" fileDirectory="../." coreId="0" contextFuncName="fft32" bitwidth="5" opcode="getelementptr" nodeLabel="3.0" m_display="0" m_topoIndex="59" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FFT32_check.cpp" linenumber="100" fileDirectory="D:\Vivado\FFT_sol" functionName="fft32"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>stage1_real</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="71" name="stage1_imag_addr_1" lineNumber="100" fileName="FFT32_check.cpp" fileDirectory="../." coreId="0" contextFuncName="fft32" bitwidth="5" opcode="getelementptr" nodeLabel="3.0" m_display="0" m_topoIndex="60" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FFT32_check.cpp" linenumber="100" fileDirectory="D:\Vivado\FFT_sol" functionName="fft32"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>stage1_imag</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="72" name="stage1_real_addr_1_write_ln100" lineNumber="100" fileName="FFT32_check.cpp" fileDirectory="../." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="fft32" opcode="store" nodeLabel="3.0" m_display="0" m_delay="2.32" m_topoIndex="61" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FFT32_check.cpp" linenumber="100" fileDirectory="D:\Vivado\FFT_sol" functionName="fft32"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="73" name="stage1_imag_addr_1_write_ln100" lineNumber="100" fileName="FFT32_check.cpp" fileDirectory="../." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="fft32" opcode="store" nodeLabel="3.0" m_display="0" m_delay="2.32" m_topoIndex="62" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FFT32_check.cpp" linenumber="100" fileDirectory="D:\Vivado\FFT_sol" functionName="fft32"/>
        <dataInputObjs>sub</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="74" name="stage1_real_addr_2" lineNumber="101" fileName="FFT32_check.cpp" fileDirectory="../." coreId="0" contextFuncName="fft32" bitwidth="5" opcode="getelementptr" nodeLabel="4.0" m_display="0" m_topoIndex="63" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FFT32_check.cpp" linenumber="101" fileDirectory="D:\Vivado\FFT_sol" functionName="fft32"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>stage1_real</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="75" name="stage1_imag_addr_2" lineNumber="101" fileName="FFT32_check.cpp" fileDirectory="../." coreId="4228300630" contextFuncName="fft32" bitwidth="5" opcode="getelementptr" nodeLabel="4.0" m_display="0" m_topoIndex="64" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FFT32_check.cpp" linenumber="101" fileDirectory="D:\Vivado\FFT_sol" functionName="fft32"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>stage1_imag</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="76" name="stage1_real_addr_2_write_ln101" lineNumber="101" fileName="FFT32_check.cpp" fileDirectory="../." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="fft32" opcode="store" nodeLabel="4.0" m_display="0" m_delay="2.32" m_topoIndex="65" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FFT32_check.cpp" linenumber="101" fileDirectory="D:\Vivado\FFT_sol" functionName="fft32"/>
        <dataInputObjs>sub</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="77" name="stage1_imag_addr_2_write_ln101" lineNumber="101" fileName="FFT32_check.cpp" fileDirectory="../." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="fft32" opcode="store" nodeLabel="4.0" m_display="0" m_delay="2.32" m_topoIndex="66" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FFT32_check.cpp" linenumber="101" fileDirectory="D:\Vivado\FFT_sol" functionName="fft32"/>
        <dataInputObjs>sub</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="78" name="stage1_real_addr_3" lineNumber="102" fileName="FFT32_check.cpp" fileDirectory="../." coreId="0" contextFuncName="fft32" bitwidth="5" opcode="getelementptr" nodeLabel="4.0" m_display="0" m_topoIndex="67" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FFT32_check.cpp" linenumber="102" fileDirectory="D:\Vivado\FFT_sol" functionName="fft32"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>stage1_real</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="79" name="stage1_imag_addr_3" lineNumber="102" fileName="FFT32_check.cpp" fileDirectory="../." coreId="4294967295" contextFuncName="fft32" bitwidth="5" opcode="getelementptr" nodeLabel="4.0" m_display="0" m_topoIndex="68" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FFT32_check.cpp" linenumber="102" fileDirectory="D:\Vivado\FFT_sol" functionName="fft32"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>stage1_imag</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="80" name="stage1_real_addr_3_write_ln102" lineNumber="102" fileName="FFT32_check.cpp" fileDirectory="../." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="fft32" opcode="store" nodeLabel="4.0" m_display="0" m_delay="2.32" m_topoIndex="69" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FFT32_check.cpp" linenumber="102" fileDirectory="D:\Vivado\FFT_sol" functionName="fft32"/>
        <dataInputObjs>sub</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="81" name="stage1_imag_addr_3_write_ln102" lineNumber="102" fileName="FFT32_check.cpp" fileDirectory="../." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="fft32" opcode="store" nodeLabel="4.0" m_display="0" m_delay="2.32" m_topoIndex="70" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FFT32_check.cpp" linenumber="102" fileDirectory="D:\Vivado\FFT_sol" functionName="fft32"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="82" name="block_write_ln94" lineNumber="94" fileName="FFT32_check.cpp" fileDirectory="../." coreId="379" contextFuncName="fft32" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FFT32_check.cpp" linenumber="94" fileDirectory="D:\Vivado\FFT_sol" functionName="fft32"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="83" name="br_ln94" lineNumber="94" fileName="FFT32_check.cpp" fileDirectory="../." coreId="825368659" contextFuncName="fft32" opcode="br" nodeLabel="6.0" m_display="0" m_topoIndex="75" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FFT32_check.cpp" linenumber="94" fileDirectory="D:\Vivado\FFT_sol" functionName="fft32"/>
        <controlInputObjs>for.inc71</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="FFT32_check.cpp">
        <validLinenumbers>96</validLinenumbers>
        <validLinenumbers>97</validLinenumbers>
        <validLinenumbers>18</validLinenumbers>
        <validLinenumbers>19</validLinenumbers>
        <validLinenumbers>20</validLinenumbers>
        <validLinenumbers>21</validLinenumbers>
        <validLinenumbers>24</validLinenumbers>
        <validLinenumbers>25</validLinenumbers>
        <validLinenumbers>26</validLinenumbers>
        <validLinenumbers>27</validLinenumbers>
        <validLinenumbers>28</validLinenumbers>
        <validLinenumbers>29</validLinenumbers>
        <validLinenumbers>30</validLinenumbers>
        <validLinenumbers>31</validLinenumbers>
        <validLinenumbers>34</validLinenumbers>
        <validLinenumbers>35</validLinenumbers>
        <validLinenumbers>36</validLinenumbers>
        <validLinenumbers>37</validLinenumbers>
        <validLinenumbers>99</validLinenumbers>
        <validLinenumbers>100</validLinenumbers>
        <validLinenumbers>101</validLinenumbers>
        <validLinenumbers>102</validLinenumbers>
        <validLinenumbers>94</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <regnodes realName="icmp_ln94_reg_384">
    <nodeIds>11</nodeIds>
  </regnodes>
  <regnodes realName="dr_reg_494">
    <nodeIds>40</nodeIds>
  </regnodes>
  <regnodes realName="bi_reg_476">
    <nodeIds>37</nodeIds>
  </regnodes>
  <regnodes realName="shl_ln_reg_388">
    <nodeIds>18</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln97_1_reg_410">
    <nodeIds>23</nodeIds>
  </regnodes>
  <regnodes realName="ar_reg_458">
    <nodeIds>34</nodeIds>
  </regnodes>
  <regnodes realName="ci_reg_488">
    <nodeIds>39</nodeIds>
  </regnodes>
  <regnodes realName="d_imag_reg_453">
    <nodeIds>33</nodeIds>
  </regnodes>
  <regnodes realName="c_imag_reg_437">
    <nodeIds>29</nodeIds>
  </regnodes>
  <regnodes realName="sub_ln37_reg_518">
    <nodeIds>62</nodeIds>
  </regnodes>
  <regnodes realName="cr_reg_482">
    <nodeIds>38</nodeIds>
  </regnodes>
  <regnodes realName="c_real_reg_432">
    <nodeIds>28</nodeIds>
  </regnodes>
  <regnodes realName="di_reg_500">
    <nodeIds>41</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln97_reg_394">
    <nodeIds>19</nodeIds>
  </regnodes>
  <regnodes realName="ai_reg_464">
    <nodeIds>35</nodeIds>
  </regnodes>
  <regnodes realName="b_real_reg_416">
    <nodeIds>24</nodeIds>
  </regnodes>
  <regnodes realName="add_ln37_reg_524">
    <nodeIds>64</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln97_2_reg_426">
    <nodeIds>27</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln97_3_reg_442">
    <nodeIds>31</nodeIds>
  </regnodes>
  <regnodes realName="sub_ln36_1_reg_512">
    <nodeIds>60</nodeIds>
  </regnodes>
  <regnodes realName="br_reg_470">
    <nodeIds>36</nodeIds>
  </regnodes>
  <regnodes realName="b_imag_reg_421">
    <nodeIds>25</nodeIds>
  </regnodes>
  <regnodes realName="d_real_reg_448">
    <nodeIds>32</nodeIds>
  </regnodes>
  <regnodes realName="sub_ln36_reg_506">
    <nodeIds>58</nodeIds>
  </regnodes>
  <regnodes realName="block_reg_377">
    <nodeIds>5</nodeIds>
  </regnodes>
  <regnodes realName="a_imag_reg_405">
    <nodeIds>21</nodeIds>
  </regnodes>
  <regnodes realName="a_real_reg_400">
    <nodeIds>20</nodeIds>
  </regnodes>
  <expressionNodes realName="stage1_real_addr_2_gep_fu_180">
    <nodeIds>74</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln35_fu_337">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <expressionNodes realName="ar0_fu_289">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln_fu_236">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="d_real_gep_fu_112">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="ai0_fu_293">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="block_fu_44">
    <nodeIds>5</nodeIds>
  </expressionNodes>
  <expressionNodes realName="stage1_real_addr_gep_fu_130">
    <nodeIds>66</nodeIds>
  </expressionNodes>
  <expressionNodes realName="stage1_imag_addr_gep_fu_137">
    <nodeIds>67</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln96_fu_232">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln97_1_fu_256">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="b_real_gep_fu_62">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="cr0_fu_305">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln37_fu_365">
    <nodeIds>62</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln36_1_fu_359">
    <nodeIds>60</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln94_fu_220">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="stage1_imag_addr_3_gep_fu_203">
    <nodeIds>79</nodeIds>
  </expressionNodes>
  <expressionNodes realName="a_imag_gep_fu_55">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln34_1_fu_329">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <expressionNodes realName="ar1_fu_297">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln97_1_fu_267">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln97_2_fu_272">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="d_imag_gep_fu_119">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="ai1_fu_301">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln34_fu_321">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="stage1_imag_addr_1_gep_fu_171">
    <nodeIds>71</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln35_fu_345">
    <nodeIds>56</nodeIds>
  </expressionNodes>
  <expressionNodes realName="ci0_fu_309">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="c_imag_gep_fu_105">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="b_imag_gep_fu_69">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="stage1_real_addr_1_gep_fu_164">
    <nodeIds>70</nodeIds>
  </expressionNodes>
  <expressionNodes realName="stage1_real_addr_3_gep_fu_196">
    <nodeIds>78</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln37_fu_371">
    <nodeIds>64</nodeIds>
  </expressionNodes>
  <expressionNodes realName="ci1_fu_317">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln97_fu_244">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln97_fu_250">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="stage1_imag_addr_2_gep_fu_187">
    <nodeIds>75</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln94_fu_226">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln36_fu_353">
    <nodeIds>58</nodeIds>
  </expressionNodes>
  <expressionNodes realName="cr1_fu_313">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="a_real_gep_fu_48">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="c_real_gep_fu_98">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln97_2_fu_278">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln97_3_fu_283">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <ioNodes realName="block_1_load_fu_217">
    <nodeIds>9</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_212">
    <nodeIds>6</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln94_store_fu_262">
    <nodeIds>82</nodeIds>
  </ioNodes>
  <memoryPorts dataString="stage0_imag">
    <nodeIds>37</nodeIds>
    <nodeIds>41</nodeIds>
    <nodeIds>57</nodeIds>
    <nodeIds>65</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="stage0_imag" portID="1">
    <nodeIds>35</nodeIds>
    <nodeIds>39</nodeIds>
    <nodeIds>53</nodeIds>
    <nodeIds>61</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="stage0_real">
    <nodeIds>36</nodeIds>
    <nodeIds>40</nodeIds>
    <nodeIds>55</nodeIds>
    <nodeIds>63</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="stage0_real" portID="1">
    <nodeIds>34</nodeIds>
    <nodeIds>38</nodeIds>
    <nodeIds>51</nodeIds>
    <nodeIds>59</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="stage1_imag">
    <nodeIds>73</nodeIds>
    <nodeIds>81</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="stage1_imag" portID="1">
    <nodeIds>69</nodeIds>
    <nodeIds>77</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="stage1_real">
    <nodeIds>72</nodeIds>
    <nodeIds>80</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="stage1_real" portID="1">
    <nodeIds>68</nodeIds>
    <nodeIds>76</nodeIds>
  </memoryPorts>
  <ioPorts name="stage0_imag(p0)">
    <contents name="load">
      <nodeIds>37</nodeIds>
      <nodeIds>41</nodeIds>
    </contents>
    <contents name="store">
      <nodeIds>57</nodeIds>
      <nodeIds>65</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="stage0_imag(p1)">
    <contents name="load">
      <nodeIds>35</nodeIds>
      <nodeIds>39</nodeIds>
    </contents>
    <contents name="store">
      <nodeIds>53</nodeIds>
      <nodeIds>61</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="stage0_real(p0)">
    <contents name="load">
      <nodeIds>36</nodeIds>
      <nodeIds>40</nodeIds>
    </contents>
    <contents name="store">
      <nodeIds>55</nodeIds>
      <nodeIds>63</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="stage0_real(p1)">
    <contents name="load">
      <nodeIds>34</nodeIds>
      <nodeIds>38</nodeIds>
    </contents>
    <contents name="store">
      <nodeIds>51</nodeIds>
      <nodeIds>59</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="stage1_imag(p0)">
    <contents name="store">
      <nodeIds>73</nodeIds>
      <nodeIds>81</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="stage1_imag(p1)">
    <contents name="store">
      <nodeIds>69</nodeIds>
      <nodeIds>77</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="stage1_real(p0)">
    <contents name="store">
      <nodeIds>72</nodeIds>
      <nodeIds>80</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="stage1_real(p1)">
    <contents name="store">
      <nodeIds>68</nodeIds>
      <nodeIds>76</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="34" stage="2" latency="2"/>
      <operations id="35" stage="2" latency="2"/>
      <operations id="36" stage="2" latency="2"/>
      <operations id="37" stage="2" latency="2"/>
      <operations id="82" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="2"/>
      <operations id="35" stage="1" latency="2"/>
      <operations id="36" stage="1" latency="2"/>
      <operations id="37" stage="1" latency="2"/>
      <operations id="38" stage="2" latency="2"/>
      <operations id="39" stage="2" latency="2"/>
      <operations id="40" stage="2" latency="2"/>
      <operations id="41" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="38" stage="1" latency="2"/>
      <operations id="39" stage="1" latency="2"/>
      <operations id="40" stage="1" latency="2"/>
      <operations id="41" stage="1" latency="2"/>
      <operations id="85" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="1"/>
      <operations id="71" stage="1" latency="1"/>
      <operations id="72" stage="1" latency="1"/>
      <operations id="73" stage="1" latency="1"/>
    </states>
    <states id="5">
      <operations id="74" stage="1" latency="1"/>
      <operations id="75" stage="1" latency="1"/>
      <operations id="76" stage="1" latency="1"/>
      <operations id="77" stage="1" latency="1"/>
      <operations id="78" stage="1" latency="1"/>
      <operations id="79" stage="1" latency="1"/>
      <operations id="80" stage="1" latency="1"/>
      <operations id="81" stage="1" latency="1"/>
    </states>
    <states id="6"/>
    <states id="7">
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="83" stage="1" latency="1"/>
    </states>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="fft32_Pipeline_stage1_loop" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="36" mMaxLatency="36">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>8</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="stage1_loop" mII="4" mDepth="7" mMinTripCount="8" mMaxTripCount="8" mMinLatency="34" mMaxLatency="34" mType="1">
      <basicBlocks>14</basicBlocks>
      <basicBlocks>84</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>86</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
