<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1750810720453">
  <ports id="1" name="data_real" type="PortType" coreName="RAM" coreId="1702129263" bitwidth="16" iftype="IfTypeRegister" arraysize="32">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="2" name="data_imag" type="PortType" coreName="RAM" coreId="0" bitwidth="16" iftype="IfTypeRegister" arraysize="32">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="3" name="stage0_real" type="PortType" coreName="RAM" coreId="1702129263" bitwidth="16" direction="DirOut" iftype="IfTypeRegister" arraysize="32">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="4" name="stage0_imag" type="PortType" coreName="RAM" coreId="0" bitwidth="16" direction="DirOut" iftype="IfTypeRegister" arraysize="32">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <edges id="37" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="38" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="39" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="40" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="43" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="46" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="47" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="48" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="49" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="52" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="57" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="58" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="61" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="62" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="64" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="65" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@ports.2"/>
  <edges id="67" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="68" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@ports.3"/>
  <edges id="70" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="71" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="72" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="73" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="74" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="75" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="76" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="77" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="78" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="79" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="99" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="100" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="101" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="102" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="103" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="104" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="105" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <blocks id="8" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>for.inc23</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="i_1" originalName="x" coreId="539697193" bitwidth="6" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="i_1_write_ln0" coreId="539697193" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="br_ln0" coreId="539697193" opcode="br" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <controlInputObjs>for.inc23</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="32" name="arrayctor.loop29.preheader.exitStub" type="BlockType">
    <controlInputObjs>for.inc23</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="_ln0" coreId="0" opcode="ret" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="117" pipe_depth="2" RegionName="bit_rev_assign_loop">
    <basic_blocks id="14" name="for.inc23" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>for.inc23.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>arrayctor.loop29.preheader.exitStub</controlOutputObjs>
      <controlOutputObjs>for.inc23.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="9" name="i" lineNumber="84" originalName="i" fileName="FFT32_check.cpp" fileDirectory="../." coreId="539697193" contextFuncName="fft32" bitwidth="6" opcode="load" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FFT32_check.cpp" linenumber="84" fileDirectory="D:\Vivado\FFT_sol" functionName="fft32"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="11" name="icmp_ln84" lineNumber="84" fileName="FFT32_check.cpp" fileDirectory="../." rtlName="icmp_ln84_fu_104_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="fft32" bitwidth="1" opcode="icmp" m_display="0" m_delay="1.82" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FFT32_check.cpp" linenumber="84" fileDirectory="D:\Vivado\FFT_sol" functionName="fft32"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="12" name="add_ln84" lineNumber="84" fileName="FFT32_check.cpp" fileDirectory="../." rtlName="add_ln84_fu_110_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="fft32" bitwidth="6" opcode="add" m_display="0" m_delay="1.82" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FFT32_check.cpp" linenumber="84" fileDirectory="D:\Vivado\FFT_sol" functionName="fft32"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="13" name="br_ln84" lineNumber="84" fileName="FFT32_check.cpp" fileDirectory="../." coreId="539697193" contextFuncName="fft32" opcode="br" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FFT32_check.cpp" linenumber="84" fileDirectory="D:\Vivado\FFT_sol" functionName="fft32"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>for.inc23.split</controlInputObjs>
        <controlInputObjs>arrayctor.loop29.preheader.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="FFT32_check.cpp">
        <validLinenumbers>84</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="30" name="for.inc23.split" type="BlockType">
      <controlInputObjs>for.inc23</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc23</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="i_3_cast" lineNumber="84" fileName="FFT32_check.cpp" fileDirectory="../." rtlName="i_3_cast_fu_137_p1" coreId="539697193" contextFuncName="fft32" bitwidth="64" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FFT32_check.cpp" linenumber="84" fileDirectory="D:\Vivado\FFT_sol" functionName="fft32"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="or_ln56_3" lineNumber="56" fileName="FFT32_check.cpp" fileDirectory="../." rtlName="or_ln56_3_fu_116_p4" coreId="539697193" contextFuncName="bit_reverse" bitwidth="5" opcode="partselect" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FFT32_check.cpp" linenumber="56" fileDirectory="D:\Vivado\FFT_sol" functionName="bit_reverse"/>
        <inlineStackInfo fileName="FFT32_check.cpp" linenumber="86" fileDirectory="D:\Vivado\FFT_sol" functionName="fft32"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="zext_ln86" lineNumber="86" fileName="FFT32_check.cpp" fileDirectory="../." rtlName="zext_ln86_fu_126_p1" coreId="539697193" contextFuncName="fft32" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FFT32_check.cpp" linenumber="86" fileDirectory="D:\Vivado\FFT_sol" functionName="fft32"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="data_real_addr" lineNumber="86" fileName="FFT32_check.cpp" fileDirectory="../." coreId="539697193" contextFuncName="fft32" bitwidth="5" opcode="getelementptr" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FFT32_check.cpp" linenumber="86" fileDirectory="D:\Vivado\FFT_sol" functionName="fft32"/>
        <dataInputObjs>data_real</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="data_imag_addr" lineNumber="86" fileName="FFT32_check.cpp" fileDirectory="../." coreId="539697193" contextFuncName="fft32" bitwidth="5" opcode="getelementptr" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FFT32_check.cpp" linenumber="86" fileDirectory="D:\Vivado\FFT_sol" functionName="fft32"/>
        <dataInputObjs>data_imag</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="stage0_real_addr" lineNumber="86" fileName="FFT32_check.cpp" fileDirectory="../." coreId="539697193" contextFuncName="fft32" bitwidth="5" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FFT32_check.cpp" linenumber="86" fileDirectory="D:\Vivado\FFT_sol" functionName="fft32"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>stage0_real</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="stage0_imag_addr" lineNumber="86" fileName="FFT32_check.cpp" fileDirectory="../." coreId="539697193" contextFuncName="fft32" bitwidth="5" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FFT32_check.cpp" linenumber="86" fileDirectory="D:\Vivado\FFT_sol" functionName="fft32"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>stage0_imag</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="data_real_load" lineNumber="86" fileName="FFT32_check.cpp" fileDirectory="../." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="fft32" bitwidth="16" opcode="load" nodeLatency="1" m_display="0" m_delay="2.32" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FFT32_check.cpp" linenumber="86" fileDirectory="D:\Vivado\FFT_sol" functionName="fft32"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="data_imag_load" lineNumber="86" fileName="FFT32_check.cpp" fileDirectory="../." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="fft32" bitwidth="16" opcode="load" nodeLatency="1" m_display="0" m_delay="2.32" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FFT32_check.cpp" linenumber="86" fileDirectory="D:\Vivado\FFT_sol" functionName="fft32"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="stage0_real_addr_write_ln86" lineNumber="86" fileName="FFT32_check.cpp" fileDirectory="../." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="fft32" opcode="store" nodeLabel="1.0" m_display="0" m_delay="2.32" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FFT32_check.cpp" linenumber="86" fileDirectory="D:\Vivado\FFT_sol" functionName="fft32"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="stage0_imag_addr_write_ln86" lineNumber="86" fileName="FFT32_check.cpp" fileDirectory="../." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="fft32" opcode="store" nodeLabel="1.0" m_display="0" m_delay="2.32" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FFT32_check.cpp" linenumber="86" fileDirectory="D:\Vivado\FFT_sol" functionName="fft32"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="i_1_write_ln84" lineNumber="84" fileName="FFT32_check.cpp" fileDirectory="../." coreId="0" contextFuncName="fft32" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FFT32_check.cpp" linenumber="84" fileDirectory="D:\Vivado\FFT_sol" functionName="fft32"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="br_ln84" lineNumber="84" fileName="FFT32_check.cpp" fileDirectory="../." coreId="4294967295" contextFuncName="fft32" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FFT32_check.cpp" linenumber="84" fileDirectory="D:\Vivado\FFT_sol" functionName="fft32"/>
        <controlInputObjs>for.inc23</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="FFT32_check.cpp">
        <validLinenumbers>84</validLinenumbers>
        <validLinenumbers>56</validLinenumbers>
        <validLinenumbers>86</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <regnodes realName="data_imag_addr_reg_162">
    <nodeIds>21</nodeIds>
  </regnodes>
  <regnodes realName="data_real_addr_reg_157">
    <nodeIds>20</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_149">
    <nodeIds>9</nodeIds>
  </regnodes>
  <regnodes realName="i_1_reg_142">
    <nodeIds>5</nodeIds>
  </regnodes>
  <expressionNodes realName="data_imag_addr_gep_fu_49">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln84_fu_104">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_1_fu_38">
    <nodeIds>5</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln56_3_fu_116">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="stage0_real_addr_gep_fu_68">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln84_fu_110">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_3_cast_fu_137">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="data_real_addr_gep_fu_42">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="stage0_imag_addr_gep_fu_75">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln86_fu_126">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <ioNodes realName="store_ln84_store_fu_132">
    <nodeIds>28</nodeIds>
  </ioNodes>
  <ioNodes realName="i_load_fu_101">
    <nodeIds>9</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_96">
    <nodeIds>6</nodeIds>
  </ioNodes>
  <memoryPorts dataString="data_imag">
    <nodeIds>25</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="data_real">
    <nodeIds>24</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="stage0_imag">
    <nodeIds>27</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="stage0_real">
    <nodeIds>26</nodeIds>
  </memoryPorts>
  <ioPorts name="data_imag(p0)">
    <contents name="load">
      <nodeIds>25</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="data_real(p0)">
    <contents name="load">
      <nodeIds>24</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="stage0_imag(p0)">
    <contents name="store">
      <nodeIds>27</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="stage0_real(p0)">
    <contents name="store">
      <nodeIds>26</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="24" stage="2" latency="2"/>
      <operations id="25" stage="2" latency="2"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="2"/>
      <operations id="25" stage="1" latency="2"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="fft32_Pipeline_bit_rev_assign_loop" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="34" mMaxLatency="34">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>8</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="bit_rev_assign_loop" mII="1" mDepth="2" mMinTripCount="32" mMaxTripCount="32" mMinLatency="32" mMaxLatency="32" mType="1">
      <basicBlocks>14</basicBlocks>
      <basicBlocks>30</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>32</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
