sv work "glbl.v"
sv xil_defaultlib "AESL_axi_s_in_stream.v"
sv xil_defaultlib "AESL_axi_s_out_stream.v"
sv xil_defaultlib "AESL_deadlock_idx0_monitor.v"
sv xil_defaultlib "AESL_deadlock_kernel_monitor_top.v"
sv xil_defaultlib "AESL_fifo.v"
sv xil_defaultlib "fft32.autotb.v"
sv xil_defaultlib "fft32.v"
sv xil_defaultlib "fft32_fft32_Pipeline_2.v"
sv xil_defaultlib "fft32_fft32_Pipeline_input_loop.v"
sv xil_defaultlib "fft32_fft32_Pipeline_output_loop.v"
sv xil_defaultlib "fft32_flow_control_loop_pipe_sequential_init.v"
sv xil_defaultlib "fft32_generic_sincos_16_4_Pipeline_VITIS_LOOP_87_1.v"
sv xil_defaultlib "fft32_generic_sincos_16_4_Pipeline_VITIS_LOOP_87_1_cordic_apfixed_circ_table_arctanbkb.v"
sv xil_defaultlib "fft32_generic_sincos_16_4_s.v"
sv xil_defaultlib "fft32_mac_muladd_16s_14s_28s_28_4_1.v"
sv xil_defaultlib "fft32_mac_muladd_2ns_16ns_18ns_18_4_1.v"
sv xil_defaultlib "fft32_mac_mulsub_16s_14s_28s_28_4_1.v"
sv xil_defaultlib "fft32_mul_14ns_22ns_35_1_1.v"
sv xil_defaultlib "fft32_mul_16s_14s_28_1_1.v"
sv xil_defaultlib "fft32_mux_2_1_16_1_1.v"
sv xil_defaultlib "fft32_regslice_both.v"
sv xil_defaultlib "fft32_stage2_real_RAM_AUTO_1R1W.v"
sv xil_defaultlib "dataflow_monitor.sv"

