<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="FFT_sol" top="fft32">
  <files>
    <file name="FFT32.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="FFT32_sol.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="../../fft32_tb.cpp" sc="0" tb="1" cflags="-Wno-unknown-pragmas" blackbox="false" csimflags=""/>
    <file name="../../input.dat" sc="0" tb="1" cflags="-Wno-unknown-pragmas" blackbox="false" csimflags=""/>
    <file name="../../ref.dat" sc="0" tb="1" cflags="-Wno-unknown-pragmas" blackbox="false" csimflags=""/>
  </files>
  <solutions>
    <solution name="no_opt" status="inactive"/>
    <solution name="opt_1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
