sv work "glbl.v"
sv xil_defaultlib "AESL_axi_s_in_stream.v"
sv xil_defaultlib "AESL_axi_s_out_stream.v"
sv xil_defaultlib "AESL_deadlock_idx0_monitor.v"
sv xil_defaultlib "AESL_deadlock_kernel_monitor_top.v"
sv xil_defaultlib "AESL_fifo.v"
sv xil_defaultlib "fft32.autotb.v"
sv xil_defaultlib "fft32.v"
sv xil_defaultlib "fft32_cordic_circ_apfixed_18_3_0_s.v"
sv xil_defaultlib "fft32_cos_16_4_s.v"
sv xil_defaultlib "fft32_mac_muladd_16s_14s_28s_28_4_1.v"
sv xil_defaultlib "fft32_mac_muladd_2ns_16ns_18ns_18_4_1.v"
sv xil_defaultlib "fft32_mac_mulsub_16s_14s_28s_28_4_1.v"
sv xil_defaultlib "fft32_mul_14ns_22ns_35_1_1.v"
sv xil_defaultlib "fft32_mul_16s_14s_28_1_1.v"
sv xil_defaultlib "fft32_regslice_both.v"
sv xil_defaultlib "fft32_sin_16_4_s.v"
sv xil_defaultlib "dataflow_monitor.sv"

