sv work "glbl.v"
sv xil_defaultlib "AESL_autofifo_in_stream.v"
sv xil_defaultlib "AESL_autofifo_out_stream.v"
sv xil_defaultlib "fft32.autotb.v"
sv xil_defaultlib "fft32.v"
sv xil_defaultlib "fft32_cmul.v"
sv xil_defaultlib "fft32_cordic_circ_apfixed_18_3_0_s.v"
sv xil_defaultlib "fft32_cos_16_4_s.v"
sv xil_defaultlib "fft32_mac_muladd_14s_16s_28s_28_4_0.v"
sv xil_defaultlib "fft32_mac_muladd_16s_14s_28s_28_4_1.v"
sv xil_defaultlib "fft32_mac_muladd_2ns_16ns_18ns_18_4_1.v"
sv xil_defaultlib "fft32_mac_mulsub_14s_16s_28s_28_4_0.v"
sv xil_defaultlib "fft32_mac_mulsub_16s_14s_28s_28_4_1.v"
sv xil_defaultlib "fft32_mul_14ns_22ns_35_1_1.v"
sv xil_defaultlib "fft32_mul_14s_16s_28_1_0.v"
sv xil_defaultlib "fft32_mul_16s_14s_28_1_1.v"
sv xil_defaultlib "fft32_radix2_bfly.v"
sv xil_defaultlib "fft32_radix4_bfly.v"
sv xil_defaultlib "fft32_radix4_bfly_1.v"
sv xil_defaultlib "fft32_sin_16_4_s.v"
sv xil_defaultlib "dataflow_monitor.sv"

