<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1750778206146">
  <ports id="1" name="select_ln18_out" type="PortType" coreId="4294967295" bitwidth="16" direction="DirOut">
    <dataInputObjs>store</dataInputObjs>
  </ports>
  <ports id="2" name="select_ln18_1_out" type="PortType" coreId="1852142702" bitwidth="16" direction="DirOut">
    <dataInputObjs>store</dataInputObjs>
  </ports>
  <ports id="3" name="select_ln18_2_out" type="PortType" coreId="0" bitwidth="16" direction="DirOut">
    <dataInputObjs>store</dataInputObjs>
  </ports>
  <ports id="4" name="select_ln18_3_out" type="PortType" coreId="4294967295" bitwidth="16" direction="DirOut">
    <dataInputObjs>store</dataInputObjs>
  </ports>
  <ports id="5" name="select_ln18_4_out" type="PortType" coreId="1818194029" bitwidth="16" direction="DirOut">
    <dataInputObjs>store</dataInputObjs>
  </ports>
  <ports id="6" name="select_ln18_5_out" type="PortType" coreId="0" bitwidth="16" direction="DirOut">
    <dataInputObjs>store</dataInputObjs>
  </ports>
  <edges id="53" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="54" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="57" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@ports.0"/>
  <edges id="58" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="59" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@ports.1"/>
  <edges id="60" source_obj="//@regions.0/@basic_blocks.0/@node_objs.9" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="61" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@ports.2"/>
  <edges id="63" source_obj="//@blocks.1/@node_objs.3" sink_obj="//@ports.3"/>
  <edges id="64" source_obj="//@regions.0/@basic_blocks.0/@node_objs.10" sink_obj="//@blocks.1/@node_objs.4"/>
  <edges id="65" source_obj="//@blocks.1/@node_objs.4" sink_obj="//@ports.4"/>
  <edges id="66" source_obj="//@regions.0/@basic_blocks.0/@node_objs.11" sink_obj="//@blocks.1/@node_objs.5"/>
  <edges id="67" source_obj="//@blocks.1/@node_objs.5" sink_obj="//@ports.5"/>
  <edges id="68" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="69" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="70" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="71" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="72" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="73" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="76" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="78" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="81" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="83" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="84" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="86" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="87" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="89" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="90" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.11"/>
  <edges id="92" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.11"/>
  <edges id="93" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.12"/>
  <edges id="96" source_obj="//@regions.0/@basic_blocks.0/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="97" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="98" source_obj="//@regions.0/@basic_blocks.0/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="99" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="100" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.15"/>
  <edges id="101" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.15"/>
  <edges id="102" source_obj="//@regions.0/@basic_blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.16"/>
  <edges id="103" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.16"/>
  <edges id="104" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.17"/>
  <edges id="105" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.17"/>
  <edges id="106" source_obj="//@regions.0/@basic_blocks.0/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.18"/>
  <edges id="107" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.18"/>
  <edges id="108" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.18"/>
  <edges id="125" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="126" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="127" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="128" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="129" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="130" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.15"/>
  <edges id="131" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.16"/>
  <edges id="132" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.17"/>
  <edges id="133" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="134" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.17"/>
  <blocks id="14" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>arrayctor.loop95_ifconv</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="phi_ln114" coreId="539697193" bitwidth="2" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="w_real_1_0" coreId="26588" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="w_real_2_0" coreId="539697193" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="w_imag_1_0" coreId="25888" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="w_imag_2_0" coreId="22248" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="phi_ln114_write_ln0" coreId="22388" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="br_ln0" coreId="539697193" opcode="br" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <controlInputObjs>arrayctor.loop95_ifconv</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="44" name="for.body107.preheader.exitStub" type="BlockType">
    <controlInputObjs>arrayctor.loop95_ifconv</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="select_ln18_out_write_ln0" coreId="23928" opcode="store" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
      <dataOutputObjs>select_ln18_out</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="38" name="select_ln18_1_out_write_ln18" lineNumber="18" fileName="./FFT32.h" fileDirectory="../." coreId="539697193" contextFuncName="complex_t" opcode="store" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./FFT32.h" linenumber="18" fileDirectory="D:\Vivado\FFT_sol" functionName="complex_t"/>
      <inlineStackInfo fileName="FFT32_sol.cpp" linenumber="114" fileDirectory="D:\Vivado\FFT_sol"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>select_ln18_1_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="39" name="select_ln18_2_out_write_ln18" lineNumber="18" fileName="./FFT32.h" fileDirectory="../." coreId="23508" contextFuncName="complex_t" opcode="store" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./FFT32.h" linenumber="18" fileDirectory="D:\Vivado\FFT_sol" functionName="complex_t"/>
      <inlineStackInfo fileName="FFT32_sol.cpp" linenumber="114" fileDirectory="D:\Vivado\FFT_sol"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>select_ln18_2_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="40" name="select_ln18_3_out_write_ln0" coreId="539697193" opcode="store" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1">
      <dataOutputObjs>select_ln18_3_out</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="41" name="select_ln18_4_out_write_ln18" lineNumber="18" fileName="./FFT32.h" fileDirectory="../." coreId="23648" contextFuncName="complex_t" opcode="store" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./FFT32.h" linenumber="18" fileDirectory="D:\Vivado\FFT_sol" functionName="complex_t"/>
      <inlineStackInfo fileName="FFT32_sol.cpp" linenumber="114" fileDirectory="D:\Vivado\FFT_sol"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>select_ln18_4_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="42" name="select_ln18_5_out_write_ln18" lineNumber="18" fileName="./FFT32.h" fileDirectory="../." coreId="19308" contextFuncName="complex_t" opcode="store" m_display="0" m_topoIndex="32" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./FFT32.h" linenumber="18" fileDirectory="D:\Vivado\FFT_sol" functionName="complex_t"/>
      <inlineStackInfo fileName="FFT32_sol.cpp" linenumber="114" fileDirectory="D:\Vivado\FFT_sol"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>select_ln18_5_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="43" name="_ln0" coreId="24068" opcode="ret" m_display="0" m_topoIndex="33" m_clusterGroupNumber="-1"/>
    <fileValidLineNumbers fileName="FFT32_sol.cpp">
      <validLinenumbers>114</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="./FFT32.h">
      <validLinenumbers>18</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="159" pipe_depth="1" RegionName="Loop 1">
    <basic_blocks id="36" name="arrayctor.loop95_ifconv" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>arrayctor.loop95_ifconv</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.body107.preheader.exitStub</controlOutputObjs>
      <controlOutputObjs>arrayctor.loop95_ifconv</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="phi_ln114_load" lineNumber="114" fileName="FFT32_sol.cpp" fileDirectory="../." coreId="539697193" bitwidth="2" opcode="load" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FFT32_sol.cpp" linenumber="114" fileDirectory="D:\Vivado\FFT_sol"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="w_real_1_0_load" lineNumber="18" fileName="./FFT32.h" fileDirectory="../." coreId="22668" contextFuncName="complex_t" bitwidth="16" opcode="load" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./FFT32.h" linenumber="18" fileDirectory="D:\Vivado\FFT_sol" functionName="complex_t"/>
        <inlineStackInfo fileName="FFT32_sol.cpp" linenumber="114" fileDirectory="D:\Vivado\FFT_sol"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="w_real_2_0_load" lineNumber="18" fileName="./FFT32.h" fileDirectory="../." coreId="539697193" contextFuncName="complex_t" bitwidth="16" opcode="load" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./FFT32.h" linenumber="18" fileDirectory="D:\Vivado\FFT_sol" functionName="complex_t"/>
        <inlineStackInfo fileName="FFT32_sol.cpp" linenumber="114" fileDirectory="D:\Vivado\FFT_sol"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="w_imag_1_0_load" lineNumber="18" fileName="./FFT32.h" fileDirectory="../." coreId="539697193" contextFuncName="complex_t" bitwidth="16" opcode="load" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./FFT32.h" linenumber="18" fileDirectory="D:\Vivado\FFT_sol" functionName="complex_t"/>
        <inlineStackInfo fileName="FFT32_sol.cpp" linenumber="114" fileDirectory="D:\Vivado\FFT_sol"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="w_imag_2_0_load" lineNumber="18" fileName="./FFT32.h" fileDirectory="../." coreId="539697193" contextFuncName="complex_t" bitwidth="16" opcode="load" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./FFT32.h" linenumber="18" fileDirectory="D:\Vivado\FFT_sol" functionName="complex_t"/>
        <inlineStackInfo fileName="FFT32_sol.cpp" linenumber="114" fileDirectory="D:\Vivado\FFT_sol"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="add_ln114" lineNumber="114" fileName="FFT32_sol.cpp" fileDirectory="../." rtlName="add_ln114_fu_76_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" bitwidth="2" opcode="add" m_display="0" m_delay="1.56" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FFT32_sol.cpp" linenumber="114" fileDirectory="D:\Vivado\FFT_sol"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="icmp_ln18_1" lineNumber="18" fileName="./FFT32.h" fileDirectory="../." rtlName="icmp_ln18_1_fu_82_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="complex_t" bitwidth="1" opcode="icmp" m_display="0" m_delay="1.56" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./FFT32.h" linenumber="18" fileDirectory="D:\Vivado\FFT_sol" functionName="complex_t"/>
        <inlineStackInfo fileName="FFT32_sol.cpp" linenumber="114" fileDirectory="D:\Vivado\FFT_sol"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="icmp_ln18_2" lineNumber="18" fileName="./FFT32.h" fileDirectory="../." rtlName="icmp_ln18_2_fu_88_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="complex_t" bitwidth="1" opcode="icmp" m_display="0" m_delay="1.56" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./FFT32.h" linenumber="18" fileDirectory="D:\Vivado\FFT_sol" functionName="complex_t"/>
        <inlineStackInfo fileName="FFT32_sol.cpp" linenumber="114" fileDirectory="D:\Vivado\FFT_sol"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="select_ln18_1" lineNumber="18" fileName="./FFT32.h" fileDirectory="../." rtlName="select_ln18_1_out" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="complex_t" bitwidth="16" opcode="select" m_display="0" m_delay="0.8" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./FFT32.h" linenumber="18" fileDirectory="D:\Vivado\FFT_sol" functionName="complex_t"/>
        <inlineStackInfo fileName="FFT32_sol.cpp" linenumber="114" fileDirectory="D:\Vivado\FFT_sol"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="select_ln18_2" lineNumber="18" fileName="./FFT32.h" fileDirectory="../." rtlName="select_ln18_2_out" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="complex_t" bitwidth="16" opcode="select" m_display="0" m_delay="0.8" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./FFT32.h" linenumber="18" fileDirectory="D:\Vivado\FFT_sol" functionName="complex_t"/>
        <inlineStackInfo fileName="FFT32_sol.cpp" linenumber="114" fileDirectory="D:\Vivado\FFT_sol"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="select_ln18_4" lineNumber="18" fileName="./FFT32.h" fileDirectory="../." rtlName="select_ln18_4_out" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="complex_t" bitwidth="16" opcode="select" m_display="0" m_delay="0.8" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./FFT32.h" linenumber="18" fileDirectory="D:\Vivado\FFT_sol" functionName="complex_t"/>
        <inlineStackInfo fileName="FFT32_sol.cpp" linenumber="114" fileDirectory="D:\Vivado\FFT_sol"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="select_ln18_5" lineNumber="18" fileName="./FFT32.h" fileDirectory="../." rtlName="select_ln18_5_out" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="complex_t" bitwidth="16" opcode="select" m_display="0" m_delay="0.8" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./FFT32.h" linenumber="18" fileDirectory="D:\Vivado\FFT_sol" functionName="complex_t"/>
        <inlineStackInfo fileName="FFT32_sol.cpp" linenumber="114" fileDirectory="D:\Vivado\FFT_sol"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="icmp_ln114" lineNumber="114" fileName="FFT32_sol.cpp" fileDirectory="../." rtlName="icmp_ln114_fu_126_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" bitwidth="1" opcode="icmp" m_display="0" m_delay="1.56" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FFT32_sol.cpp" linenumber="114" fileDirectory="D:\Vivado\FFT_sol"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="w_imag_2_0_write_ln114" lineNumber="114" fileName="FFT32_sol.cpp" fileDirectory="../." coreId="20008" opcode="store" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FFT32_sol.cpp" linenumber="114" fileDirectory="D:\Vivado\FFT_sol"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="w_imag_1_0_write_ln114" lineNumber="114" fileName="FFT32_sol.cpp" fileDirectory="../." coreId="23368" opcode="store" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FFT32_sol.cpp" linenumber="114" fileDirectory="D:\Vivado\FFT_sol"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="w_real_2_0_write_ln114" lineNumber="114" fileName="FFT32_sol.cpp" fileDirectory="../." coreId="21128" opcode="store" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FFT32_sol.cpp" linenumber="114" fileDirectory="D:\Vivado\FFT_sol"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="w_real_1_0_write_ln114" lineNumber="114" fileName="FFT32_sol.cpp" fileDirectory="../." coreId="539697193" opcode="store" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FFT32_sol.cpp" linenumber="114" fileDirectory="D:\Vivado\FFT_sol"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="phi_ln114_write_ln114" lineNumber="114" fileName="FFT32_sol.cpp" fileDirectory="../." coreId="539697193" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FFT32_sol.cpp" linenumber="114" fileDirectory="D:\Vivado\FFT_sol"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="br_ln114" lineNumber="114" fileName="FFT32_sol.cpp" fileDirectory="../." coreId="539697193" opcode="br" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FFT32_sol.cpp" linenumber="114" fileDirectory="D:\Vivado\FFT_sol"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>arrayctor.loop95_ifconv</controlInputObjs>
        <controlInputObjs>for.body107.preheader.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="FFT32_sol.cpp">
        <validLinenumbers>114</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="./FFT32.h">
        <validLinenumbers>18</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <regnodes realName="w_imag_1_0_reg_212">
    <nodeIds>10</nodeIds>
  </regnodes>
  <regnodes realName="phi_ln114_reg_193">
    <nodeIds>7</nodeIds>
  </regnodes>
  <regnodes realName="w_imag_2_0_reg_218">
    <nodeIds>11</nodeIds>
  </regnodes>
  <regnodes realName="w_real_2_0_reg_206">
    <nodeIds>9</nodeIds>
  </regnodes>
  <regnodes realName="w_real_1_0_reg_200">
    <nodeIds>8</nodeIds>
  </regnodes>
  <expressionNodes realName="select_ln18_5_fu_118">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln114_fu_126">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="phi_ln114_fu_36">
    <nodeIds>7</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln18_2_fu_102">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln18_4_fu_110">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln18_2_fu_88">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln114_fu_76">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="w_real_1_0_fu_40">
    <nodeIds>8</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln18_1_fu_94">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="w_imag_2_0_fu_52">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="w_imag_1_0_fu_48">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln18_1_fu_82">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="w_real_2_0_fu_44">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <ioNodes realName="store_ln114_store_fu_132">
    <nodeIds>30</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln114_store_fu_142">
    <nodeIds>32</nodeIds>
  </ioNodes>
  <ioNodes realName="phi_ln114_load_load_fu_61">
    <nodeIds>15</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln114_store_fu_137">
    <nodeIds>31</nodeIds>
  </ioNodes>
  <ioNodes realName="w_real_2_0_load_load_fu_67">
    <nodeIds>17</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln114_store_fu_147">
    <nodeIds>33</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln114_store_fu_152">
    <nodeIds>34</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_157">
    <nodeIds>37</nodeIds>
  </ioNodes>
  <ioNodes realName="w_imag_1_0_load_load_fu_70">
    <nodeIds>18</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_175">
    <nodeIds>40</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln18_store_fu_169">
    <nodeIds>39</nodeIds>
  </ioNodes>
  <ioNodes realName="w_real_1_0_load_load_fu_64">
    <nodeIds>16</nodeIds>
  </ioNodes>
  <ioNodes realName="w_imag_2_0_load_load_fu_73">
    <nodeIds>19</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_56">
    <nodeIds>12</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln18_store_fu_181">
    <nodeIds>41</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln18_store_fu_187">
    <nodeIds>42</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln18_store_fu_163">
    <nodeIds>38</nodeIds>
  </ioNodes>
  <ioPorts name="select_ln18_1_out"/>
  <ioPorts name="select_ln18_2_out"/>
  <ioPorts name="select_ln18_3_out"/>
  <ioPorts name="select_ln18_4_out"/>
  <ioPorts name="select_ln18_5_out"/>
  <ioPorts name="select_ln18_out"/>
  <fsm>
    <states id="1">
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
    </states>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="fft32_Pipeline_4" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="5" mMaxLatency="5">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>14</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="Loop_1" mII="1" mDepth="1" mMinTripCount="4" mMaxTripCount="4" mMinLatency="3" mMaxLatency="3" mType="1">
      <basicBlocks>36</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>44</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
