<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1750778206787">
  <ports id="1" name="w_imag_3_2" type="PortType" coreId="1007225406" bitwidth="16">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="w_imag_2_2" type="PortType" coreId="0" bitwidth="16">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="w_imag_1_2" type="PortType" coreId="0" bitwidth="16">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="w_real_3_2" type="PortType" coreId="1869373302" bitwidth="16">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="w_real_2_2" type="PortType" coreId="1852142702" bitwidth="16">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="6" name="w_real_1_2" type="PortType" coreId="0" bitwidth="16">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="7" name="select_ln18_6_out" type="PortType" coreId="4228300630" bitwidth="16" direction="DirOut">
    <dataInputObjs>store</dataInputObjs>
  </ports>
  <ports id="8" name="select_ln18_7_out" type="PortType" coreId="0" bitwidth="16" direction="DirOut">
    <dataInputObjs>store</dataInputObjs>
  </ports>
  <ports id="9" name="select_ln18_8_out" type="PortType" coreId="4294967295" bitwidth="16" direction="DirOut">
    <dataInputObjs>store</dataInputObjs>
  </ports>
  <ports id="10" name="select_ln18_9_out" type="PortType" coreId="543516513" bitwidth="16" direction="DirOut">
    <dataInputObjs>store</dataInputObjs>
  </ports>
  <ports id="11" name="select_ln18_10_out" type="PortType" coreId="4228300630" bitwidth="16" direction="DirOut">
    <dataInputObjs>store</dataInputObjs>
  </ports>
  <ports id="12" name="select_ln18_11_out" type="PortType" coreId="825913456" bitwidth="16" direction="DirOut">
    <dataInputObjs>store</dataInputObjs>
  </ports>
  <edges id="69" source_obj="//@ports.5" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="71" source_obj="//@ports.4" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="73" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="75" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="77" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="79" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="80" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="81" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="82" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="83" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="84" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges id="85" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges id="86" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.14"/>
  <edges id="87" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.14"/>
  <edges id="90" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.15"/>
  <edges id="91" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.16"/>
  <edges id="94" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@ports.6"/>
  <edges id="95" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="96" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@ports.7"/>
  <edges id="97" source_obj="//@regions.0/@basic_blocks.0/@node_objs.9" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="98" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@ports.8"/>
  <edges id="100" source_obj="//@blocks.1/@node_objs.3" sink_obj="//@ports.9"/>
  <edges id="101" source_obj="//@regions.0/@basic_blocks.0/@node_objs.10" sink_obj="//@blocks.1/@node_objs.4"/>
  <edges id="102" source_obj="//@blocks.1/@node_objs.4" sink_obj="//@ports.10"/>
  <edges id="103" source_obj="//@regions.0/@basic_blocks.0/@node_objs.11" sink_obj="//@blocks.1/@node_objs.5"/>
  <edges id="104" source_obj="//@blocks.1/@node_objs.5" sink_obj="//@ports.11"/>
  <edges id="105" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="106" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="107" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="108" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="109" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="110" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="113" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="115" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="118" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="120" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="121" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="123" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="124" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="126" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="127" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.11"/>
  <edges id="129" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.11"/>
  <edges id="130" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.12"/>
  <edges id="133" source_obj="//@regions.0/@basic_blocks.0/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="134" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="135" source_obj="//@regions.0/@basic_blocks.0/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="136" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="137" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.15"/>
  <edges id="138" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.15"/>
  <edges id="139" source_obj="//@regions.0/@basic_blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.16"/>
  <edges id="140" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.16"/>
  <edges id="141" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.17"/>
  <edges id="142" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.17"/>
  <edges id="143" source_obj="//@regions.0/@basic_blocks.0/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.18"/>
  <edges id="144" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.18"/>
  <edges id="145" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.18"/>
  <edges id="162" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="163" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="164" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="165" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="166" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="167" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.15"/>
  <edges id="168" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.16"/>
  <edges id="169" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.17"/>
  <edges id="170" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="171" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="172" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="173" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="174" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="175" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.15"/>
  <edges id="176" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="177" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.16"/>
  <edges id="178" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="179" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.17"/>
  <blocks id="30" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>arrayctor.loop95.1_ifconv</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="phi_ln114_1" coreId="539697193" bitwidth="2" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="w_real_1_4" coreId="539697193" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="w_real_2_4" coreId="539697193" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="w_imag_1_4" coreId="539697193" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="w_imag_2_4" coreId="539697193" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="w_real_1_2_read" coreId="539697193" bitwidth="16" opcode="read" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataInputObjs>w_real_1_2</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="w_real_2_2_read" coreId="1668" bitwidth="16" opcode="read" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <dataInputObjs>w_real_2_2</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="w_real_3_24" coreId="4608" bitwidth="16" opcode="read" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <dataInputObjs>w_real_3_2</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="w_imag_1_2_read" coreId="5588" bitwidth="16" opcode="read" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <dataInputObjs>w_imag_1_2</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="w_imag_2_2_read" coreId="539697193" bitwidth="16" opcode="read" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <dataInputObjs>w_imag_2_2</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="w_imag_3_21" coreId="539697193" bitwidth="16" opcode="read" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <dataInputObjs>w_imag_3_2</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="w_imag_2_4_write_ln0" coreId="539697193" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="12" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="w_imag_1_4_write_ln0" coreId="3348" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="13" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="w_real_2_4_write_ln0" coreId="539697193" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="14" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="w_real_1_4_write_ln0" coreId="539697193" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="15" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="phi_ln114_1_write_ln0" coreId="539697193" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="16" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="br_ln0" coreId="539697193" opcode="br" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
      <controlInputObjs>arrayctor.loop95.1_ifconv</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="60" name="twiddle_loop.1.exitStub" type="BlockType">
    <controlInputObjs>arrayctor.loop95.1_ifconv</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="53" name="select_ln18_6_out_write_ln0" coreId="0" opcode="store" nodeLabel="1.0" m_display="0" m_topoIndex="37" m_clusterGroupNumber="-1">
      <dataOutputObjs>select_ln18_6_out</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="54" name="select_ln18_7_out_write_ln18" lineNumber="18" fileName="./FFT32.h" fileDirectory="../." coreId="0" contextFuncName="complex_t" opcode="store" nodeLabel="1.0" m_display="0" m_topoIndex="38" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./FFT32.h" linenumber="18" fileDirectory="D:\Vivado\FFT_sol" functionName="complex_t"/>
      <inlineStackInfo fileName="FFT32_sol.cpp" linenumber="114" fileDirectory="D:\Vivado\FFT_sol"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>select_ln18_7_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="55" name="select_ln18_8_out_write_ln18" lineNumber="18" fileName="./FFT32.h" fileDirectory="../." coreId="0" contextFuncName="complex_t" opcode="store" nodeLabel="1.0" m_display="0" m_topoIndex="39" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./FFT32.h" linenumber="18" fileDirectory="D:\Vivado\FFT_sol" functionName="complex_t"/>
      <inlineStackInfo fileName="FFT32_sol.cpp" linenumber="114" fileDirectory="D:\Vivado\FFT_sol"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>select_ln18_8_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="56" name="select_ln18_9_out_write_ln0" coreId="0" opcode="store" nodeLabel="1.0" m_display="0" m_topoIndex="40" m_clusterGroupNumber="-1">
      <dataOutputObjs>select_ln18_9_out</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="57" name="select_ln18_10_out_write_ln18" lineNumber="18" fileName="./FFT32.h" fileDirectory="../." coreId="0" contextFuncName="complex_t" opcode="store" nodeLabel="1.0" m_display="0" m_topoIndex="41" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./FFT32.h" linenumber="18" fileDirectory="D:\Vivado\FFT_sol" functionName="complex_t"/>
      <inlineStackInfo fileName="FFT32_sol.cpp" linenumber="114" fileDirectory="D:\Vivado\FFT_sol"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>select_ln18_10_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="58" name="select_ln18_11_out_write_ln18" lineNumber="18" fileName="./FFT32.h" fileDirectory="../." coreId="0" contextFuncName="complex_t" opcode="store" nodeLabel="1.0" m_display="0" m_topoIndex="42" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./FFT32.h" linenumber="18" fileDirectory="D:\Vivado\FFT_sol" functionName="complex_t"/>
      <inlineStackInfo fileName="FFT32_sol.cpp" linenumber="114" fileDirectory="D:\Vivado\FFT_sol"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>select_ln18_11_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="59" name="_ln0" coreId="4294967295" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="43" m_clusterGroupNumber="-1"/>
    <fileValidLineNumbers fileName="FFT32_sol.cpp">
      <validLinenumbers>114</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="./FFT32.h">
      <validLinenumbers>18</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="209" pipe_depth="1" RegionName="Loop 1">
    <basic_blocks id="52" name="arrayctor.loop95.1_ifconv" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>arrayctor.loop95.1_ifconv</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>twiddle_loop.1.exitStub</controlOutputObjs>
      <controlOutputObjs>arrayctor.loop95.1_ifconv</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="phi_ln114_1_load" lineNumber="114" fileName="FFT32_sol.cpp" fileDirectory="../." coreId="539697193" bitwidth="2" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FFT32_sol.cpp" linenumber="114" fileDirectory="D:\Vivado\FFT_sol"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="w_real_1_4_load" lineNumber="18" fileName="./FFT32.h" fileDirectory="../." coreId="539697193" contextFuncName="complex_t" bitwidth="16" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./FFT32.h" linenumber="18" fileDirectory="D:\Vivado\FFT_sol" functionName="complex_t"/>
        <inlineStackInfo fileName="FFT32_sol.cpp" linenumber="114" fileDirectory="D:\Vivado\FFT_sol"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="w_real_2_4_load" lineNumber="18" fileName="./FFT32.h" fileDirectory="../." coreId="828" contextFuncName="complex_t" bitwidth="16" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./FFT32.h" linenumber="18" fileDirectory="D:\Vivado\FFT_sol" functionName="complex_t"/>
        <inlineStackInfo fileName="FFT32_sol.cpp" linenumber="114" fileDirectory="D:\Vivado\FFT_sol"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="w_imag_1_4_load" lineNumber="18" fileName="./FFT32.h" fileDirectory="../." coreId="7828" contextFuncName="complex_t" bitwidth="16" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./FFT32.h" linenumber="18" fileDirectory="D:\Vivado\FFT_sol" functionName="complex_t"/>
        <inlineStackInfo fileName="FFT32_sol.cpp" linenumber="114" fileDirectory="D:\Vivado\FFT_sol"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="w_imag_2_4_load" lineNumber="18" fileName="./FFT32.h" fileDirectory="../." coreId="968" contextFuncName="complex_t" bitwidth="16" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./FFT32.h" linenumber="18" fileDirectory="D:\Vivado\FFT_sol" functionName="complex_t"/>
        <inlineStackInfo fileName="FFT32_sol.cpp" linenumber="114" fileDirectory="D:\Vivado\FFT_sol"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="add_ln114" lineNumber="114" fileName="FFT32_sol.cpp" fileDirectory="../." rtlName="add_ln114_fu_146_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" bitwidth="2" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.56" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FFT32_sol.cpp" linenumber="114" fileDirectory="D:\Vivado\FFT_sol"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="icmp_ln18_4" lineNumber="18" fileName="./FFT32.h" fileDirectory="../." rtlName="icmp_ln18_4_fu_152_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="complex_t" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="1.56" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./FFT32.h" linenumber="18" fileDirectory="D:\Vivado\FFT_sol" functionName="complex_t"/>
        <inlineStackInfo fileName="FFT32_sol.cpp" linenumber="114" fileDirectory="D:\Vivado\FFT_sol"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="icmp_ln18" lineNumber="18" fileName="./FFT32.h" fileDirectory="../." rtlName="icmp_ln18_fu_158_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="complex_t" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="1.56" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./FFT32.h" linenumber="18" fileDirectory="D:\Vivado\FFT_sol" functionName="complex_t"/>
        <inlineStackInfo fileName="FFT32_sol.cpp" linenumber="114" fileDirectory="D:\Vivado\FFT_sol"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="select_ln18_7" lineNumber="18" fileName="./FFT32.h" fileDirectory="../." rtlName="select_ln18_7_out" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="complex_t" bitwidth="16" opcode="select" nodeLabel="1.0" m_display="0" m_delay="0.8" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./FFT32.h" linenumber="18" fileDirectory="D:\Vivado\FFT_sol" functionName="complex_t"/>
        <inlineStackInfo fileName="FFT32_sol.cpp" linenumber="114" fileDirectory="D:\Vivado\FFT_sol"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="select_ln18_8" lineNumber="18" fileName="./FFT32.h" fileDirectory="../." rtlName="select_ln18_8_out" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="complex_t" bitwidth="16" opcode="select" nodeLabel="1.0" m_display="0" m_delay="0.8" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./FFT32.h" linenumber="18" fileDirectory="D:\Vivado\FFT_sol" functionName="complex_t"/>
        <inlineStackInfo fileName="FFT32_sol.cpp" linenumber="114" fileDirectory="D:\Vivado\FFT_sol"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="select_ln18_10" lineNumber="18" fileName="./FFT32.h" fileDirectory="../." rtlName="select_ln18_10_out" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="complex_t" bitwidth="16" opcode="select" nodeLabel="1.0" m_display="0" m_delay="0.8" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./FFT32.h" linenumber="18" fileDirectory="D:\Vivado\FFT_sol" functionName="complex_t"/>
        <inlineStackInfo fileName="FFT32_sol.cpp" linenumber="114" fileDirectory="D:\Vivado\FFT_sol"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="select_ln18_11" lineNumber="18" fileName="./FFT32.h" fileDirectory="../." rtlName="select_ln18_11_out" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="complex_t" bitwidth="16" opcode="select" nodeLabel="1.0" m_display="0" m_delay="0.8" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./FFT32.h" linenumber="18" fileDirectory="D:\Vivado\FFT_sol" functionName="complex_t"/>
        <inlineStackInfo fileName="FFT32_sol.cpp" linenumber="114" fileDirectory="D:\Vivado\FFT_sol"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="icmp_ln114" lineNumber="114" fileName="FFT32_sol.cpp" fileDirectory="../." rtlName="icmp_ln114_fu_196_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="1.56" m_topoIndex="30" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FFT32_sol.cpp" linenumber="114" fileDirectory="D:\Vivado\FFT_sol"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="w_imag_2_4_write_ln114" lineNumber="114" fileName="FFT32_sol.cpp" fileDirectory="../." coreId="539697193" opcode="store" nodeLabel="1.0" m_display="0" m_delay="1.58" m_topoIndex="31" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FFT32_sol.cpp" linenumber="114" fileDirectory="D:\Vivado\FFT_sol"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="w_imag_1_4_write_ln114" lineNumber="114" fileName="FFT32_sol.cpp" fileDirectory="../." coreId="3208" opcode="store" nodeLabel="1.0" m_display="0" m_delay="1.58" m_topoIndex="32" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FFT32_sol.cpp" linenumber="114" fileDirectory="D:\Vivado\FFT_sol"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="w_real_2_4_write_ln114" lineNumber="114" fileName="FFT32_sol.cpp" fileDirectory="../." coreId="539697193" opcode="store" nodeLabel="1.0" m_display="0" m_delay="1.58" m_topoIndex="33" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FFT32_sol.cpp" linenumber="114" fileDirectory="D:\Vivado\FFT_sol"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="w_real_1_4_write_ln114" lineNumber="114" fileName="FFT32_sol.cpp" fileDirectory="../." coreId="539697193" opcode="store" nodeLabel="1.0" m_display="0" m_delay="1.58" m_topoIndex="34" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FFT32_sol.cpp" linenumber="114" fileDirectory="D:\Vivado\FFT_sol"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="phi_ln114_1_write_ln114" lineNumber="114" fileName="FFT32_sol.cpp" fileDirectory="../." coreId="539697193" opcode="store" nodeLabel="1.0" m_display="0" m_delay="1.58" m_topoIndex="35" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FFT32_sol.cpp" linenumber="114" fileDirectory="D:\Vivado\FFT_sol"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="br_ln114" lineNumber="114" fileName="FFT32_sol.cpp" fileDirectory="../." coreId="539697193" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="36" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FFT32_sol.cpp" linenumber="114" fileDirectory="D:\Vivado\FFT_sol"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>arrayctor.loop95.1_ifconv</controlInputObjs>
        <controlInputObjs>twiddle_loop.1.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="FFT32_sol.cpp">
        <validLinenumbers>114</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="./FFT32.h">
        <validLinenumbers>18</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <regnodes realName="w_real_2_4_reg_277">
    <nodeIds>15</nodeIds>
  </regnodes>
  <regnodes realName="w_imag_1_4_reg_284">
    <nodeIds>16</nodeIds>
  </regnodes>
  <regnodes realName="phi_ln114_1_reg_263">
    <nodeIds>13</nodeIds>
  </regnodes>
  <regnodes realName="w_imag_2_4_reg_291">
    <nodeIds>17</nodeIds>
  </regnodes>
  <regnodes realName="w_real_1_4_reg_270">
    <nodeIds>14</nodeIds>
  </regnodes>
  <expressionNodes realName="icmp_ln18_4_fu_152">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln18_fu_158">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln18_11_fu_188">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="w_real_1_4_fu_54">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln18_8_fu_172">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln18_7_fu_164">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="phi_ln114_1_fu_50">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="w_imag_1_4_fu_62">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln18_10_fu_180">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln114_fu_196">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="w_imag_2_4_fu_66">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln114_fu_146">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="w_real_2_4_fu_58">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <ioNodes realName="w_imag_1_2_read_read_fu_88">
    <nodeIds>21</nodeIds>
  </ioNodes>
  <ioNodes realName="w_real_3_24_read_fu_82">
    <nodeIds>20</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln114_store_fu_212">
    <nodeIds>48</nodeIds>
  </ioNodes>
  <ioNodes realName="w_real_2_4_load_load_fu_137">
    <nodeIds>33</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_106">
    <nodeIds>24</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_227">
    <nodeIds>53</nodeIds>
  </ioNodes>
  <ioNodes realName="w_imag_2_4_load_load_fu_143">
    <nodeIds>35</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_245">
    <nodeIds>56</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_126">
    <nodeIds>28</nodeIds>
  </ioNodes>
  <ioNodes realName="w_imag_1_4_load_load_fu_140">
    <nodeIds>34</nodeIds>
  </ioNodes>
  <ioNodes realName="w_real_2_2_read_read_fu_76">
    <nodeIds>19</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_121">
    <nodeIds>27</nodeIds>
  </ioNodes>
  <ioNodes realName="w_imag_2_2_read_read_fu_94">
    <nodeIds>22</nodeIds>
  </ioNodes>
  <ioNodes realName="phi_ln114_1_load_load_fu_131">
    <nodeIds>31</nodeIds>
  </ioNodes>
  <ioNodes realName="w_imag_3_21_read_fu_100">
    <nodeIds>23</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln114_store_fu_217">
    <nodeIds>49</nodeIds>
  </ioNodes>
  <ioNodes realName="w_real_1_4_load_load_fu_134">
    <nodeIds>32</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln114_store_fu_222">
    <nodeIds>50</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln114_store_fu_202">
    <nodeIds>46</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_116">
    <nodeIds>26</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln18_store_fu_257">
    <nodeIds>58</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_111">
    <nodeIds>25</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln18_store_fu_233">
    <nodeIds>54</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln18_store_fu_239">
    <nodeIds>55</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln114_store_fu_207">
    <nodeIds>47</nodeIds>
  </ioNodes>
  <ioNodes realName="w_real_1_2_read_read_fu_70">
    <nodeIds>18</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln18_store_fu_251">
    <nodeIds>57</nodeIds>
  </ioNodes>
  <ioPorts name="select_ln18_10_out"/>
  <ioPorts name="select_ln18_11_out"/>
  <ioPorts name="select_ln18_6_out"/>
  <ioPorts name="select_ln18_7_out"/>
  <ioPorts name="select_ln18_8_out"/>
  <ioPorts name="select_ln18_9_out"/>
  <ioPorts name="w_imag_1_2">
    <contents name="read">
      <nodeIds>21</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="w_imag_2_2">
    <contents name="read">
      <nodeIds>22</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="w_imag_3_2">
    <contents name="read">
      <nodeIds>23</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="w_real_1_2">
    <contents name="read">
      <nodeIds>18</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="w_real_2_2">
    <contents name="read">
      <nodeIds>19</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="w_real_3_2">
    <contents name="read">
      <nodeIds>20</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="fft32_Pipeline_5" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="5" mMaxLatency="5">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>30</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="Loop_1" mII="1" mDepth="1" mMinTripCount="4" mMaxTripCount="4" mMinLatency="3" mMaxLatency="3" mType="1">
      <basicBlocks>52</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>60</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
