<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1750778206600">
  <ports id="1" name="in_val" type="PortType" coreId="1852142702" bitwidth="16">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="11" name="ap_return_0" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <ports id="12" name="ap_return_1" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <edges id="53" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="57" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="61" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="62" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="63" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="64" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="65" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="66" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="71" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="78" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="82" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="83" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="86" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="89" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges id="92" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.0/@node_objs.14"/>
  <edges id="93" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@blocks.0/@node_objs.14"/>
  <edges id="96" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@blocks.0/@node_objs.15"/>
  <edges id="101" source_obj="//@blocks.0/@node_objs.15" sink_obj="//@blocks.0/@node_objs.16"/>
  <edges id="104" source_obj="//@blocks.0/@node_objs.16" sink_obj="//@blocks.0/@node_objs.17"/>
  <edges id="105" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.18"/>
  <edges id="108" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.19"/>
  <edges id="111" source_obj="//@blocks.0/@node_objs.18" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="112" source_obj="//@blocks.0/@node_objs.19" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="115" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@blocks.0/@node_objs.21"/>
  <edges id="119" source_obj="//@blocks.0/@node_objs.21" sink_obj="//@blocks.0/@node_objs.22"/>
  <edges id="121" source_obj="//@blocks.0/@node_objs.17" sink_obj="//@blocks.0/@node_objs.23"/>
  <edges id="124" source_obj="//@blocks.0/@node_objs.20" sink_obj="//@blocks.0/@node_objs.24"/>
  <edges id="125" source_obj="//@blocks.0/@node_objs.23" sink_obj="//@blocks.0/@node_objs.24"/>
  <edges id="126" source_obj="//@blocks.0/@node_objs.22" sink_obj="//@blocks.0/@node_objs.24"/>
  <edges id="129" source_obj="//@blocks.0/@node_objs.24" sink_obj="//@blocks.0/@node_objs.25"/>
  <edges id="130" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.25"/>
  <edges id="131" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.25"/>
  <edges id="132" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.26"/>
  <edges id="133" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.27"/>
  <edges id="136" source_obj="//@blocks.0/@node_objs.27" sink_obj="//@blocks.0/@node_objs.28"/>
  <edges id="142" source_obj="//@blocks.0/@node_objs.26" sink_obj="//@blocks.0/@node_objs.29"/>
  <edges id="147" source_obj="//@blocks.0/@node_objs.27" sink_obj="//@blocks.0/@node_objs.30"/>
  <edges id="149" source_obj="//@blocks.0/@node_objs.30" sink_obj="//@blocks.0/@node_objs.31"/>
  <edges id="153" source_obj="//@blocks.0/@node_objs.26" sink_obj="//@blocks.0/@node_objs.32"/>
  <edges id="155" source_obj="//@blocks.0/@node_objs.32" sink_obj="//@blocks.0/@node_objs.33"/>
  <edges id="158" source_obj="//@blocks.0/@node_objs.19" sink_obj="//@blocks.0/@node_objs.34"/>
  <edges id="159" source_obj="//@blocks.0/@node_objs.29" sink_obj="//@blocks.0/@node_objs.34"/>
  <edges id="160" source_obj="//@blocks.0/@node_objs.33" sink_obj="//@blocks.0/@node_objs.34"/>
  <edges id="161" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.35"/>
  <edges id="164" source_obj="//@blocks.0/@node_objs.35" sink_obj="//@blocks.0/@node_objs.36"/>
  <edges id="165" source_obj="//@blocks.0/@node_objs.29" sink_obj="//@blocks.0/@node_objs.36"/>
  <edges id="166" source_obj="//@blocks.0/@node_objs.34" sink_obj="//@blocks.0/@node_objs.36"/>
  <edges id="167" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.37"/>
  <edges id="170" source_obj="//@blocks.0/@node_objs.35" sink_obj="//@blocks.0/@node_objs.38"/>
  <edges id="171" source_obj="//@blocks.0/@node_objs.28" sink_obj="//@blocks.0/@node_objs.38"/>
  <edges id="172" source_obj="//@blocks.0/@node_objs.31" sink_obj="//@blocks.0/@node_objs.38"/>
  <edges id="173" source_obj="//@blocks.0/@node_objs.35" sink_obj="//@blocks.0/@node_objs.39"/>
  <edges id="174" source_obj="//@blocks.0/@node_objs.19" sink_obj="//@blocks.0/@node_objs.39"/>
  <edges id="175" source_obj="//@blocks.0/@node_objs.37" sink_obj="//@blocks.0/@node_objs.40"/>
  <edges id="176" source_obj="//@blocks.0/@node_objs.31" sink_obj="//@blocks.0/@node_objs.40"/>
  <edges id="177" source_obj="//@blocks.0/@node_objs.28" sink_obj="//@blocks.0/@node_objs.40"/>
  <edges id="178" source_obj="//@blocks.0/@node_objs.39" sink_obj="//@blocks.0/@node_objs.41"/>
  <edges id="179" source_obj="//@blocks.0/@node_objs.38" sink_obj="//@blocks.0/@node_objs.41"/>
  <edges id="180" source_obj="//@blocks.0/@node_objs.40" sink_obj="//@blocks.0/@node_objs.41"/>
  <edges id="183" source_obj="//@blocks.0/@node_objs.36" sink_obj="//@blocks.0/@node_objs.42"/>
  <edges id="184" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.43"/>
  <edges id="185" source_obj="//@blocks.0/@node_objs.36" sink_obj="//@blocks.0/@node_objs.43"/>
  <edges id="186" source_obj="//@blocks.0/@node_objs.42" sink_obj="//@blocks.0/@node_objs.43"/>
  <edges id="189" source_obj="//@blocks.0/@node_objs.43" sink_obj="//@blocks.0/@node_objs.44"/>
  <edges id="190" source_obj="//@blocks.0/@node_objs.44" sink_obj="//@blocks.0/@node_objs.45"/>
  <edges id="191" source_obj="//@blocks.0/@node_objs.41" sink_obj="//@blocks.0/@node_objs.45"/>
  <edges id="192" source_obj="//@blocks.0/@node_objs.45" sink_obj="//@blocks.0/@node_objs.46"/>
  <edges id="193" sink_obj="//@blocks.0/@node_objs.25"/>
  <edges id="194" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.25" sink_obj="//@blocks.0/@node_objs.26"/>
  <edges id="195" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.25" sink_obj="//@blocks.0/@node_objs.27"/>
  <edges source_obj="//@blocks.0/@node_objs.46" sink_obj="//@ports.1"/>
  <edges source_obj="//@blocks.0/@node_objs.46" sink_obj="//@ports.2"/>
  <blocks id="50" name="generic_sincos&lt;16, 4>" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="3" name="in_val_read" coreId="539697193" bitwidth="16" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataInputObjs>in_val</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="4" name="p_loc2" coreId="539697193" bitwidth="17" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="p_loc" coreId="539697193" bitwidth="17" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="sign0" lineNumber="230" originalName="sign0" fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" fileDirectory="../." rtlName="sign0_fu_85_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="generic_sincos_16_4_s" bitwidth="1" opcode="icmp" m_display="0" m_delay="2.07" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" linenumber="230" fileDirectory="D:\Vivado\FFT_sol" functionName="generic_sincos&amp;lt;16, 4&amp;gt;"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="sub_ln237" lineNumber="237" fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" fileDirectory="../." rtlName="sub_ln237_fu_91_p2" coreName="Adder" implIndex="fabric" control="no" opType="sub" coreId="1" contextFuncName="generic_sincos_16_4_s" bitwidth="16" opcode="sub" m_display="0" m_delay="2.07" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" linenumber="237" fileDirectory="D:\Vivado\FFT_sol" functionName="generic_sincos&amp;lt;16, 4&amp;gt;"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="inabs" lineNumber="234" originalName="inabs" fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" fileDirectory="../." rtlName="inabs_fu_97_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="generic_sincos_16_4_s" bitwidth="16" opcode="select" m_display="0" m_delay="0.8" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" linenumber="234" fileDirectory="D:\Vivado\FFT_sol" functionName="generic_sincos&amp;lt;16, 4&amp;gt;"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>sub</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="zext_ln64" lineNumber="64" fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" fileDirectory="../." rtlName="mul_ln64_fu_112_p00" coreId="539697193" contextFuncName="circ_range_redux_16_4_17_s" bitwidth="37" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" linenumber="64" fileDirectory="D:\Vivado\FFT_sol" functionName="circ_range_redux&amp;lt;16, 4, 17&amp;gt;"/>
      <inlineStackInfo fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" linenumber="243" fileDirectory="D:\Vivado\FFT_sol" functionName="generic_sincos&amp;lt;16, 4&amp;gt;"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="mul_ln64" lineNumber="64" fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" fileDirectory="../." rtlName="mul_16ns_22ns_37_1_1_U344" coreName="Multiplier" implIndex="auto" control="no" opType="mul" coreId="3" contextFuncName="circ_range_redux_16_4_17_s" bitwidth="37" opcode="mul" nodeLabel="1.0" m_display="0" m_delay="6.32" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" linenumber="64" fileDirectory="D:\Vivado\FFT_sol" functionName="circ_range_redux&amp;lt;16, 4, 17&amp;gt;"/>
      <inlineStackInfo fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" linenumber="243" fileDirectory="D:\Vivado\FFT_sol" functionName="generic_sincos&amp;lt;16, 4&amp;gt;"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="kint" lineNumber="65" originalName="kint" fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" fileDirectory="../." rtlName="kint_reg_389" coreId="539697193" contextFuncName="circ_range_redux_16_4_17_s" bitwidth="4" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" linenumber="65" fileDirectory="D:\Vivado\FFT_sol" functionName="circ_range_redux&amp;lt;16, 4, 17&amp;gt;"/>
      <inlineStackInfo fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" linenumber="243" fileDirectory="D:\Vivado\FFT_sol" functionName="generic_sincos&amp;lt;16, 4&amp;gt;"/>
      <dataInputObjs>mul</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="k" lineNumber="67" originalName="k" fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" fileDirectory="../." rtlName="k_reg_394" coreId="539697193" contextFuncName="circ_range_redux_16_4_17_s" bitwidth="2" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" linenumber="67" fileDirectory="D:\Vivado\FFT_sol" functionName="circ_range_redux&amp;lt;16, 4, 17&amp;gt;"/>
      <inlineStackInfo fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" linenumber="243" fileDirectory="D:\Vivado\FFT_sol" functionName="generic_sincos&amp;lt;16, 4&amp;gt;"/>
      <dataInputObjs>mul</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="zext_ln68" lineNumber="68" fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" fileDirectory="../." rtlName="grp_fu_352_p00" coreId="539697193" contextFuncName="circ_range_redux_16_4_17_s" bitwidth="18" opcode="zext" nodeLabel="2.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" linenumber="68" fileDirectory="D:\Vivado\FFT_sol" functionName="circ_range_redux&amp;lt;16, 4, 17&amp;gt;"/>
      <inlineStackInfo fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" linenumber="243" fileDirectory="D:\Vivado\FFT_sol" functionName="generic_sincos&amp;lt;16, 4&amp;gt;"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="trunc_ln68" lineNumber="68" fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" fileDirectory="../." rtlName="trunc_ln68_fu_105_p1" coreId="539697193" contextFuncName="circ_range_redux_16_4_17_s" bitwidth="13" opcode="trunc" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" linenumber="68" fileDirectory="D:\Vivado\FFT_sol" functionName="circ_range_redux&amp;lt;16, 4, 17&amp;gt;"/>
      <inlineStackInfo fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" linenumber="243" fileDirectory="D:\Vivado\FFT_sol" functionName="generic_sincos&amp;lt;16, 4&amp;gt;"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="shl_ln" lineNumber="68" fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" fileDirectory="../." rtlName="grp_fu_352_p2" coreId="539697193" contextFuncName="circ_range_redux_16_4_17_s" bitwidth="18" opcode="bitconcatenate" nodeLabel="4.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" linenumber="68" fileDirectory="D:\Vivado\FFT_sol" functionName="circ_range_redux&amp;lt;16, 4, 17&amp;gt;"/>
      <inlineStackInfo fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" linenumber="243" fileDirectory="D:\Vivado\FFT_sol" functionName="generic_sincos&amp;lt;16, 4&amp;gt;"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="mul_ln68" lineNumber="68" fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" fileDirectory="../." rtlName="mac_muladd_4ns_16ns_18ns_18_4_1_U345" coreName="DSP48" implIndex="dsp48" control="no" opType="mul" coreId="119" contextFuncName="circ_range_redux_16_4_17_s" bitwidth="18" opcode="mul" nodeLabel="2.0" nodeLatency="2" m_display="0" m_delay="1.05" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" linenumber="68" fileDirectory="D:\Vivado\FFT_sol" functionName="circ_range_redux&amp;lt;16, 4, 17&amp;gt;"/>
      <inlineStackInfo fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" linenumber="243" fileDirectory="D:\Vivado\FFT_sol" functionName="generic_sincos&amp;lt;16, 4&amp;gt;"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="add_ln68" lineNumber="68" fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" fileDirectory="../." rtlName="mac_muladd_4ns_16ns_18ns_18_4_1_U345" coreName="DSP48" implIndex="dsp48" control="no" opType="add" coreId="119" contextFuncName="circ_range_redux_16_4_17_s" bitwidth="18" opcode="add" nodeLabel="4.0" nodeLatency="1" m_display="0" m_delay="2.1" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" linenumber="68" fileDirectory="D:\Vivado\FFT_sol" functionName="circ_range_redux&amp;lt;16, 4, 17&amp;gt;"/>
      <inlineStackInfo fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" linenumber="243" fileDirectory="D:\Vivado\FFT_sol" functionName="generic_sincos&amp;lt;16, 4&amp;gt;"/>
      <dataInputObjs>bitconcatenate</dataInputObjs>
      <dataInputObjs>mul</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="r" lineNumber="68" originalName="r" fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" fileDirectory="../." rtlName="r_fu_148_p4" coreId="539697193" contextFuncName="circ_range_redux_16_4_17_s" bitwidth="17" opcode="partselect" nodeLabel="5.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" linenumber="68" fileDirectory="D:\Vivado\FFT_sol" functionName="circ_range_redux&amp;lt;16, 4, 17&amp;gt;"/>
      <inlineStackInfo fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" linenumber="243" fileDirectory="D:\Vivado\FFT_sol" functionName="generic_sincos&amp;lt;16, 4&amp;gt;"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="zext_ln68_1" lineNumber="68" fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" fileDirectory="../." rtlName="zext_ln68_1_fu_157_p1" coreId="539697193" contextFuncName="circ_range_redux_16_4_17_s" bitwidth="18" opcode="zext" nodeLabel="5.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" linenumber="68" fileDirectory="D:\Vivado\FFT_sol" functionName="circ_range_redux&amp;lt;16, 4, 17&amp;gt;"/>
      <inlineStackInfo fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" linenumber="243" fileDirectory="D:\Vivado\FFT_sol" functionName="generic_sincos&amp;lt;16, 4&amp;gt;"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="sub_ln254" lineNumber="254" fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" fileDirectory="../." rtlName="sub_ln254_fu_161_p2" coreName="Adder" implIndex="fabric" control="no" opType="sub" coreId="1" contextFuncName="generic_sincos_16_4_s" bitwidth="18" opcode="sub" nodeLabel="5.0" m_display="0" m_delay="2.13" m_topoIndex="18" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" linenumber="254" fileDirectory="D:\Vivado\FFT_sol" functionName="generic_sincos&amp;lt;16, 4&amp;gt;"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="icmp_ln251" lineNumber="251" fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" fileDirectory="../." rtlName="icmp_ln251_fu_167_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="generic_sincos_16_4_s" bitwidth="1" opcode="icmp" nodeLabel="5.0" m_display="0" m_delay="1.56" m_topoIndex="19" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" linenumber="251" fileDirectory="D:\Vivado\FFT_sol" functionName="generic_sincos&amp;lt;16, 4&amp;gt;"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="icmp_ln251_1" lineNumber="251" fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" fileDirectory="../." rtlName="icmp_ln251_1_fu_172_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="generic_sincos_16_4_s" bitwidth="1" opcode="icmp" nodeLabel="5.0" m_display="0" m_delay="1.56" m_topoIndex="20" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" linenumber="251" fileDirectory="D:\Vivado\FFT_sol" functionName="generic_sincos&amp;lt;16, 4&amp;gt;"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="or_ln251" lineNumber="251" fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" fileDirectory="../." rtlName="or_ln251_fu_177_p2" coreName="LogicGate" implIndex="auto" control="no" opType="or" coreId="74" contextFuncName="generic_sincos_16_4_s" bitwidth="1" opcode="or" nodeLabel="5.0" m_display="0" m_topoIndex="21" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" linenumber="251" fileDirectory="D:\Vivado\FFT_sol" functionName="generic_sincos&amp;lt;16, 4&amp;gt;"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>icmp</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="tmp_1" lineNumber="254" fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" fileDirectory="../." rtlName="tmp_1_fu_183_p4" coreId="6288" contextFuncName="generic_sincos_16_4_s" bitwidth="16" opcode="partselect" nodeLabel="5.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" linenumber="254" fileDirectory="D:\Vivado\FFT_sol" functionName="generic_sincos&amp;lt;16, 4&amp;gt;"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="zext_ln254" lineNumber="254" fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" fileDirectory="../." rtlName="zext_ln254_fu_192_p1" coreId="7128" contextFuncName="generic_sincos_16_4_s" bitwidth="17" opcode="zext" nodeLabel="5.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" linenumber="254" fileDirectory="D:\Vivado\FFT_sol" functionName="generic_sincos&amp;lt;16, 4&amp;gt;"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="tmp_2" lineNumber="254" fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" fileDirectory="../." rtlName="tmp_2_fu_196_p4" coreId="4748" contextFuncName="generic_sincos_16_4_s" bitwidth="17" opcode="partselect" nodeLabel="5.0" m_display="0" m_topoIndex="24" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" linenumber="254" fileDirectory="D:\Vivado\FFT_sol" functionName="generic_sincos&amp;lt;16, 4&amp;gt;"/>
      <dataInputObjs>sub</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="z" lineNumber="251" originalName="z" fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" fileDirectory="../." rtlName="z_fu_206_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="generic_sincos_16_4_s" bitwidth="17" opcode="select" nodeLabel="5.0" m_display="0" m_delay="0.97" m_topoIndex="25" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" linenumber="251" fileDirectory="D:\Vivado\FFT_sol" functionName="generic_sincos&amp;lt;16, 4&amp;gt;"/>
      <dataInputObjs>or</dataInputObjs>
      <dataInputObjs>partselect</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="_ln251" lineNumber="251" fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" fileDirectory="../." rtlName="grp_generic_sincos_16_4_Pipeline_VITIS_LOOP_87_1_fu_76" coreId="7408" contextFuncName="generic_sincos_16_4_s" opcode="call" nodeLabel="5.0" nodeLatency="1" m_display="0" m_delay="1.58" m_topoIndex="26" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" linenumber="251" fileDirectory="D:\Vivado\FFT_sol" functionName="generic_sincos&amp;lt;16, 4&amp;gt;"/>
      <dataInputObjs>select</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>generic_sincos_16_4_Pipeline_VITIS_LOOP_87_1</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="p_loc_load" coreId="2368" bitwidth="17" opcode="load" nodeLabel="7.0" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="p_loc2_load" coreId="548" bitwidth="17" opcode="load" nodeLabel="7.0" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="trunc_ln1" lineNumber="288" fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" fileDirectory="../." rtlName="trunc_ln1_fu_221_p4" coreId="2648" contextFuncName="generic_sincos_16_4_s" bitwidth="14" opcode="partselect" nodeLabel="7.0" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" linenumber="288" fileDirectory="D:\Vivado\FFT_sol" functionName="generic_sincos&amp;lt;16, 4&amp;gt;"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="trunc_ln2" lineNumber="275" fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" fileDirectory="../." rtlName="trunc_ln2_fu_231_p4" coreId="128" contextFuncName="generic_sincos_16_4_s" bitwidth="14" opcode="partselect" nodeLabel="7.0" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" linenumber="275" fileDirectory="D:\Vivado\FFT_sol" functionName="generic_sincos&amp;lt;16, 4&amp;gt;"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="sub_ln280" lineNumber="280" fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" fileDirectory="../." rtlName="sub_ln280_fu_241_p2" coreName="Adder" implIndex="fabric" control="no" opType="sub" coreId="1" contextFuncName="generic_sincos_16_4_s" bitwidth="17" opcode="sub" nodeLabel="7.0" m_display="0" m_delay="2.1" m_topoIndex="31" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" linenumber="280" fileDirectory="D:\Vivado\FFT_sol" functionName="generic_sincos&amp;lt;16, 4&amp;gt;"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="trunc_ln3" lineNumber="280" fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" fileDirectory="../." rtlName="trunc_ln3_fu_247_p4" coreId="8528" contextFuncName="generic_sincos_16_4_s" bitwidth="14" opcode="partselect" nodeLabel="7.0" m_display="0" m_topoIndex="32" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" linenumber="280" fileDirectory="D:\Vivado\FFT_sol" functionName="generic_sincos&amp;lt;16, 4&amp;gt;"/>
      <dataInputObjs>sub</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="sub_ln274" lineNumber="274" fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" fileDirectory="../." rtlName="sub_ln274_fu_257_p2" coreName="Adder" implIndex="fabric" control="no" opType="sub" coreId="1" contextFuncName="generic_sincos_16_4_s" bitwidth="17" opcode="sub" nodeLabel="7.0" m_display="0" m_delay="2.1" m_topoIndex="33" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" linenumber="274" fileDirectory="D:\Vivado\FFT_sol" functionName="generic_sincos&amp;lt;16, 4&amp;gt;"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="36" name="trunc_ln274_1" lineNumber="274" fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" fileDirectory="../." rtlName="trunc_ln274_1_fu_263_p4" coreId="5728" contextFuncName="generic_sincos_16_4_s" bitwidth="14" opcode="partselect" nodeLabel="7.0" m_display="0" m_topoIndex="34" m_clusterGroupNumber="2">
      <inlineStackInfo fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" linenumber="274" fileDirectory="D:\Vivado\FFT_sol" functionName="generic_sincos&amp;lt;16, 4&amp;gt;"/>
      <dataInputObjs>sub</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="select_ln274" lineNumber="274" fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" fileDirectory="../." rtlName="select_ln274_fu_273_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="generic_sincos_16_4_s" bitwidth="14" opcode="select" nodeLabel="7.0" m_display="0" m_topoIndex="35" m_clusterGroupNumber="2">
      <inlineStackInfo fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" linenumber="274" fileDirectory="D:\Vivado\FFT_sol" functionName="generic_sincos&amp;lt;16, 4&amp;gt;"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>partselect</dataInputObjs>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="38" name="icmp_ln274" lineNumber="274" fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" fileDirectory="../." rtlName="icmp_ln274_fu_280_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="generic_sincos_16_4_s" bitwidth="1" opcode="icmp" nodeLabel="7.0" m_display="0" m_delay="1.56" m_topoIndex="36" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" linenumber="274" fileDirectory="D:\Vivado\FFT_sol" functionName="generic_sincos&amp;lt;16, 4&amp;gt;"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="39" name="select_ln274_1" lineNumber="274" fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" fileDirectory="../." rtlName="select_ln274_1_fu_285_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="generic_sincos_16_4_s" bitwidth="14" opcode="select" nodeLabel="7.0" m_display="0" m_delay="0.7" m_topoIndex="37" m_clusterGroupNumber="2">
      <inlineStackInfo fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" linenumber="274" fileDirectory="D:\Vivado\FFT_sol" functionName="generic_sincos&amp;lt;16, 4&amp;gt;"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>partselect</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="40" name="icmp_ln274_1" lineNumber="274" fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" fileDirectory="../." rtlName="icmp_ln274_1_fu_293_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="generic_sincos_16_4_s" bitwidth="1" opcode="icmp" nodeLabel="7.0" m_display="0" m_delay="1.56" m_topoIndex="38" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" linenumber="274" fileDirectory="D:\Vivado\FFT_sol" functionName="generic_sincos&amp;lt;16, 4&amp;gt;"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="41" name="select_ln274_2" lineNumber="274" fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" fileDirectory="../." rtlName="select_ln274_2_fu_298_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="generic_sincos_16_4_s" bitwidth="14" opcode="select" nodeLabel="7.0" m_display="0" m_topoIndex="39" m_clusterGroupNumber="3">
      <inlineStackInfo fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" linenumber="274" fileDirectory="D:\Vivado\FFT_sol" functionName="generic_sincos&amp;lt;16, 4&amp;gt;"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>partselect</dataInputObjs>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="42" name="or_ln274" lineNumber="274" fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" fileDirectory="../." rtlName="or_ln274_fu_306_p2" coreName="LogicGate" implIndex="auto" control="no" opType="or" coreId="74" contextFuncName="generic_sincos_16_4_s" bitwidth="1" opcode="or" nodeLabel="7.0" m_display="0" m_topoIndex="40" m_clusterGroupNumber="3">
      <inlineStackInfo fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" linenumber="274" fileDirectory="D:\Vivado\FFT_sol" functionName="generic_sincos&amp;lt;16, 4&amp;gt;"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>icmp</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="43" name="select_ln274_3" lineNumber="274" fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" fileDirectory="../." rtlName="select_ln274_3_fu_311_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="generic_sincos_16_4_s" bitwidth="14" opcode="select" nodeLabel="7.0" m_display="0" m_delay="0.7" m_topoIndex="41" m_clusterGroupNumber="4">
      <inlineStackInfo fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" linenumber="274" fileDirectory="D:\Vivado\FFT_sol" functionName="generic_sincos&amp;lt;16, 4&amp;gt;"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>partselect</dataInputObjs>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="44" name="select_ln274_4" lineNumber="274" fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" fileDirectory="../." rtlName="select_ln274_4_fu_319_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="generic_sincos_16_4_s" bitwidth="14" opcode="select" nodeLabel="7.0" m_display="0" m_delay="0.97" m_topoIndex="42" m_clusterGroupNumber="3">
      <inlineStackInfo fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" linenumber="274" fileDirectory="D:\Vivado\FFT_sol" functionName="generic_sincos&amp;lt;16, 4&amp;gt;"/>
      <dataInputObjs>or</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>insertvalue</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="45" name="sub_ln292" lineNumber="292" fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" fileDirectory="../." rtlName="sub_ln292_fu_327_p2" coreName="Adder" implIndex="fabric" control="no" opType="sub" coreId="1" contextFuncName="generic_sincos_16_4_s" bitwidth="14" opcode="sub" nodeLabel="7.0" m_display="0" m_delay="1.81" m_topoIndex="43" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" linenumber="292" fileDirectory="D:\Vivado\FFT_sol" functionName="generic_sincos&amp;lt;16, 4&amp;gt;"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="46" name="select_ln291" lineNumber="291" fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" fileDirectory="../." rtlName="select_ln291_fu_333_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="generic_sincos_16_4_s" bitwidth="14" opcode="select" nodeLabel="7.0" m_display="0" m_delay="0.7" m_topoIndex="44" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" linenumber="291" fileDirectory="D:\Vivado\FFT_sol" functionName="generic_sincos&amp;lt;16, 4&amp;gt;"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataInputObjs>sub</dataInputObjs>
      <dataOutputObjs>insertvalue</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="47" name="mrv" lineNumber="293" fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" fileDirectory="../." coreId="4888" contextFuncName="generic_sincos_16_4_s" bitwidth="28" opcode="insertvalue" nodeLabel="7.0" m_display="0" m_topoIndex="45" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" linenumber="293" fileDirectory="D:\Vivado\FFT_sol" functionName="generic_sincos&amp;lt;16, 4&amp;gt;"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>insertvalue</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="48" name="mrv_1" lineNumber="293" fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" fileDirectory="../." coreId="8948" contextFuncName="generic_sincos_16_4_s" bitwidth="28" opcode="insertvalue" nodeLabel="7.0" m_display="0" m_topoIndex="46" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" linenumber="293" fileDirectory="D:\Vivado\FFT_sol" functionName="generic_sincos&amp;lt;16, 4&amp;gt;"/>
      <dataInputObjs>insertvalue</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>ret</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="49" name="_ln293" lineNumber="293" fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" fileDirectory="../." coreId="6148" contextFuncName="generic_sincos_16_4_s" opcode="ret" nodeLabel="7.0" m_display="0" m_topoIndex="47" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h" linenumber="293" fileDirectory="D:\Vivado\FFT_sol" functionName="generic_sincos&amp;lt;16, 4&amp;gt;"/>
      <dataInputObjs>insertvalue</dataInputObjs>
      <dataOutputObjs>ap_return_0</dataOutputObjs>
      <dataOutputObjs>ap_return_1</dataOutputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="D:/Vivado/Vitis_HLS/2023.1/common/technology/autopilot/etc/hls_cordic_apfixed.h">
      <validLinenumbers>230</validLinenumbers>
      <validLinenumbers>237</validLinenumbers>
      <validLinenumbers>234</validLinenumbers>
      <validLinenumbers>64</validLinenumbers>
      <validLinenumbers>65</validLinenumbers>
      <validLinenumbers>67</validLinenumbers>
      <validLinenumbers>68</validLinenumbers>
      <validLinenumbers>254</validLinenumbers>
      <validLinenumbers>251</validLinenumbers>
      <validLinenumbers>288</validLinenumbers>
      <validLinenumbers>275</validLinenumbers>
      <validLinenumbers>280</validLinenumbers>
      <validLinenumbers>274</validLinenumbers>
      <validLinenumbers>292</validLinenumbers>
      <validLinenumbers>291</validLinenumbers>
      <validLinenumbers>293</validLinenumbers>
      <validLinenumbers>243</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <regnodes realName="icmp_ln251_1_reg_412">
    <nodeIds>22</nodeIds>
  </regnodes>
  <regnodes realName="inabs_reg_379">
    <nodeIds>8</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln68_reg_402">
    <nodeIds>13</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln68_reg_384">
    <nodeIds>14</nodeIds>
  </regnodes>
  <regnodes realName="p_loc2_reg_362">
    <nodeIds>4</nodeIds>
  </regnodes>
  <regnodes realName="z_reg_418">
    <nodeIds>27</nodeIds>
  </regnodes>
  <regnodes realName="kint_reg_389">
    <nodeIds>11</nodeIds>
  </regnodes>
  <regnodes realName="p_loc_reg_368">
    <nodeIds>5</nodeIds>
  </regnodes>
  <regnodes realName="shl_ln_reg_407">
    <nodeIds>15</nodeIds>
  </regnodes>
  <regnodes realName="k_reg_394">
    <nodeIds>12</nodeIds>
  </regnodes>
  <regnodes realName="sign0_reg_374">
    <nodeIds>6</nodeIds>
  </regnodes>
  <expressionNodes realName="sign0_fu_85">
    <nodeIds>6</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln2_fu_231">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln251_fu_167">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln68_fu_138">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="z_fu_206">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mul_ln64_fu_112">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_2_fu_196">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln274_1_fu_293">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln274_1_fu_285">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mrv_1_fu_346">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln251_1_fu_172">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="r_fu_148">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln274_fu_273">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln274_1_fu_263">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln291_fu_333">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln274_fu_257">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln68_1_fu_157">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln68_fu_105">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="kint_fu_118">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="k_fu_128">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln251_fu_177">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln274_4_fu_319">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln1_fu_221">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln3_fu_247">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="inabs_fu_97">
    <nodeIds>8</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln292_fu_327">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_1_fu_183">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln254_fu_192">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mrv_fu_340">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln274_3_fu_311">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_loc_fu_66">
    <nodeIds>5</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln274_fu_280">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln_fu_141">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln254_fu_161">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln274_2_fu_298">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln237_fu_91">
    <nodeIds>7</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_loc2_fu_62">
    <nodeIds>4</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln64_fu_109">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln274_fu_306">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln280_fu_241">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_generic_sincos_16_4_Pipeline_VITIS_LOOP_87_1_fu_76">
    <nodeIds>28</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_352">
    <nodeIds>16</nodeIds>
    <nodeIds>17</nodeIds>
  </moduleNodes>
  <ioNodes realName="in_val_read_read_fu_70">
    <nodeIds>3</nodeIds>
  </ioNodes>
  <ioNodes realName="p_loc2_load_load_fu_218">
    <nodeIds>30</nodeIds>
  </ioNodes>
  <ioNodes realName="p_loc_load_load_fu_215">
    <nodeIds>29</nodeIds>
  </ioNodes>
  <memoryPorts dataString="cordic_apfixed_circ_table_arctan_128" portID="100">
    <nodeIds>28</nodeIds>
  </memoryPorts>
  <ioPorts name="in_val">
    <contents name="read">
      <nodeIds>3</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return_0">
    <contents name="ret">
      <nodeIds>49</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return_1">
    <contents name="ret">
      <nodeIds>49</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="13" stage="1" latency="1"/>
      <operations id="16" stage="3" latency="3"/>
    </states>
    <states id="4">
      <operations id="16" stage="2" latency="3"/>
    </states>
    <states id="5">
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="3"/>
      <operations id="17" stage="2" latency="2"/>
    </states>
    <states id="6">
      <operations id="17" stage="1" latency="2"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="2" latency="2"/>
    </states>
    <states id="7">
      <operations id="28" stage="1" latency="2"/>
    </states>
    <states id="8">
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="generic_sincos_16_4_s" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="29" mMaxLatency="29">
      <basicBlocks>50</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
